<HTML>
<HEAD>
<TITLE>CRMEngine::InitCRMEngine</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CRMEngine_InitCRMEngine"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_crmengine_c.html#c_CRMEngine" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_crmengine_classtoc.html#ud43525029c_CRMEngine_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx3d_library_ch.html#chp_CDX_Game_Programming_Library_CDX3D_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_crmengine_bpptodbd_intfc.html#f_CRMEngine_bppToDbd_int" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CRMEngine::InitCRMEngine</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>void <B>InitCRMEngine</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		) ;</TD></TR>
</TABLE>

<P><PRE CLASS=OOCMT> Initializes all member variables
 is called from all constructors!
</PRE>





</BODY>
</HTML>

