<HTML>
<HEAD>
<TITLE>CDXSurface::CDXBLT_BlkAlpha</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXSurface_CDXBLT_BlkAlpha_CDXSurfacePtr_long_long_tagRECT_unsigned_short"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxsurface_classtoc.html#ud43525029c_CDXSurface_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxsurface_cdxblt_blk_cdxsurfacept.html#f_CDXSurface_CDXBLT_Blk_CDXSurfacePtr_long_long_tagRECT" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxsurface_cdxblt_blkalphafast_cdx.html#f_CDXSurface_CDXBLT_BlkAlphaFast_CDXSurfacePtr_long_long_tagRECT" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXSurface::CDXBLT_BlkAlpha</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>HRESULT <B>CDXBLT_BlkAlpha</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR><A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface">CDXSurface</A>* dest  ,</NOBR> <NOBR>LONG lDestX  ,</NOBR> <NOBR>LONG lDestY  ,</NOBR> <NOBR>RECT srcRect  ,</NOBR> <NOBR>WORD ALPHA  </NOBR> ) ;</TD></TR>
</TABLE>

<P>CDXBLT_BLKALPHA -.




</BODY>
</HTML>

