<HTML>

<HEAD>
<TITLE>CDXSprite member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_CDXSprite_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_cdxsprite_c.html#c_CDXSprite" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXSprite </H2>

 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Constructors and Destructors</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_cdxspritefc.html#f_CDXSprite_CDXSprite">CDXSprite</A></TD><TD VALIGN=TOP>Added by janni.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_cdxsprite_cdxtileptrfc.html#f_CDXSprite_CDXSprite_CDXTilePtr">CDXSprite</A></TD><TD VALIGN=TOP>Creates a sprite object from a pointer to a <A HREF="cdx_c_cdxtile_c.html#c_CDXTile">CDXTile</A> object holding the sprite's bitmap data.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_cdxsprite_cdxscreenptr_c.html#f_CDXSprite_CDXSprite_CDXScreenPtr_const_charPtr_int_int_int_int">CDXSprite</A></TD><TD VALIGN=TOP>Creates the sprite object.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite__cdxspritefc.html#f_CDXSprite__CDXSprite">~CDXSprite</A></TD><TD VALIGN=TOP>Destroys the surface and frees the memory.</TD></TR>

 
</TABLE>

 

<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Operations</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_blkalpha_cdxsurfaceptr_t.html#f_CDXSprite_BlkAlpha_CDXSurfacePtr_tagRECT_tagRECT">BlkAlpha</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsprite_blkalpha_cdxsurfaceptr_t.html#f_CDXSprite_BlkAlpha_CDXSurfacePtr_tagRECT_tagRECT">BlkAlpha</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_blkalphafast_cdxsurfacep.html#f_CDXSprite_BlkAlphaFast_CDXSurfacePtr_tagRECT_tagRECT">BlkAlphaFast</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsprite_blkalphafast_cdxsurfacep.html#f_CDXSprite_BlkAlphaFast_CDXSurfacePtr_tagRECT_tagRECT">BlkAlphaFast</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_blkblt_cdxsurfaceptr_tag.html#f_CDXSprite_BlkBlt_CDXSurfacePtr_tagRECT_tagRECT">BlkBlt</A></TD><TD VALIGN=TOP> Draws a Block sprite, no transparency.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_blkhflip_cdxsurfaceptr_t.html#f_CDXSprite_BlkHFlip_CDXSurfacePtr_tagRECT_tagRECT">BlkHFlip</A></TD><TD VALIGN=TOP> Flips the sprite horizontally.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_blkscaled_cdxsurfaceptr_.html#f_CDXSprite_BlkScaled_CDXSurfacePtr_tagRECT_tagRECT">BlkScaled</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsprite_blkscaled_cdxsurfaceptr_.html#f_CDXSprite_BlkScaled_CDXSurfacePtr_tagRECT_tagRECT">BlkScaled</A> - Draws a scaled sprite, no transparency.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_blkshadow_cdxsurfaceptr_.html#f_CDXSprite_BlkShadow_CDXSurfacePtr_tagRECT_tagRECT">BlkShadow</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsprite_blkshadow_cdxsurfaceptr_.html#f_CDXSprite_BlkShadow_CDXSurfacePtr_tagRECT_tagRECT">BlkShadow</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_blkshadowfast_cdxsurface.html#f_CDXSprite_BlkShadowFast_CDXSurfacePtr_tagRECT_tagRECT">BlkShadowFast</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsprite_blkshadowfast_cdxsurface.html#f_CDXSprite_BlkShadowFast_CDXSurfacePtr_tagRECT_tagRECT">BlkShadowFast</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_blkstretched_cdxsurfacep.html#f_CDXSprite_BlkStretched_CDXSurfacePtr_tagRECT_tagRECT">BlkStretched</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsprite_blkstretched_cdxsurfacep.html#f_CDXSprite_BlkStretched_CDXSurfacePtr_tagRECT_tagRECT">BlkStretched</A> - Draws a stretched transparent sprite.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_blkvflip_cdxsurfaceptr_t.html#f_CDXSprite_BlkVFlip_CDXSurfacePtr_tagRECT_tagRECT">BlkVFlip</A></TD><TD VALIGN=TOP> Vertically flips the sprite.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_create_cdxtileptrfc.html#f_CDXSprite_Create_CDXTilePtr">Create</A></TD><TD VALIGN=TOP> Creates a sprite object from a pointer to a <A HREF="cdx_c_cdxtile_c.html#c_CDXTile">CDXTile</A> object holding the sprite's bitmap data.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_create_cdxscreenptr_cons.html#f_CDXSprite_Create_CDXScreenPtr_const_charPtr_int_int_int_int">Create</A></TD><TD VALIGN=TOP> Creates the sprite object.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_draw_cdxsurfaceptr_unsig.html#f_CDXSprite_Draw_CDXSurfacePtr_unsigned_long_unsigned_long_unsigned_short">Draw</A></TD><TD VALIGN=TOP> Staging area for all blit types.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_lockfc.html#f_CDXSprite_Lock">Lock</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_setalphavalue_unsigned_s.html#f_CDXSprite_SetAlphaValue_unsigned_short">SetAlphaValue</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_setcolorkeyfc.html#f_CDXSprite_SetColorKey">SetColorKey</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_setcolorkey_unsigned_lon.html#f_CDXSprite_SetColorKey_unsigned_long">SetColorKey</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_setdelay_intfc.html#f_CDXSprite_SetDelay_int">SetDelay</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_setframe_intfc.html#f_CDXSprite_SetFrame_int">SetFrame</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_setpos_int_intfc.html#f_CDXSprite_SetPos_int_int">SetPos</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_setshadowoffset_long_lon.html#f_CDXSprite_SetShadowOffset_long_long">SetShadowOffset</A></TD><TD VALIGN=TOP> Sets the offset of the shadow to use when bltting.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_setshadowvalue_unsigned_.html#f_CDXSprite_SetShadowValue_unsigned_short">SetShadowValue</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_setstate_intfc.html#f_CDXSprite_SetState_int">SetState</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_settype_intfc.html#f_CDXSprite_SetType_int">SetType</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_setvel_int_intfc.html#f_CDXSprite_SetVel_int_int">SetVel</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_spritehit_cdxspriteptrfc.html#f_CDXSprite_SpriteHit_CDXSpritePtr">SpriteHit</A></TD><TD VALIGN=TOP> Checks for collisions between sprites.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_spritehitpixel_cdxsprite.html#f_CDXSprite_SpriteHitPixel_CDXSpritePtr">SpriteHitPixel</A></TD><TD VALIGN=TOP> <A HREF="cdx_c_cdxsprite_c.html#c_CDXSprite">CDXSprite</A>::<A HREF="cdx_f_cdxsprite_spritehitpixel_cdxsprite.html#f_CDXSprite_SpriteHitPixel_CDXSpritePtr">SpriteHitPixel</A> - This function first performs a bounding box collision detection check and if the 2 bounding boxes are coliding it then performs a pixel level collision detection check.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_tilehit_cdxmapptr_intfc.html#f_CDXSprite_TileHit_CDXMapPtr_int">TileHit</A></TD><TD VALIGN=TOP> Checks for collisions between the source sprite and tiles in a map.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_transalpha_cdxsurfaceptr.html#f_CDXSprite_TransAlpha_CDXSurfacePtr_tagRECT_tagRECT">TransAlpha</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsprite_transalpha_cdxsurfaceptr.html#f_CDXSprite_TransAlpha_CDXSurfacePtr_tagRECT_tagRECT">TransAlpha</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_transalphafast_cdxsurfac.html#f_CDXSprite_TransAlphaFast_CDXSurfacePtr_tagRECT_tagRECT">TransAlphaFast</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsprite_transalphafast_cdxsurfac.html#f_CDXSprite_TransAlphaFast_CDXSurfacePtr_tagRECT_tagRECT">TransAlphaFast</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_transalphamask_cdxsurfac.html#f_CDXSprite_TransAlphaMask_CDXSurfacePtr_tagRECT_tagRECT">TransAlphaMask</A></TD><TD VALIGN=TOP> Draws a transparent sprite.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_transblt_cdxsurfaceptr_t.html#f_CDXSprite_TransBlt_CDXSurfacePtr_tagRECT_tagRECT">TransBlt</A></TD><TD VALIGN=TOP> Draws a transparent sprite.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_transhflip_cdxsurfaceptr.html#f_CDXSprite_TransHFlip_CDXSurfacePtr_tagRECT_tagRECT">TransHFlip</A></TD><TD VALIGN=TOP> Transparently horizontally flips the sprite.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_transscaled_cdxsurfacept.html#f_CDXSprite_TransScaled_CDXSurfacePtr_tagRECT_tagRECT">TransScaled</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsprite_transscaled_cdxsurfacept.html#f_CDXSprite_TransScaled_CDXSurfacePtr_tagRECT_tagRECT">TransScaled</A> - Draws a scaled transparent sprite.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_transshadow_cdxsurfacept.html#f_CDXSprite_TransShadow_CDXSurfacePtr_tagRECT_tagRECT">TransShadow</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsprite_transshadow_cdxsurfacept.html#f_CDXSprite_TransShadow_CDXSurfacePtr_tagRECT_tagRECT">TransShadow</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_transshadowfast_cdxsurfa.html#f_CDXSprite_TransShadowFast_CDXSurfacePtr_tagRECT_tagRECT">TransShadowFast</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsprite_transshadowfast_cdxsurfa.html#f_CDXSprite_TransShadowFast_CDXSurfacePtr_tagRECT_tagRECT">TransShadowFast</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_transstretched_cdxsurfac.html#f_CDXSprite_TransStretched_CDXSurfacePtr_tagRECT_tagRECT">TransStretched</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsprite_transstretched_cdxsurfac.html#f_CDXSprite_TransStretched_CDXSurfacePtr_tagRECT_tagRECT">TransStretched</A> - Draws a stretched transparent sprite.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_transvflip_cdxsurfaceptr.html#f_CDXSprite_TransVFlip_CDXSurfacePtr_tagRECT_tagRECT">TransVFlip</A></TD><TD VALIGN=TOP> Transparently vertically flips the sprite.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_unlockfc.html#f_CDXSprite_UnLock">UnLock</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsprite_initfc.html#f_CDXSprite_Init">Init</A></TD><TD VALIGN=TOP> Initializes the class.</TD></TR>

 
</TABLE>


 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Overridables</B></TD></TR>

 
</TABLE>





<TABLE WIDTH="100%">
  <TR><TD><PRE>   </PRE></TD><TD><PRE>                      </PRE></TD><TD WIDTH="100%"></TD><TR>
  <TR><TD VALIGN=TOP COLSPAN=2><B>Data Members</B></TD><TD></TD></TR>
  

  <TR><TD></TD><TD VALIGN=TOP COLSPAN=2><B>public</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>WORD <B>m_AlphaValue</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_Angle</B>;</NOBR></TD><TD VALIGN=TOP>The sprite's angle of rotation.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_Delay</B>;</NOBR></TD><TD VALIGN=TOP>Used for game timing, the time till the next frame.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>BOOL <B>m_Flipped</B>;</NOBR></TD><TD VALIGN=TOP>Is the sprite flipped?</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_Frame</B>;</NOBR></TD><TD VALIGN=TOP>The current frame.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR><A HREF="cdx_c_cdxsprite_c.html#c_CDXSprite">CDXSprite</A>* <B>m_Next</B>;</NOBR></TD><TD VALIGN=TOP>A <A HREF="cdx_c_cdxsprite_c.html#c_CDXSprite">CDXSprite</A> pointer to the next sprite in a <A HREF="cdx_c_cdxspritelist_c.html#c_CDXSpriteList">CDXSpriteList</A>.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_PosX</B>;</NOBR></TD><TD VALIGN=TOP>The sprite's X position.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_PosY</B>;</NOBR></TD><TD VALIGN=TOP>The sprite's Y position.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_PosZ</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR><A HREF="cdx_c_cdxsprite_c.html#c_CDXSprite">CDXSprite</A>* <B>m_Prev</B>;</NOBR></TD><TD VALIGN=TOP>A <A HREF="cdx_c_cdxsprite_c.html#c_CDXSprite">CDXSprite</A> pointer to the previous sprite in a <A HREF="cdx_c_cdxspritelist_c.html#c_CDXSpriteList">CDXSpriteList</A>.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>float <B>m_ScaleFactor</B>;</NOBR></TD><TD VALIGN=TOP>The amount by which to scale the sprite if Drawing with CDXBLT_XXXSCALED.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LONG <B>m_ShadowOffsetX</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LONG <B>m_ShadowOffsetY</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>WORD <B>m_ShadowValue</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_State</B>;</NOBR></TD><TD VALIGN=TOP>User defined state. Walking, jumping, etc.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>WORD <B>m_StretchedHeight</B>;</NOBR></TD><TD VALIGN=TOP>Used to define the height of the stretched sprite.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>WORD <B>m_StretchedWidth</B>;</NOBR></TD><TD VALIGN=TOP>Used to define the width of the stretched sprite.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR><A HREF="cdx_c_cdxtile_c.html#c_CDXTile">CDXTile</A>* <B>m_Tile</B>;</NOBR></TD><TD VALIGN=TOP>A <A HREF="cdx_c_cdxtile_c.html#c_CDXTile">CDXTile</A> pointer to the sprite's bitmap data.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>BOOL <B>m_TileCreated</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_Type</B>;</NOBR></TD><TD VALIGN=TOP>User defined type. Health, weapon, etc.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_VelX</B>;</NOBR></TD><TD VALIGN=TOP>The sprite's X velocity.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_VelY</B>;</NOBR></TD><TD VALIGN=TOP>The sprite's Y velocity.</TD></TR>
  

  
</TABLE>


</BODY>
</HTML>
