<HTML>
<HEAD>
<TITLE>CDXSpriteList::Draw</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXSpriteList_Draw_CDXSurfacePtr_unsigned_long_unsigned_long_unsigned_short"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxspritelist_c.html#c_CDXSpriteList" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxspritelist_classtoc.html#ud43525029c_CDXSpriteList_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxspritelist_delsprite_cdxspritep.html#f_CDXSpriteList_DelSprite_CDXSpritePtr" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxspritelist_listfc.html#f_CDXSpriteList_List" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXSpriteList::Draw</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>void <B>Draw</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR><A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface">CDXSurface</A>* lpCDXS  ,</NOBR> <NOBR>DWORD ScrnWorldX  ,</NOBR> <NOBR>DWORD ScrnWorldY  ,</NOBR> <NOBR>WORD BltType  </NOBR> ) ;</TD></TR>
</TABLE>

<P>Draws all the sprites in the list to the surface pointed to by lpDDS.




</BODY>
</HTML>

