<HTML>

<HEAD>
<TITLE>CDXSoundBuffer member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_CDXSoundBuffer_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_cdxsoundbuffer_c.html#c_CDXSoundBuffer" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXSoundBuffer </H2>

 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Constructors and Destructors</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsoundbuffer_cdxsoundbufferfc.html#f_CDXSoundBuffer_CDXSoundBuffer">CDXSoundBuffer</A></TD><TD VALIGN=TOP>Default constructor.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsoundbuffer__cdxsoundbufferfc.html#f_CDXSoundBuffer__CDXSoundBuffer">~CDXSoundBuffer</A></TD><TD VALIGN=TOP>Default destructor.</TD></TR>

 
</TABLE>

 

<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Operations</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsoundbuffer_createsoundbuffer_u.html#f_CDXSoundBuffer_CreateSoundBuffer_unsigned_long_unsigned_long_unsigned_long_unsigned_long_int">CreateSoundBuffer</A></TD><TD VALIGN=TOP> Called internally by the <A HREF="cdx_f_cdxsoundbuffer_loadfromfilefc.html#f_CDXSoundBuffer_LoadFromFile">LoadFromFile</A> function.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsoundbuffer_extract_cdxsoundptr.html#f_CDXSoundBuffer_Extract_CDXSoundPtr_charPtr_int">Extract</A></TD><TD VALIGN=TOP> This function creates a sound buffer for a WAV file already loaded in memory.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsoundbuffer_getfreebufferfc.html#f_CDXSoundBuffer_GetFreeBuffer">GetFreeBuffer</A></TD><TD VALIGN=TOP> Called internally.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsoundbuffer_load_cdxsoundptr_fi.html#f_CDXSoundBuffer_Load_CDXSoundPtr_FILEPtr_int">Load</A></TD><TD VALIGN=TOP> Loads a WAVE file from Filepointer.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsoundbuffer_load_cdxsoundptr_co.html#f_CDXSoundBuffer_Load_CDXSoundPtr_const_charPtr_int">Load</A></TD><TD VALIGN=TOP> Loads a WAVE file from Filename.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsoundbuffer_loadfromfilefc.html#f_CDXSoundBuffer_LoadFromFile">LoadFromFile</A></TD><TD VALIGN=TOP> Loads and creates a sound buffer from a file.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsoundbuffer_loadfrommemory_char.html#f_CDXSoundBuffer_LoadFromMemory_charPtr">LoadFromMemory</A></TD><TD VALIGN=TOP> Loads and creates a sound buffer from Memory.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsoundbuffer_loadfromres_cdxsoun.html#f_CDXSoundBuffer_LoadFromRes_CDXSoundPtr_const_charPtr_int">LoadFromRes</A></TD><TD VALIGN=TOP> Loads a WAVE file from [WAV] Resource.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsoundbuffer_play_unsigned_long_.html#f_CDXSoundBuffer_Play_unsigned_long_int_int">Play</A></TD><TD VALIGN=TOP> Plays the loaded WAV file.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsoundbuffer_playfrequency_unsig.html#f_CDXSoundBuffer_PlayFrequency_unsigned_long_int_unsigned_long">PlayFrequency</A></TD><TD VALIGN=TOP> Plays the loaded WAV file.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsoundbuffer_playingfc.html#f_CDXSoundBuffer_Playing">Playing</A></TD><TD VALIGN=TOP> Changes the pan of the sound buffer.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsoundbuffer_readdata_fileptr_un.html#f_CDXSoundBuffer_ReadData_FILEPtr_unsigned_long_unsigned_long">ReadData</A></TD><TD VALIGN=TOP> Called internally by the <A HREF="cdx_f_cdxsoundbuffer_loadfromfilefc.html#f_CDXSoundBuffer_LoadFromFile">LoadFromFile</A> function.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsoundbuffer_readdatafrommemory_.html#f_CDXSoundBuffer_ReadDataFromMemory_charPtr_unsigned_long">ReadDataFromMemory</A></TD><TD VALIGN=TOP> Called internally by the <A HREF="cdx_f_cdxsoundbuffer_loadfrommemory_char.html#f_CDXSoundBuffer_LoadFromMemory_charPtr">LoadFromMemory</A> function.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsoundbuffer_releasefc.html#f_CDXSoundBuffer_Release">Release</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsoundbuffer_setpan_longfc.html#f_CDXSoundBuffer_SetPan_long">SetPan</A></TD><TD VALIGN=TOP> Changes the pan of the sound buffer.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsoundbuffer_setvolume_longfc.html#f_CDXSoundBuffer_SetVolume_long">SetVolume</A></TD><TD VALIGN=TOP> Changes the volume of the sound buffer.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsoundbuffer_stopfc.html#f_CDXSoundBuffer_Stop">Stop</A></TD><TD VALIGN=TOP> Stops the current WAV file.</TD></TR>

 
</TABLE>







<TABLE WIDTH="100%">
  <TR><TD><PRE>   </PRE></TD><TD><PRE>                      </PRE></TD><TD WIDTH="100%"></TD><TR>
  <TR><TD VALIGN=TOP COLSPAN=2><B>Data Members</B></TD><TD></TD></TR>
  

  <TR><TD></TD><TD VALIGN=TOP COLSPAN=2><B>public</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_Current</B>;</NOBR></TD><TD VALIGN=TOP>The currently selected buffer.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>const char* <B>m_Filename</B>;</NOBR></TD><TD VALIGN=TOP>The name of the WAVE file.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LPDIRECTSOUNDBUFFER* <B>m_lpDSB</B>;</NOBR></TD><TD VALIGN=TOP>The IDirectSoundBuffer object.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_nBuffers</B>;</NOBR></TD><TD VALIGN=TOP>The number of sound buffers created.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR><A HREF="cdx_c_cdxsound_c.html#c_CDXSound">CDXSound</A>* <B>m_pDS</B>;</NOBR></TD><TD VALIGN=TOP>Contains a pointer to the <A HREF="cdx_c_cdxsound_c.html#c_CDXSound">CDXSound</A> object.</TD></TR>
  

  
</TABLE>


</BODY>
</HTML>
