<HTML>
<HEAD>
<TITLE>CRMLight::CreateDirectional</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CRMLight_CreateDirectional_double_double_double"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_crmlight_c.html#c_CRMLight" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_crmlight_classtoc.html#ud43525029c_CRMLight_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx3d_library_ch.html#chp_CDX_Game_Programming_Library_CDX3D_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_crmlight_createambient_double_doub.html#f_CRMLight_CreateAmbient_double_double_double" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_crmlight_createparallelpoint_doubl.html#f_CRMLight_CreateParallelPoint_double_double_double" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CRMLight::CreateDirectional</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>BOOL <B>CreateDirectional</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR>double r  ,</NOBR> <NOBR>double g  ,</NOBR> <NOBR>double b  </NOBR> ) ;</TD></TR>
</TABLE>

<P><A HREF="cdx_f_crmlight_crmlight_crmengineptrfc.html#f_CRMLight_CRMLight_CRMEnginePtr">CRMLight</A> <A HREF="cdx_f_crmlight_createdirectional_double_.html#f_CRMLight_CreateDirectional_double_double_double">CreateDirectional</A>.




</BODY>
</HTML>

