<HTML>

<HEAD>
<TITLE>CDXPacker</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">

<A NAME="c_CDXPacker"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  
  <A HREF="cdx_c_cdxpacker_classtoc.html#ud43525029c_CDXPacker_classtoc" STYLE="background: black;color: white;text-decoration: none;">Members</A><IMG BORDER=0 SRC="sep.gif">
  <A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxmusiccd_c.html#c_CDXMusicCd" STYLE="background: black;color: white;text-decoration: none;">Previous</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxresourcefileheader_c.html#c_CDXRESOURCEFILEHEADER" STYLE="background: black;color: white;text-decoration: none;">Next</A>
  
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXPacker </H2>







  
  

  


<P><CODE>#include &quot;cdxpacker.h&quot;</CODE>    


<!-- expand public part -->


  

  

  

  

  

  

  

  

  

  

  

  




<!-- expand protected part -->




<!-- expand private part -->

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  




</BODY>
</HTML>