<HTML>
<HEAD>
<TITLE>CDXSurface::RoundedRect</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXSurface_RoundedRect_int_int_int_int_int_unsigned_long"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxsurface_classtoc.html#ud43525029c_CDXSurface_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxsurface_restorefc.html#f_CDXSurface_Restore" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxsurface_setcliprect_tagrectptrf.html#f_CDXSurface_SetClipRect_tagRECTPtr" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXSurface::RoundedRect</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>void <B>RoundedRect</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR>int X1  ,</NOBR> <NOBR>int Y1  ,</NOBR> <NOBR>int X2  ,</NOBR> <NOBR>int Y2  ,</NOBR> <NOBR>int Radius  ,</NOBR> <NOBR>DWORD Col  </NOBR> ) ;</TD></TR>
</TABLE>

<P>Draws a rectanle with rounded corners. The radius of the arc at the corners is determined by Radius and the color is determined by Col. Remember to call <A HREF="cdx_f_cdxsurface_lockfc.html#f_CDXSurface_Lock">Lock</A> before calling this function.




</BODY>
</HTML>

