<HTML>
<HEAD>
<TITLE>CDXSprite::SpriteHitPixel</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXSprite_SpriteHitPixel_CDXSpritePtr"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxsprite_c.html#c_CDXSprite" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxsprite_classtoc.html#ud43525029c_CDXSprite_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxsprite_spritehit_cdxspriteptrfc.html#f_CDXSprite_SpriteHit_CDXSpritePtr" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxsprite_tilehit_cdxmapptr_intfc.html#f_CDXSprite_TileHit_CDXMapPtr_int" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXSprite::SpriteHitPixel</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>BOOL <B>SpriteHitPixel</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR><A HREF="cdx_c_cdxsprite_c.html#c_CDXSprite">CDXSprite</A>* pSprite  </NOBR> ) ;</TD></TR>
</TABLE>

<P><A HREF="cdx_c_cdxsprite_c.html#c_CDXSprite">CDXSprite</A>::<A HREF="cdx_f_cdxsprite_spritehitpixel_cdxsprite.html#f_CDXSprite_SpriteHitPixel_CDXSpritePtr">SpriteHitPixel</A> - This function first performs a bounding box collision detection check and if the 2 bounding boxes are coliding it then performs a pixel level collision detection check.<P CLASS=OOCMT>Author - John Hebert Aug 06, 1999.</P>
<PRE CLASS=OOCMT> Return Values             -  TRUE  - if a pixel level collision was found
                             FALSE - no collision
</PRE>





</BODY>
</HTML>

