<HTML>

<HEAD>
<TITLE>CDXLayer member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_CDXLayer_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_cdxlayer_c.html#c_CDXLayer" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXLayer </H2>

 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Constructors and Destructors</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxlayer_cdxlayer_cdxscreenptr_cha.html#f_CDXLayer_CDXLayer_CDXScreenPtr_charPtr_int">CDXLayer</A></TD><TD VALIGN=TOP>Creates a DirectDrawSurface object holding the bitmap pointed to by szFilename.</TD></TR>

 
</TABLE>

 

<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Operations</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxlayer_moveto_int_intfc.html#f_CDXLayer_MoveTo_int_int">MoveTo</A></TD><TD VALIGN=TOP> Sets the position in the bitmap.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxlayer_scrolldown_intfc.html#f_CDXLayer_ScrollDown_int">ScrollDown</A></TD><TD VALIGN=TOP> Scroll the bitmap down by the number of pixels indicated by offset.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxlayer_scrollleft_intfc.html#f_CDXLayer_ScrollLeft_int">ScrollLeft</A></TD><TD VALIGN=TOP> Scroll the bitmap left by the number of pixels indicated by offset.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxlayer_scrollright_intfc.html#f_CDXLayer_ScrollRight_int">ScrollRight</A></TD><TD VALIGN=TOP> Scroll the bitmap right by the number of pixels indicated by offset.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxlayer_scrollup_intfc.html#f_CDXLayer_ScrollUp_int">ScrollUp</A></TD><TD VALIGN=TOP> Scroll the bitmap up by the number of pixels indicated by offset.</TD></TR>

 
</TABLE>


 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Overridables</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxlayer_draw_cdxsurfaceptrfc.html#f_CDXLayer_Draw_CDXSurfacePtr">Draw</A></TD><TD VALIGN=TOP>Copies the bitmap from the source surface to the surface pointed to by lpDDS.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxlayer_draw_int_int_cdxsurfacept.html#f_CDXLayer_Draw_int_int_CDXSurfacePtr">Draw</A></TD><TD VALIGN=TOP>Draw the layer at the given X, Y location to the surface lpDDS.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxlayer_drawtrans_int_int_cdxsurf.html#f_CDXLayer_DrawTrans_int_int_CDXSurfacePtr">DrawTrans</A></TD><TD VALIGN=TOP>Draw the layer using the transparent color at the given X, Y location to the surface lpDDS.</TD></TR>

 
</TABLE>





<TABLE WIDTH="100%">
  <TR><TD><PRE>   </PRE></TD><TD><PRE>                      </PRE></TD><TD WIDTH="100%"></TD><TR>
  <TR><TD VALIGN=TOP COLSPAN=2><B>Data Members</B></TD><TD></TD></TR>
  

  <TR><TD></TD><TD VALIGN=TOP COLSPAN=2><B>public</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_XOffset</B>;</NOBR></TD><TD VALIGN=TOP>The current X position in pixels.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_YOffset</B>;</NOBR></TD><TD VALIGN=TOP>The current Y position in pixels.</TD></TR>
  

  
</TABLE>


</BODY>
</HTML>
