<HTML>

<HEAD>
<TITLE>CDXSound member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_CDXSound_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_cdxsound_c.html#c_CDXSound" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXSound </H2>

 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Constructors and Destructors</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsound_cdxsoundfc.html#f_CDXSound_CDXSound">CDXSound</A></TD><TD VALIGN=TOP>Default constructor.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsound__cdxsoundfc.html#f_CDXSound__CDXSound">~CDXSound</A></TD><TD VALIGN=TOP>Default destructor.</TD></TR>

 
</TABLE>

 

<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Operations</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsound_create_voidptrfc.html#f_CDXSound_Create_voidPtr">Create</A></TD><TD VALIGN=TOP> Initializes the DirectSound object.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsound_getcdvolumefc.html#f_CDXSound_GetCDVolume">GetCDVolume</A></TD><TD VALIGN=TOP> Returns the current CD Output Volume.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsound_getcapsfc.html#f_CDXSound_GetCaps">GetCaps</A></TD><TD VALIGN=TOP> Gets the current sound capabilities.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsound_getdigivolumefc.html#f_CDXSound_GetDIGIVolume">GetDIGIVolume</A></TD><TD VALIGN=TOP> Returns the current Digital Output Volume.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsound_getmidivolumefc.html#f_CDXSound_GetMIDIVolume">GetMIDIVolume</A></TD><TD VALIGN=TOP> Returns the current Midi Output Volume.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsound_setcdvolume_unsigned_char.html#f_CDXSound_SetCDVolume_unsigned_char_unsigned_char">SetCDVolume</A></TD><TD VALIGN=TOP> Sets the CD Output Volume to rvol, lvol( they must betwen 0 and 100 ).</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsound_setdigivolume_unsigned_ch.html#f_CDXSound_SetDIGIVolume_unsigned_char_unsigned_char">SetDIGIVolume</A></TD><TD VALIGN=TOP> Sets the Digital Output Volume to rvol, lvol( they must betwen 0 and 100 ).</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsound_setmidivolume_unsigned_ch.html#f_CDXSound_SetMIDIVolume_unsigned_char_unsigned_char">SetMIDIVolume</A></TD><TD VALIGN=TOP> Sets the Midi Output Volume to rvol, lvol( they must betwen 0 and 100 ).</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsound_soundonoff_intfc.html#f_CDXSound_SoundOnOff_int">SoundOnOff</A></TD><TD VALIGN=TOP> </TD></TR>

 
</TABLE>







<TABLE WIDTH="100%">
  <TR><TD><PRE>   </PRE></TD><TD><PRE>                      </PRE></TD><TD WIDTH="100%"></TD><TR>
  <TR><TD VALIGN=TOP COLSPAN=2><B>Data Members</B></TD><TD></TD></TR>
  

  <TR><TD></TD><TD VALIGN=TOP COLSPAN=2><B>public</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>DSCAPS <B>m_DSCaps</B>;</NOBR></TD><TD VALIGN=TOP>Direct sound capabilities.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>BOOL m_NoSoundCard, <B>m_SoundOff</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LPDIRECTSOUND <B>m_lpDS</B>;</NOBR></TD><TD VALIGN=TOP>The DirectSound Object.</TD></TR>
  

  
</TABLE>


</BODY>
</HTML>
