<HTML>

<HEAD>
<TITLE>CDXTile member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_CDXTile_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_cdxtile_c.html#c_CDXTile" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXTile </H2>

 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Constructors and Destructors</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxtile_cdxtilefc.html#f_CDXTile_CDXTile">CDXTile</A></TD><TD VALIGN=TOP>Default constructor.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxtile_cdxtile_cdxscreenptr_const.html#f_CDXTile_CDXTile_CDXScreenPtr_const_charPtr_int_int_int_int">CDXTile</A></TD><TD VALIGN=TOP>Creates a DirectDrawSurface and loads the tiles from a .</TD></TR>

 
</TABLE>

 

<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Operations</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxtile_create_cdxscreenptr_const_.html#f_CDXTile_Create_CDXScreenPtr_const_charPtr_int_int_int_int">Create</A></TD><TD VALIGN=TOP> Creates a DirectDrawSurface and loads the tiles from a .</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxtile_createfromtle_cdxscreenptr.html#f_CDXTile_CreateFromTLE_CDXScreenPtr_const_charPtr_int">CreateFromTLE</A></TD><TD VALIGN=TOP> Creates a CDX tile file from an autograb/MapMaker tle file pScreen points to the CDX main screen, szFilename contains the name of the TLE file to load.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxtile_initfc.html#f_CDXTile_Init">Init</A></TD><TD VALIGN=TOP> Initializes the class.</TD></TR>

 
</TABLE>







<TABLE WIDTH="100%">
  <TR><TD><PRE>   </PRE></TD><TD><PRE>                      </PRE></TD><TD WIDTH="100%"></TD><TR>
  <TR><TD VALIGN=TOP COLSPAN=2><B>Data Members</B></TD><TD></TD></TR>
  

  <TR><TD></TD><TD VALIGN=TOP COLSPAN=2><B>public</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_BlockHeight</B>;</NOBR></TD><TD VALIGN=TOP>The height of one tile, in pixels.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_BlockNum</B>;</NOBR></TD><TD VALIGN=TOP>The number of tiles in the bitmap file.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_BlockWidth</B>;</NOBR></TD><TD VALIGN=TOP>The width of one tile, in pixels.</TD></TR>
  

  
</TABLE>


</BODY>
</HTML>
