<HTML>
<HEAD>
<TITLE>CDXSurface::UnPackPSD</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXSurface_UnPackPSD_FILEPtr_unsigned_charPtr_unsigned_short_unsigned_short"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxsurface_classtoc.html#ud43525029c_CDXSurface_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxsurface_unlockfc.html#f_CDXSurface_UnLock" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxsurface_vline_int_int_int_unsig.html#f_CDXSurface_VLine_int_int_int_unsigned_long" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXSurface::UnPackPSD</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>void <B>UnPackPSD</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR>FILE* fh  ,</NOBR> <NOBR>BYTE* pixels  ,</NOBR> <NOBR>WORD channelCnt  ,</NOBR> <NOBR>WORD compression  </NOBR> ) ;</TD></TR>
</TABLE>

<P>Given a file handle this method will unpack a PSD file.




</BODY>
</HTML>

