<HTML>

<HEAD>
<TITLE>CDXLayer</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">

<A NAME="c_CDXLayer"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  
  <A HREF="cdx_c_cdxlayer_classtoc.html#ud43525029c_CDXLayer_classtoc" STYLE="background: black;color: white;text-decoration: none;">Members</A><IMG BORDER=0 SRC="sep.gif">
  <A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxisomap_c.html#c_CDXIsoMap" STYLE="background: black;color: white;text-decoration: none;">Previous</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxlink_c.html#c_CDXLink" STYLE="background: black;color: white;text-decoration: none;">Next</A>
  
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXLayer  : public <A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface">CDXSurface</A></H2>

<A HREF="cdx_f_cdxlayer_cdxlayer_cdxscreenptr_cha.html#f_CDXLayer_CDXLayer_CDXScreenPtr_charPtr_int">CDXLayer</A> is derived from <A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface">CDXSurface</A> and is very similar in most respects. However, a <A HREF="cdx_f_cdxlayer_cdxlayer_cdxscreenptr_cha.html#f_CDXLayer_CDXLayer_CDXScreenPtr_charPtr_int">CDXLayer</A> has the added ability to smoothly scroll the surface in all directions. This effect is often seen in platform games where the background is a scrolling bitmap and the foreground a scrolling tile map, giving a good feeling of depth. A <A HREF="cdx_f_cdxlayer_cdxlayer_cdxscreenptr_cha.html#f_CDXLayer_CDXLayer_CDXScreenPtr_charPtr_int">CDXLayer</A> would also be perfect for a pinball game since DirectX places no restrictions on the height of bitmaps in video memory.





  
  

  


<P><CODE>#include &quot;cdxlayer.h&quot;</CODE>    


<!-- expand public part -->


  

  

  

  

  

  

  

  

  




<!-- expand protected part -->




<!-- expand private part -->




</BODY>
</HTML>