<HTML>
<HEAD>
<TITLE>CDXSound::GetMIDIVolume</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXSound_GetMIDIVolume"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxsound_c.html#c_CDXSound" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxsound_classtoc.html#ud43525029c_CDXSound_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxsound_getdigivolumefc.html#f_CDXSound_GetDIGIVolume" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxsound_setcdvolume_unsigned_char.html#f_CDXSound_SetCDVolume_unsigned_char_unsigned_char" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXSound::GetMIDIVolume</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>DWORD <B>GetMIDIVolume</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		) ;</TD></TR>
</TABLE>

<P>Returns the current Midi Output Volume.




</BODY>
</HTML>

