<HTML>

<HEAD>
<TITLE>CDXMap member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_CDXMap_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_cdxmap_c.html#c_CDXMap" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXMap </H2>

 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Constructors and Destructors</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_cdxmapfc.html#f_CDXMap_CDXMap">CDXMap</A></TD><TD VALIGN=TOP><A HREF="cdx_c_cdxmap_c.html#c_CDXMap">CDXMap</A> Default Constructor.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_cdxmap_cdxtileptr_cdxscreen.html#f_CDXMap_CDXMap_CDXTilePtr_CDXScreenPtr">CDXMap</A></TD><TD VALIGN=TOP><A HREF="cdx_c_cdxmap_c.html#c_CDXMap">CDXMap</A> Constructor.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap__cdxmapfc.html#f_CDXMap__CDXMap">~CDXMap</A></TD><TD VALIGN=TOP>Default destructor.</TD></TR>

 
</TABLE>



 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Overridables</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_blttile_cdxsurfaceptr_int_i.html#f_CDXMap_BltTile_CDXSurfacePtr_int_int_int_int_int_int">BltTile</A></TD><TD VALIGN=TOP>Internal function to blt a tile to the screen.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_blttiletrans_cdxsurfaceptr_.html#f_CDXMap_BltTileTrans_CDXSurfacePtr_int_int_int_int_int_int">BltTileTrans</A></TD><TD VALIGN=TOP>Internal function to blt a tile transparently to the screen.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_clearfc.html#f_CDXMap_Clear">Clear</A></TD><TD VALIGN=TOP>Clears out the map and sets all the map tiles to 0.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_create_int_int_intfc.html#f_CDXMap_Create_int_int_int">Create</A></TD><TD VALIGN=TOP>Creates a new map.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_draw_cdxsurfaceptrfc.html#f_CDXMap_Draw_CDXSurfacePtr">Draw</A></TD><TD VALIGN=TOP>Draws the map to the surface pointed to by lpDDS.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_drawclipped_cdxsurfaceptr_t.html#f_CDXMap_DrawClipped_CDXSurfacePtr_tagRECTPtr">DrawClipped</A></TD><TD VALIGN=TOP>Draws the map to the surface pointed to by lpDDS.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_drawtrans_cdxsurfaceptrfc.html#f_CDXMap_DrawTrans_CDXSurfacePtr">DrawTrans</A></TD><TD VALIGN=TOP>Draws the map to the surface pointed to by lpDDS with transparent tiles.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_fill_intfc.html#f_CDXMap_Fill_int">Fill</A></TD><TD VALIGN=TOP>Fills the map with a tile specified by TileNum.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_getcell_int_intfc.html#f_CDXMap_GetCell_int_int">GetCell</A></TD><TD VALIGN=TOP>This gets the <A HREF="cdx_c_cdxmapcell_c.html#c_CDXMapCell">CDXMapCell</A> object from the map at the given MapX and MapY coordinates.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_gettile_int_intfc.html#f_CDXMap_GetTile_int_int">GetTile</A></TD><TD VALIGN=TOP>Returns the value of the tile at MapX, MapY.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_gettilecoord_int_intfc.html#f_CDXMap_GetTileCoord_int_int">GetTileCoord</A></TD><TD VALIGN=TOP>This returns a RECT struct containing the coordinates of any tile in the map relative to screen coordinates.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_initdata_int_intfc.html#f_CDXMap_InitData_int_int">InitData</A></TD><TD VALIGN=TOP>Initializes the array of data with the specified fill value.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_load_const_charptrfc.html#f_CDXMap_Load_const_charPtr">Load</A></TD><TD VALIGN=TOP>Loads a map from a file.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_loadtiles_cdxtileptrfc.html#f_CDXMap_LoadTiles_CDXTilePtr">LoadTiles</A></TD><TD VALIGN=TOP>Loads a different set of tiles to the map.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_moveto_int_intfc.html#f_CDXMap_MoveTo_int_int">MoveTo</A></TD><TD VALIGN=TOP>Set the position in the map.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_save_const_charptrfc.html#f_CDXMap_Save_const_charPtr">Save</A></TD><TD VALIGN=TOP>Saves a map to a file.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_screentilesize_int_intfc.html#f_CDXMap_ScreenTileSize_int_int">ScreenTileSize</A></TD><TD VALIGN=TOP>Sets the screen tile width and screen tile height.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_scrolldown_intfc.html#f_CDXMap_ScrollDown_int">ScrollDown</A></TD><TD VALIGN=TOP>Scroll the map down by the offset passed in.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_scrollleft_intfc.html#f_CDXMap_ScrollLeft_int">ScrollLeft</A></TD><TD VALIGN=TOP>Scroll the map left by the offset passed in.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_scrollright_intfc.html#f_CDXMap_ScrollRight_int">ScrollRight</A></TD><TD VALIGN=TOP>Scroll the map right by the offset passed in.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_scrollup_intfc.html#f_CDXMap_ScrollUp_int">ScrollUp</A></TD><TD VALIGN=TOP>Scroll the map upwards by the offset passed in.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_settile_int_int_intfc.html#f_CDXMap_SetTile_int_int_int">SetTile</A></TD><TD VALIGN=TOP>Sets the value of the tile at MapX, MapY.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_setviewport_tagrectptrfc.html#f_CDXMap_SetViewPort_tagRECTPtr">SetViewPort</A></TD><TD VALIGN=TOP>Sets the top left coordinates of the viewport and sets the screen width and height in map units.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_wrapscrolldown_intfc.html#f_CDXMap_WrapScrollDown_int">WrapScrollDown</A></TD><TD VALIGN=TOP>Scroll the map down by the offset passed in.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_wrapscrollleft_intfc.html#f_CDXMap_WrapScrollLeft_int">WrapScrollLeft</A></TD><TD VALIGN=TOP>Scroll the map left by the offset passed in.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_wrapscrollright_intfc.html#f_CDXMap_WrapScrollRight_int">WrapScrollRight</A></TD><TD VALIGN=TOP>Scroll the map right by the offset passed in.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmap_wrapscrollup_intfc.html#f_CDXMap_WrapScrollUp_int">WrapScrollUp</A></TD><TD VALIGN=TOP>Scroll the map up by the offset passed in.</TD></TR>

 
</TABLE>





<TABLE WIDTH="100%">
  <TR><TD><PRE>   </PRE></TD><TD><PRE>                      </PRE></TD><TD WIDTH="100%"></TD><TR>
  <TR><TD VALIGN=TOP COLSPAN=2><B>Data Members</B></TD><TD></TD></TR>
  

  <TR><TD></TD><TD VALIGN=TOP COLSPAN=2><B>public</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR><A HREF="cdx_c_cdxmapcell_c.html#c_CDXMapCell">CDXMapCell</A>* <B>DATA</B>;</NOBR></TD><TD VALIGN=TOP>Pointer to the <A HREF="cdx_c_cdxmapcell_c.html#c_CDXMapCell">CDXMapCell</A> object for tiles.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>SCREEN_H</B>;</NOBR></TD><TD VALIGN=TOP>Screen pixel height, from <A HREF="cdx_c_std_scp_std_scp_std_scp_std_sci.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen">CDXScreen</A> pointer.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>SCREEN_TH</B>;</NOBR></TD><TD VALIGN=TOP>Number of tiles high on screen.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>SCREEN_TW</B>;</NOBR></TD><TD VALIGN=TOP>Number of tiles wide on screen.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>SCREEN_W</B>;</NOBR></TD><TD VALIGN=TOP>Screen pixel width, from <A HREF="cdx_c_std_scp_std_scp_std_scp_std_sci.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen">CDXScreen</A> pointer.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>SIZE</B>;</NOBR></TD><TD VALIGN=TOP>Map size, width * height.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sci.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen">CDXScreen</A>* <B>Screen</B>;</NOBR></TD><TD VALIGN=TOP>Pointer to the <A HREF="cdx_c_std_scp_std_scp_std_scp_std_sci.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen">CDXScreen</A> object.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR><A HREF="cdx_c_cdxtile_c.html#c_CDXTile">CDXTile</A>* <B>Tiles</B>;</NOBR></TD><TD VALIGN=TOP>Pointer to the <A HREF="cdx_c_cdxtile_c.html#c_CDXTile">CDXTile</A> object.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_Height</B>;</NOBR></TD><TD VALIGN=TOP>The map height in map units.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_PixelHeight</B>;</NOBR></TD><TD VALIGN=TOP>The height of the map in pixels.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_PixelWidth</B>;</NOBR></TD><TD VALIGN=TOP>The width of the map in pixels.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_PosX</B>;</NOBR></TD><TD VALIGN=TOP>The current map X position in pixels.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_PosY</B>;</NOBR></TD><TD VALIGN=TOP>The current map Y position in pixels.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_TileHeight</B>;</NOBR></TD><TD VALIGN=TOP>Tile height in pixels, from the <A HREF="cdx_c_cdxtile_c.html#c_CDXTile">CDXTile</A> pointer.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_TileWidth</B>;</NOBR></TD><TD VALIGN=TOP>Tile width in pixels, from the <A HREF="cdx_c_cdxtile_c.html#c_CDXTile">CDXTile</A> pointer.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_ViewportX</B>;</NOBR></TD><TD VALIGN=TOP>The starting X position of the Viewport.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_ViewportY</B>;</NOBR></TD><TD VALIGN=TOP>The starting Y position of the Viewport.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_Width</B>;</NOBR></TD><TD VALIGN=TOP>The map width in map units.</TD></TR>
  

  
</TABLE>


</BODY>
</HTML>
