<HTML>
<HEAD>
<TITLE>CDXResource::GetHandle</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXResource_GetHandle_unsigned_int"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxresource_c.html#c_CDXResource" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxresource_classtoc.html#ud43525029c_CDXResource_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxresource_getfile_const_charptrf.html#f_CDXResource_GetFile_const_charPtr" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxresource_getpos_unsigned_intfc.html#f_CDXResource_GetPos_unsigned_int" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXResource::GetHandle</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>RESHANDLE <B>GetHandle</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR>UINT id  </NOBR> ) ;</TD></TR>
</TABLE>

<P>Returns RESHANDLE (which in fact is only index to internal <A HREF="cdx_f_cdxresource_cdxresourcefc.html#f_CDXResource_CDXResource">CDXResource</A> tables) ID is generated by ResourceCompiler (and stored in the Directory of ResourceFile). All subsequent operation on files stored in Resource File are based only on RESHANDLE. If the ID is invalid (not found in directory) -1 (which is 0xffffffff for UINT) is returned.




</BODY>
</HTML>

