<HTML>
<HEAD>
<TITLE>CDXPacker::PackRam</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXPacker_PackRam_unsigned_charPtr_unsigned_long_unsigned_long_unsigned_char_charPtr"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxpacker_c.html#c_CDXPacker" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxpacker_classtoc.html#ud43525029c_CDXPacker_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxpacker_packfile_charptr_charptr.html#f_CDXPacker_PackFile_charPtr_charPtr" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxpacker_packto_unsigned_long_uns.html#f_CDXPacker_PackTo_unsigned_long_unsigned_long_unsigned_char_PACKPROC_voidPtr_charPtr" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXPacker::PackRam</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>BOOL <B>PackRam</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR>BYTE* in  ,</NOBR> <NOBR>DWORD w  ,</NOBR> <NOBR>DWORD h  ,</NOBR> <NOBR>BYTE d  ,</NOBR> <NOBR>char* out  </NOBR> ) ;</TD></TR>
</TABLE>

<P>Packs a rampointer into a file.




</BODY>
</HTML>

