<HTML>

<HEAD>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<TITLE>Metrics For CDX Main Library </TITLE>
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029chp_CDX_Game_Programming_Library_CDX_Main_Library_mt"></A>
<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT>
<TD class="HEADER">
  <A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">CDX Main Library</A></TD>
</TR></TABLE>
</SPAN>

<H2><CENTER>Metrics For CDX Main Library</CENTER></H2>

<!-- metric TOC -->
<UL>
<LI><A HREF="#metric_summary">Summary</A>
 <LI><A HREF="#size">Class interface size distribution</A>
 <LI><A HREF="#loc">Class size distribution</A>
 <LI><A HREF="#mccabe">Class complexity distribution</A>
 <LI><A HREF="#floc">Function size distribution</A>
 <LI><A HREF="#fmccabe">Function complexity distribution</A>
 <LI><A HREF="#vclasssub">Verbose class metric list with subchapters</A>
 <LI><A HREF="#vfuncsub">Verbose function metric list with subchapters</A> 
</UL>
<HR SIZE=4 NOSHADE COLOR=BLACK>



<TABLE ALIGN=CENTER CELLPADDING=3>
<CAPTION><H4>Summary</H4></CAPTION>
<TBODY>
<TR><TD>Total number of classes</TD><TD>27</TD><TD>81% of total</TD></TR>

<TR><TD>Total number of statements</TD><TD>6544</TD><TD>94% of total</TD></TR>

<TR><TD>Total number of free standing functions</TD><TD>18</TD><TD>94% of total</TD></TR>

<TR><TD>Average statements per class</TD><TD>242</TD><TD>16% from average</TD></TR>

<TR><TD>Average McCabe complexity per class</TD><TD>60</TD><TD>14% from average</TD></TR>

<TR><TD>Average number of public member functions per class</TD><TD>15</TD><TD>7% from average</TD></TR>

<TR><TD>Average number of protected member functions per class</TD><TD>0</TD><TD>22% from average</TD></TR>

<TR><TD>Average number of parameters per function</TD><TD>1.8</TD><TD>-2% from average</TD></TR>

<TR><TD>Average number of statements per function</TD><TD>15.7</TD><TD>8% from average</TD></TR>

<TR><TD>Percent of functions documented</TD><TD>83%</TD><TD>-2% from average</TD></TR>

</TBODY></TABLE>

 <!-- end summary -->

 
<HR SIZE=4 NOSHADE COLOR=BLACK>
<H4><A NAME="size">Class interface size distribution</A></H4>
    <IMG ALT="class interface size distribution" HEIGHT="380" WIDTH="620" SRC="cdx_cdx_main_library_metnpub.gif">

 
<HR SIZE=4 NOSHADE COLOR=BLACK>
<H4><A NAME="loc">Class size distribution</A></H4>
    <IMG ALT="class size distribution" HEIGHT="380" WIDTH="620" SRC="cdx_cdx_main_library_metloc.gif">

 
<HR SIZE=4 NOSHADE COLOR=BLACK>
<H4><A NAME="mccabe">Class McCabe distribution</A></H4>
    <IMG ALT="class McCabe distribution" HEIGHT="380" WIDTH="620" SRC="cdx_cdx_main_library_metcplx.gif">

 
<HR SIZE=4 NOSHADE COLOR=BLACK>
<H4><A NAME="floc">Function size distribution</A></H4>
    <IMG ALT="Function size distribution" HEIGHT="380" WIDTH="620" SRC="cdx_cdx_main_library_metfloc.gif">

 
<HR SIZE=4 NOSHADE COLOR=BLACK>
<H4><A NAME="fmccabe">Function McCabe distribution</A></H4>
    <IMG ALT="Function McCabe distribution" HEIGHT="380" WIDTH="620" SRC="cdx_cdx_main_library_metfcplx.gif">


<HR SIZE=4 NOSHADE COLOR=BLACK>
<P>

<!-- verbose class list -->


<P><CENTER><A NAME="vclasssub"></A>
<TABLE BORDER=1 ALIGN=CENTER CELLPADDING=3>
<CAPTION><H4>Class Metrics</H4></CAPTION>
<TBODY>
<TR><TD>Class</TD><TD>Public Members</TD><TD>Statements</TD><TD>McCabe Complexity</TD></TR>

<TR><TD><A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface">CDXSurface</A></TD><TD>83</TD><TD>2814</TD><TD>590</TD></TR>



<TR><TD><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sci.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen">CDXScreen</A></TD><TD>43</TD><TD>839</TD><TD>174</TD></TR>



<TR><TD><A HREF="cdx_c_cdxsprite_c.html#c_CDXSprite">CDXSprite</A></TD><TD>42</TD><TD>495</TD><TD>137</TD></TR>



<TR><TD><A HREF="cdx_c_cdxpacker_c.html#c_CDXPacker">CDXPacker</A></TD><TD>12</TD><TD>466</TD><TD>136</TD></TR>



<TR><TD><A HREF="cdx_c_cdxinput_c.html#c_CDXInput">CDXInput</A></TD><TD>38</TD><TD>484</TD><TD>124</TD></TR>



<TR><TD><A HREF="cdx_c_cdxsoundbuffer_c.html#c_CDXSoundBuffer">CDXSoundBuffer</A></TD><TD>19</TD><TD>285</TD><TD>109</TD></TR>



<TR><TD><A HREF="cdx_c_cdxmap_c.html#c_CDXMap">CDXMap</A></TD><TD>30</TD><TD>236</TD><TD>62</TD></TR>



<TR><TD><A HREF="cdx_c_cdxlink_c.html#c_CDXLink">CDXLink</A></TD><TD>15</TD><TD>210</TD><TD>56</TD></TR>



<TR><TD><A HREF="cdx_c_cdxisomap_c.html#c_CDXIsoMap">CDXIsoMap</A></TD><TD>8</TD><TD>178</TD><TD>58</TD></TR>



<TR><TD><A HREF="cdx_c_cdxresource_c.html#c_CDXResource">CDXResource</A></TD><TD>12</TD><TD>113</TD><TD>38</TD></TR>



<TR><TD><A HREF="cdx_c_cdxfile_c.html#c_CDXFile">CDXFile</A></TD><TD>29</TD><TD>67</TD><TD>39</TD></TR>



<TR><TD><A HREF="cdx_c_cdxtile_c.html#c_CDXTile">CDXTile</A></TD><TD>4</TD><TD>108</TD><TD>17</TD></TR>



<TR><TD><A HREF="cdx_c_cdxmusiccd_c.html#c_CDXMusicCd">CDXMusicCd</A></TD><TD>10</TD><TD>57</TD><TD>22</TD></TR>



<TR><TD><A HREF="cdx_c_cdxsound_c.html#c_CDXSound">CDXSound</A></TD><TD>11</TD><TD>50</TD><TD>20</TD></TR>



<TR><TD><A HREF="cdx_c_cdxlayer_c.html#c_CDXLayer">CDXLayer</A></TD><TD>9</TD><TD>55</TD><TD>16</TD></TR>



<TR><TD><A HREF="cdx_c_cdxspritelist_c.html#c_CDXSpriteList">CDXSpriteList</A></TD><TD>9</TD><TD>42</TD><TD>13</TD></TR>



<TR><TD><A HREF="cdx_c_cdxmusic_c.html#c_CDXMusic">CDXMusic</A></TD><TD>7</TD><TD>25</TD><TD>15</TD></TR>



<TR><TD><A HREF="cdx_c_cdxmapcell_c.html#c_CDXMapCell">CDXMapCell</A></TD><TD>6</TD><TD>5</TD><TD>6</TD></TR>



<TR><TD><A HREF="cdx_c_cdxresdirentry_c.html#c_CDXResDirEntry">CDXResDirEntry</A></TD><TD>1</TD><TD>4</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_c_cdxlinkplayer_c.html#c_CDXLinkPlayer">CDXLinkPlayer</A></TD><TD>0</TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_c_cdxlinksession_c.html#c_CDXLinkSession">CDXLinkSession</A></TD><TD>0</TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_c_std_scp_std_scp_std_scp_std_scp_st.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXLog">CDXLog</A></TD><TD>11</TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_c_cdxresourcefileheader_c.html#c_CDXRESOURCEFILEHEADER">CDXRESOURCEFILEHEADER</A></TD><TD>0</TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sc1t.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDX_DRIVERSTRUCT">CDX_DRIVERSTRUCT</A></TD><TD>0</TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sc1v.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDX_VIDEOMODESSTRUCT">CDX_VIDEOMODESSTRUCT</A></TD><TD>0</TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_c_fileentry_c.html#c_FILEENTRY">FILEENTRY</A></TD><TD>0</TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sc1x.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_RGBFORMAT">RGBFORMAT</A></TD><TD>0</TD><TD>0</TD><TD>0</TD></TR>

</TBODY></TABLE></CENTER>



<!-- verbose function list -->



<P><CENTER><A NAME="vfuncsub"></A>
<TABLE BORDER=1 ALIGN=CENTER CELLPADDING=3>
<CAPTION><H4>Function Metrics</H4></CAPTION>
<TBODY>
<TR><TD>Class</TD><TD>Statements</TD><TD>McCabe Complexity</TD></TR>

<TR><TD><A HREF="cdx_f_cdxsprite_spritehitpixel_cdxsprite.html#f_CDXSprite_SpriteHitPixel_CDXSpritePtr"> CDXSprite::SpriteHitPixel</A></TD><TD>258</TD><TD>57</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_cdxblt_transalpha_cdxsu.html#f_CDXSurface_CDXBLT_TransAlpha_CDXSurfacePtr_long_long_tagRECT_unsigned_short"> CDXSurface::CDXBLT_TransAlpha</A></TD><TD>210</TD><TD>37</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_cdxblt_transshadow_cdxs.html#f_CDXSurface_CDXBLT_TransShadow_CDXSurfacePtr_long_long_tagRECT_unsigned_short"> CDXSurface::CDXBLT_TransShadow</A></TD><TD>186</TD><TD>37</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_cdxblt_transalphamask_c.html#f_CDXSurface_CDXBLT_TransAlphaMask_CDXSurfacePtr_long_long_tagRECT"> CDXSurface::CDXBLT_TransAlphaMask</A></TD><TD>226</TD><TD>30</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_cdxblt_blkalpha_cdxsurf.html#f_CDXSurface_CDXBLT_BlkAlpha_CDXSurfacePtr_long_long_tagRECT_unsigned_short"> CDXSurface::CDXBLT_BlkAlpha</A></TD><TD>190</TD><TD>27</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_cdxblt_blkshadow_cdxsur.html#f_CDXSurface_CDXBLT_BlkShadow_CDXSurfacePtr_long_long_tagRECT_unsigned_short"> CDXSurface::CDXBLT_BlkShadow</A></TD><TD>160</TD><TD>27</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_cdxblt_transalphafast_c.html#f_CDXSurface_CDXBLT_TransAlphaFast_CDXSurfacePtr_long_long_tagRECT"> CDXSurface::CDXBLT_TransAlphaFast</A></TD><TD>143</TD><TD>27</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_cdxblt_transshadowfast_.html#f_CDXSurface_CDXBLT_TransShadowFast_CDXSurfacePtr_long_long_tagRECT"> CDXSurface::CDXBLT_TransShadowFast</A></TD><TD>141</TD><TD>27</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_cdxblt_fade_cdxsurfacep.html#f_CDXSurface_CDXBLT_Fade_CDXSurfacePtr_long_long_tagRECT_unsigned_short"> CDXSurface::CDXBLT_Fade</A></TD><TD>139</TD><TD>21</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_cq.html#f_std__std__std__std__std__std_CDXScreen_CreateFullScreen_voidPtr_unsigned_long_unsigned_long_unsigned_long_int"> CDXScreen::CreateFullScreen</A></TD><TD>130</TD><TD>21</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_cdxblt_blkalphafast_cdx.html#f_CDXSurface_CDXBLT_BlkAlphaFast_CDXSurfacePtr_long_long_tagRECT"> CDXSurface::CDXBLT_BlkAlphaFast</A></TD><TD>125</TD><TD>19</TD></TR>



<TR><TD><A HREF="cdx_f_cdxisomap_processclicks_int_intfc.html#f_CDXIsoMap_ProcessClicks_int_int"> CDXIsoMap::ProcessClicks</A></TD><TD>73</TD><TD>32</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_cr.html#f_std__std__std__std__std__std_CDXScreen_CreateWindowed_voidPtr_int_int"> CDXScreen::CreateWindowed</A></TD><TD>129</TD><TD>17</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_cdxblt_blkshadowfast_cd.html#f_CDXSurface_CDXBLT_BlkShadowFast_CDXSurfacePtr_long_long_tagRECT"> CDXSurface::CDXBLT_BlkShadowFast</A></TD><TD>111</TD><TD>19</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_draw_cdxsurfaceptr_unsig.html#f_CDXSprite_Draw_CDXSurfacePtr_unsigned_long_unsigned_long_unsigned_short"> CDXSprite::Draw</A></TD><TD>68</TD><TD>27</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_updatefc.html#f_CDXInput_Update"> CDXInput::Update</A></TD><TD>76</TD><TD>22</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_hline_int_int_int_unsig.html#f_CDXSurface_HLine_int_int_int_unsigned_long"> CDXSurface::HLine</A></TD><TD>71</TD><TD>19</TD></TR>



<TR><TD><A HREF="cdx_f_cdxtile_createfromtle_cdxscreenptr.html#f_CDXTile_CreateFromTLE_CDXScreenPtr_const_charPtr_int"> CDXTile::CreateFromTLE</A></TD><TD>96</TD><TD>12</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_createfrompsd_cdxscreen.html#f_CDXSurface_CreateFromPSD_CDXScreenPtr_const_charPtr_unsigned_char"> CDXSurface::CreateFromPSD</A></TD><TD>68</TD><TD>16</TD></TR>



<TR><TD><A HREF="cdx_f_cdxisomap_drawtrans_cdxsurfaceptrf.html#f_CDXIsoMap_DrawTrans_CDXSurfacePtr"> CDXIsoMap::DrawTrans</A></TD><TD>70</TD><TD>14</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_create_voidptr_voidptr_in.html#f_CDXInput_Create_voidPtr_voidPtr_int"> CDXInput::Create</A></TD><TD>65</TD><TD>15</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_aaline_int_int_int_int_.html#f_CDXSurface_AALine_int_int_int_int_unsigned_long"> CDXSurface::AALine</A></TD><TD>59</TD><TD>14</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_create_cdxscreenptr_con.html#f_CDXSurface_Create_CDXScreenPtr_const_charPtr_unsigned_char"> CDXSurface::Create</A></TD><TD>63</TD><TD>13</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_cm.html#f_std__std__std__std__std__std_CDXScreen__CDXScreen"> CDXScreen::~CDXScreen</A></TD><TD>58</TD><TD>14</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_vline_int_int_int_unsig.html#f_CDXSurface_VLine_int_int_int_unsigned_long"> CDXSurface::VLine</A></TD><TD>54</TD><TD>15</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_unpackpsd_fileptr_unsig.html#f_CDXSurface_UnPackPSD_FILEPtr_unsigned_charPtr_unsigned_short_unsigned_short"> CDXSurface::UnPackPSD</A></TD><TD>43</TD><TD>15</TD></TR>



<TR><TD><A HREF="cdx_f_cdxlink_createmodem_voidptr_charpt.html#f_CDXLink_CreateModem_voidPtr_charPtr"> CDXLink::CreateModem</A></TD><TD>51</TD><TD>12</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_putaapixel_int_int_unsi.html#f_CDXSurface_PutAAPixel_int_int_unsigned_long_unsigned_short"> CDXSurface::PutAAPixel</A></TD><TD>64</TD><TD>9</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_insertnode_intfc.html#f_CDXPacker_InsertNode_int"> CDXPacker::InsertNode</A></TD><TD>41</TD><TD>13</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c1k.html#f_std__std__std__std__std__std_CDXScreen_SelectDriver_unsigned_long"> CDXScreen::SelectDriver</A></TD><TD>45</TD><TD>11</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_encodefc.html#f_CDXPacker_Encode"> CDXPacker::Encode</A></TD><TD>43</TD><TD>11</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c1g.html#f_std__std__std__std__std__std_CDXScreen_MakeColor_unsigned_long_CDXSurfacePtr"> CDXScreen::MakeColor</A></TD><TD>50</TD><TD>9</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_cz.html#f_std__std__std__std__std__std_CDXScreen_Flip_int_int_int"> CDXScreen::Flip</A></TD><TD>45</TD><TD>9</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsoundbuffer_load_cdxsoundptr_fi.html#f_CDXSoundBuffer_Load_CDXSoundPtr_FILEPtr_int"> CDXSoundBuffer::Load</A></TD><TD>33</TD><TD>11</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_line_int_int_int_int_un.html#f_CDXSurface_Line_int_int_int_int_unsigned_long"> CDXSurface::Line</A></TD><TD>33</TD><TD>10</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_cs.html#f_std__std__std__std__std__std_CDXScreen_FadeIn_int_tagPALETTEENTRYPtr"> CDXScreen::FadeIn</A></TD><TD>32</TD><TD>10</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_cu.html#f_std__std__std__std__std__std_CDXScreen_FadeTo_int_int_int_int"> CDXScreen::FadeTo</A></TD><TD>32</TD><TD>10</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_createfrombmpi_cdxscree.html#f_CDXSurface_CreateFromBMPi_CDXScreenPtr_FILEPtr_unsigned_char_unsigned_int"> CDXSurface::CreateFromBMPi</A></TD><TD>34</TD><TD>9</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_cdxblt_transhflip_cdxsu.html#f_CDXSurface_CDXBLT_TransHFlip_CDXSurfacePtr_long_long_tagRECT"> CDXSurface::CDXBLT_TransHFlip</A></TD><TD>36</TD><TD>8</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_cdxblt_transvflip_cdxsu.html#f_CDXSurface_CDXBLT_TransVFlip_CDXSurfacePtr_long_long_tagRECT"> CDXSurface::CDXBLT_TransVFlip</A></TD><TD>36</TD><TD>8</TD></TR>



<TR><TD><A HREF="cdx_f_cdxlink_createtcpip_voidptr_charpt.html#f_CDXLink_CreateTCPIP_voidPtr_charPtr"> CDXLink::CreateTCPIP</A></TD><TD>34</TD><TD>8</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_cdxblt_blkdrawscaled_cd.html#f_CDXSurface_CDXBLT_BlkDrawScaled_CDXSurfacePtr_long_long_tagRECT_float"> CDXSurface::CDXBLT_BlkDrawScaled</A></TD><TD>29</TD><TD>9</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_cdxblt_blkstretched_cdx.html#f_CDXSurface_CDXBLT_BlkStretched_CDXSurfacePtr_long_long_tagRECT_long_long"> CDXSurface::CDXBLT_BlkStretched</A></TD><TD>29</TD><TD>9</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_cdxblt_transdrawscaled_.html#f_CDXSurface_CDXBLT_TransDrawScaled_CDXSurfacePtr_long_long_tagRECT_float"> CDXSurface::CDXBLT_TransDrawScaled</A></TD><TD>29</TD><TD>9</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_cdxblt_transstretched_c.html#f_CDXSurface_CDXBLT_TransStretched_CDXSurfacePtr_long_long_tagRECT_long_long"> CDXSurface::CDXBLT_TransStretched</A></TD><TD>29</TD><TD>9</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_cdxblt_blkhflip_cdxsurf.html#f_CDXSurface_CDXBLT_BlkHFlip_CDXSurfacePtr_long_long_tagRECT"> CDXSurface::CDXBLT_BlkHFlip</A></TD><TD>35</TD><TD>7</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_cdxblt_blkvflip_cdxsurf.html#f_CDXSurface_CDXBLT_BlkVFlip_CDXSurfacePtr_long_long_tagRECT"> CDXSurface::CDXBLT_BlkVFlip</A></TD><TD>35</TD><TD>7</TD></TR>



<TR><TD><A HREF="cdx_f_cdxlink_createipx_voidptrfc.html#f_CDXLink_CreateIPX_voidPtr"> CDXLink::CreateIPX</A></TD><TD>31</TD><TD>8</TD></TR>



<TR><TD><A HREF="cdx_f_cdxlink_createserial_voidptrfc.html#f_CDXLink_CreateSerial_voidPtr"> CDXLink::CreateSerial</A></TD><TD>31</TD><TD>8</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsoundbuffer_extract_cdxsoundptr.html#f_CDXSoundBuffer_Extract_CDXSoundPtr_charPtr_int"> CDXSoundBuffer::Extract</A></TD><TD>25</TD><TD>10</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsoundbuffer_load_cdxsoundptr_co.html#f_CDXSoundBuffer_Load_CDXSoundPtr_const_charPtr_int"> CDXSoundBuffer::Load</A></TD><TD>25</TD><TD>10</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsoundbuffer_getfreebufferfc.html#f_CDXSoundBuffer_GetFreeBuffer"> CDXSoundBuffer::GetFreeBuffer</A></TD><TD>23</TD><TD>10</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_putpixel_int_int_unsign.html#f_CDXSurface_PutPixel_int_int_unsigned_long"> CDXSurface::PutPixel</A></TD><TD>23</TD><TD>9</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_ct.html#f_std__std__std__std__std__std_CDXScreen_FadeOut_int"> CDXScreen::FadeOut</A></TD><TD>26</TD><TD>7</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_cv.html#f_std__std__std__std__std__std_CDXScreen_FadeToBlack_unsigned_short"> CDXScreen::FadeToBlack</A></TD><TD>35</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_invert_int_int_int_intf.html#f_CDXSurface_Invert_int_int_int_int"> CDXSurface::Invert</A></TD><TD>23</TD><TD>8</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_initdiktocdxkeyfc.html#f_CDXInput_InitDIKToCDXKEY"> CDXInput::InitDIKToCDXKEY</A></TD><TD>104</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_validateblt_cdxsurfacep.html#f_CDXSurface_ValidateBlt_CDXSurfacePtr_longPtr_longPtr_tagRECTPtr"> CDXSurface::ValidateBlt</A></TD><TD>25</TD><TD>7</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsoundbuffer_play_unsigned_long_.html#f_CDXSoundBuffer_Play_unsigned_long_int_int"> CDXSoundBuffer::Play</A></TD><TD>22</TD><TD>8</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c1d.html#f_std__std__std__std__std__std_CDXScreen_InitCDXScreen"> CDXScreen::InitCDXScreen</A></TD><TD>39</TD><TD>4</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_cw.html#f_std__std__std__std__std__std_CDXScreen_FadeToSource_unsigned_short"> CDXScreen::FadeToSource</A></TD><TD>32</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_draw_cdxsurfaceptrfc.html#f_CDXMap_Draw_CDXSurfacePtr"> CDXMap::Draw</A></TD><TD>31</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_drawtrans_cdxsurfaceptrfc.html#f_CDXMap_DrawTrans_CDXSurfacePtr"> CDXMap::DrawTrans</A></TD><TD>31</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_deletenode_intfc.html#f_CDXPacker_DeleteNode_int"> CDXPacker::DeleteNode</A></TD><TD>23</TD><TD>7</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_cliprect_tagrectptrfc.html#f_CDXSurface_ClipRect_tagRECTPtr"> CDXSurface::ClipRect</A></TD><TD>17</TD><TD>9</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_getpixel_int_intfc.html#f_CDXSurface_GetPixel_int_int"> CDXSurface::GetPixel</A></TD><TD>21</TD><TD>7</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_drawclipped_cdxsurfaceptr_t.html#f_CDXMap_DrawClipped_CDXSurfacePtr_tagRECTPtr"> CDXMap::DrawClipped</A></TD><TD>27</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_decodefc.html#f_CDXPacker_Decode"> CDXPacker::Decode</A></TD><TD>27</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_cdxsurface_cdxsurfacere.html#f_CDXSurface_CDXSurface_CDXSurfaceRef"> CDXSurface::CDXSurface</A></TD><TD>32</TD><TD>4</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_loadalphamask_const_cha.html#f_CDXSurface_LoadAlphaMask_const_charPtr"> CDXSurface::LoadAlphaMask</A></TD><TD>22</TD><TD>6</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsoundbuffer_playfrequency_unsig.html#f_CDXSoundBuffer_PlayFrequency_unsigned_long_int_unsigned_long"> CDXSoundBuffer::PlayFrequency</A></TD><TD>19</TD><TD>7</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsoundbuffer_readdata_fileptr_un.html#f_CDXSoundBuffer_ReadData_FILEPtr_unsigned_long_unsigned_long"> CDXSoundBuffer::ReadData</A></TD><TD>19</TD><TD>7</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_updatemodel_intfc.html#f_CDXPacker_UpdateModel_int"> CDXPacker::UpdateModel</A></TD><TD>21</TD><TD>6</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_decodecharfc.html#f_CDXPacker_DecodeChar"> CDXPacker::DecodeChar</A></TD><TD>24</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_roundedrect_int_int_int.html#f_CDXSurface_RoundedRect_int_int_int_int_int_unsigned_long"> CDXSurface::RoundedRect</A></TD><TD>28</TD><TD>4</TD></TR>



<TR><TD><A HREF="cdx_f_cdxresource__cdxresourcefc.html#f_CDXResource__CDXResource"> CDXResource::~CDXResource</A></TD><TD>17</TD><TD>7</TD></TR>



<TR><TD><A HREF="cdx_f_cdxresource_closefc.html#f_CDXResource_Close"> CDXResource::Close</A></TD><TD>17</TD><TD>7</TD></TR>



<TR><TD><A HREF="cdx_f_cdxresource_open_const_charptrfc.html#f_CDXResource_Open_const_charPtr"> CDXResource::Open</A></TD><TD>23</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmusiccd_readfc.html#f_CDXMusicCd_Read"> CDXMusicCd::Read</A></TD><TD>22</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_tilehit_cdxmapptr_intfc.html#f_CDXSprite_TileHit_CDXMapPtr_int"> CDXSprite::TileHit</A></TD><TD>22</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_decodepositionfc.html#f_CDXPacker_DecodePosition"> CDXPacker::DecodePosition</A></TD><TD>22</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_encodechar_intfc.html#f_CDXPacker_EncodeChar_int"> CDXPacker::EncodeChar</A></TD><TD>22</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsoundbuffer_stopfc.html#f_CDXSoundBuffer_Stop"> CDXSoundBuffer::Stop</A></TD><TD>15</TD><TD>7</TD></TR>



<TR><TD><A HREF="cdx_f_cdxresource_getfile_const_charptrf.html#f_CDXResource_GetFile_const_charPtr"> CDXResource::GetFile</A></TD><TD>20</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_encodeposition_intfc.html#f_CDXPacker_EncodePosition_int"> CDXPacker::EncodePosition</A></TD><TD>19</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_readheaderfc.html#f_CDXPacker_ReadHeader"> CDXPacker::ReadHeader</A></TD><TD>14</TD><TD>7</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_fillcircle_int_int_int_.html#f_CDXSurface_FillCircle_int_int_int_unsigned_long"> CDXSurface::FillCircle</A></TD><TD>16</TD><TD>6</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_writeheaderfc.html#f_CDXPacker_WriteHeader"> CDXPacker::WriteHeader</A></TD><TD>13</TD><TD>7</TD></TR>



<TR><TD><A HREF="cdx_f_cdxresource_openv1_const_charptrfc.html#f_CDXResource_OpenV1_const_charPtr"> CDXResource::OpenV1</A></TD><TD>17</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface__cdxsurfacefc.html#f_CDXSurface__CDXSurface"> CDXSurface::~CDXSurface</A></TD><TD>14</TD><TD>6</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput__cdxinputfc.html#f_CDXInput__CDXInput"> CDXInput::~CDXInput</A></TD><TD>16</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsoundbuffer_loadfromfilefc.html#f_CDXSoundBuffer_LoadFromFile"> CDXSoundBuffer::LoadFromFile</A></TD><TD>16</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_spritehit_cdxspriteptrfc.html#f_CDXSprite_SpriteHit_CDXSpritePtr"> CDXSprite::SpriteHit</A></TD><TD>13</TD><TD>6</TD></TR>



<TR><TD><A HREF="cdx_f_cdxisomap_blttiletrans_cdxsurfacep.html#f_CDXIsoMap_BltTileTrans_CDXSurfacePtr_int_int_int_int_int_int_int_int"> CDXIsoMap::BltTileTrans</A></TD><TD>23</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_blttile_cdxsurfaceptr_int_i.html#f_CDXMap_BltTile_CDXSurfacePtr_int_int_int_int_int_int"> CDXMap::BltTile</A></TD><TD>22</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_blttiletrans_cdxsurfaceptr_.html#f_CDXMap_BltTileTrans_CDXSurfacePtr_int_int_int_int_int_int"> CDXMap::BltTileTrans</A></TD><TD>22</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_checkkeyevents_unsigned_l.html#f_CDXInput_CheckKeyEvents_unsigned_long_int"> CDXInput::CheckKeyEvents</A></TD><TD>12</TD><TD>6</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_load_const_charptrfc.html#f_CDXMap_Load_const_charPtr"> CDXMap::Load</A></TD><TD>17</TD><TD>4</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_setcolorkeyfc.html#f_CDXSurface_SetColorKey"> CDXSurface::SetColorKey</A></TD><TD>16</TD><TD>4</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_acquirekeyboardfc.html#f_CDXInput_AcquireKeyboard"> CDXInput::AcquireKeyboard</A></TD><TD>13</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_initshiftedkeysfc.html#f_CDXInput_InitShiftedKeys"> CDXInput::InitShiftedKeys</A></TD><TD>26</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsoundbuffer_loadfromres_cdxsoun.html#f_CDXSoundBuffer_LoadFromRes_CDXSoundPtr_const_charPtr_int"> CDXSoundBuffer::LoadFromRes</A></TD><TD>12</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmusiccd_play_shortfc.html#f_CDXMusicCd_Play_short"> CDXMusicCd::Play</A></TD><TD>14</TD><TD>4</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c1a.html#f_std__std__std__std__std__std_CDXScreen_GetVideoModeInformation_unsigned_long_unsigned_longPtr_unsigned_longPtr_unsigned_longPtr"> CDXScreen::GetVideoModeInformation</A></TD><TD>17</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmusic_play_const_charptrfc.html#f_CDXMusic_Play_const_charPtr"> CDXMusic::Play</A></TD><TD>11</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_acquirejoystickfc.html#f_CDXInput_AcquireJoystick"> CDXInput::AcquireJoystick</A></TD><TD>11</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_acquiremousefc.html#f_CDXInput_AcquireMouse"> CDXInput::AcquireMouse</A></TD><TD>11</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c1r.html#f_std__std__std__std__std__std_CDXScreen_EnumVideoModes"> CDXScreen::EnumVideoModes</A></TD><TD>17</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsoundbuffer_readdatafrommemory_.html#f_CDXSoundBuffer_ReadDataFromMemory_charPtr_unsigned_long"> CDXSoundBuffer::ReadDataFromMemory</A></TD><TD>13</TD><TD>4</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c1q.html#f_std__std__std__std__std__std_CDXScreen_EnumDrivers"> CDXScreen::EnumDrivers</A></TD><TD>16</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_setjoystickpos_long_longf.html#f_CDXInput_SetJoystickPos_long_long"> CDXInput::SetJoystickPos</A></TD><TD>10</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_setmousepos_long_longfc.html#f_CDXInput_SetMousePos_long_long"> CDXInput::SetMousePos</A></TD><TD>10</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_specreadfc.html#f_CDXPacker_SpecRead"> CDXPacker::SpecRead</A></TD><TD>10</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_co.html#f_std__std__std__std__std__std_CDXScreen_CheckIfVideoModeExists_unsigned_long_unsigned_long_unsigned_long"> CDXScreen::CheckIfVideoModeExists</A></TD><TD>15</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_packfile_charptr_charptr.html#f_CDXPacker_PackFile_charPtr_charPtr"> CDXPacker::PackFile</A></TD><TD>15</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_packto_unsigned_long_uns.html#f_CDXPacker_PackTo_unsigned_long_unsigned_long_unsigned_char_PACKPROC_voidPtr_charPtr"> CDXPacker::PackTo</A></TD><TD>15</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_cdxinputfc.html#f_CDXInput_CDXInput"> CDXInput::CDXInput</A></TD><TD>30</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsoundbuffer_loadfrommemory_char.html#f_CDXSoundBuffer_LoadFromMemory_charPtr"> CDXSoundBuffer::LoadFromMemory</A></TD><TD>11</TD><TD>4</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_packram_unsigned_charptr.html#f_CDXPacker_PackRam_unsigned_charPtr_unsigned_long_unsigned_long_unsigned_char_charPtr"> CDXPacker::PackRam</A></TD><TD>14</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c1j.html#f_std__std__std__std__std__std_CDXScreen_Restore"> CDXScreen::Restore</A></TD><TD>9</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_specwrite_unsigned_charf.html#f_CDXPacker_SpecWrite_unsigned_char"> CDXPacker::SpecWrite</A></TD><TD>11</TD><TD>4</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsoundbuffer_createsoundbuffer_u.html#f_CDXSoundBuffer_CreateSoundBuffer_unsigned_long_unsigned_long_unsigned_long_unsigned_long_int"> CDXSoundBuffer::CreateSoundBuffer</A></TD><TD>18</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_startmodelfc.html#f_CDXPacker_StartModel"> CDXPacker::StartModel</A></TD><TD>13</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsoundbuffer_releasefc.html#f_CDXSoundBuffer_Release"> CDXSoundBuffer::Release</A></TD><TD>10</TD><TD>4</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsoundbuffer_playingfc.html#f_CDXSoundBuffer_Playing"> CDXSoundBuffer::Playing</A></TD><TD>8</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_setcliprect_tagrectptrf.html#f_CDXSurface_SetClipRect_tagRECTPtr"> CDXSurface::SetClipRect</A></TD><TD>8</TD><TD>5</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_save_const_charptrfc.html#f_CDXMap_Save_const_charPtr"> CDXMap::Save</A></TD><TD>12</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxspritelist_addsprite_cdxtileptr.html#f_CDXSpriteList_AddSprite_CDXTilePtr_int_int_int_int_int_int_int_int"> CDXSpriteList::AddSprite</A></TD><TD>16</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_circle_int_int_int_unsi.html#f_CDXSurface_Circle_int_int_int_unsigned_long"> CDXSurface::Circle</A></TD><TD>16</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_create_cdxtileptrfc.html#f_CDXSprite_Create_CDXTilePtr"> CDXSprite::Create</A></TD><TD>16</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_create_cdxscreenptr_cons.html#f_CDXSprite_Create_CDXScreenPtr_const_charPtr_int_int_int_int"> CDXSprite::Create</A></TD><TD>16</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c1c.html#f_std__std__std__std__std__std_CDXScreen_GreyScale"> CDXScreen::GreyScale</A></TD><TD>16</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_setactivedevices_int_int_.html#f_CDXInput_SetActiveDevices_int_int_int"> CDXInput::SetActiveDevices</A></TD><TD>9</TD><TD>4</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_putbit_intfc.html#f_CDXPacker_PutBit_int"> CDXPacker::PutBit</A></TD><TD>9</TD><TD>4</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_expandtofile_charptr_cha.html#f_CDXPacker_ExpandToFile_charPtr_charPtr"> CDXPacker::ExpandToFile</A></TD><TD>11</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c1f.html#f_std__std__std__std__std__std_CDXScreen_LoadPalette_const_charPtr"> CDXScreen::LoadPalette</A></TD><TD>11</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_expandto_fileptr_expandp.html#f_CDXPacker_ExpandTo_FILEPtr_EXPANDPROC_voidPtr"> CDXPacker::ExpandTo</A></TD><TD>10</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxlayer_draw_cdxsurfaceptrfc.html#f_CDXLayer_Draw_CDXSurfacePtr"> CDXLayer::Draw</A></TD><TD>13</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxlayer_draw_int_int_cdxsurfacept.html#f_CDXLayer_Draw_int_int_CDXSurfacePtr"> CDXLayer::Draw</A></TD><TD>13</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxlayer_drawtrans_int_int_cdxsurf.html#f_CDXLayer_DrawTrans_int_int_CDXSurfacePtr"> CDXLayer::DrawTrans</A></TD><TD>13</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_cy.html#f_std__std__std__std__std__std_CDXScreen_FillPalette_int_int_int"> CDXScreen::FillPalette</A></TD><TD>13</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxlink__cdxlinkfc.html#f_CDXLink__CDXLink"> CDXLink::~CDXLink</A></TD><TD>9</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsound_create_voidptrfc.html#f_CDXSound_Create_voidPtr"> CDXSound::Create</A></TD><TD>9</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxspritelist_delsprite_cdxspritep.html#f_CDXSpriteList_DelSprite_CDXSpritePtr"> CDXSpriteList::DelSprite</A></TD><TD>9</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_expandtoram_fileptrfc.html#f_CDXPacker_ExpandToRam_FILEPtr"> CDXPacker::ExpandToRam</A></TD><TD>9</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_initcdxsurfacefc.html#f_CDXSurface_InitCDXSurface"> CDXSurface::InitCDXSurface</A></TD><TD>19</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_initfc.html#f_CDXSprite_Init"> CDXSprite::Init</A></TD><TD>19</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_getnumberofjoystickbutton.html#f_CDXInput_GetNumberOfJoystickButtons"> CDXInput::GetNumberOfJoystickButtons</A></TD><TD>8</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxlink_hostsession_cdxlinksession.html#f_CDXLink_HostSession_CDXLinkSessionPtr"> CDXLink::HostSession</A></TD><TD>11</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c1e.html#f_std__std__std__std__std__std_CDXScreen_LoadBitmapA_const_charPtr"> CDXScreen::LoadBitmapA</A></TD><TD>8</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_lockfc.html#f_CDXSurface_Lock"> CDXSurface::Lock</A></TD><TD>10</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_cdxblt_blk_cdxsurfacept.html#f_CDXSurface_CDXBLT_Blk_CDXSurfacePtr_long_long_tagRECT"> CDXSurface::CDXBLT_Blk</A></TD><TD>7</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_cdxblt_trans_cdxsurface.html#f_CDXSurface_CDXBLT_Trans_CDXSurfacePtr_long_long_tagRECT"> CDXSurface::CDXBLT_Trans</A></TD><TD>7</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_binarysearchpos_unsigned.html#f_CDXPacker_BinarySearchPos_unsigned_short"> CDXPacker::BinarySearchPos</A></TD><TD>7</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_binarysearchsym_unsigned.html#f_CDXPacker_BinarySearchSym_unsigned_short"> CDXPacker::BinarySearchSym</A></TD><TD>7</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_inittreefc.html#f_CDXPacker_InitTree"> CDXPacker::InitTree</A></TD><TD>7</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxlink_createplayer_cdxlinkplayer.html#f_CDXLink_CreatePlayer_CDXLinkPlayerPtr"> CDXLink::CreatePlayer</A></TD><TD>9</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_drawscaled_int_int_floa.html#f_CDXSurface_DrawScaled_int_int_float_CDXSurfacePtr"> CDXSurface::DrawScaled</A></TD><TD>9</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_drawscaled_int_int_int_.html#f_CDXSurface_DrawScaled_int_int_int_int_CDXSurfacePtr"> CDXSurface::DrawScaled</A></TD><TD>9</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_drawwindowed_cdxsurface.html#f_CDXSurface_DrawWindowed_CDXSurfacePtr"> CDXSurface::DrawWindowed</A></TD><TD>9</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxlink_enumsessions_cdxlinksessio.html#f_CDXLink_EnumSessions_CDXLinkSessionPtr__GUID"> CDXLink::EnumSessions</A></TD><TD>9</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsoundbuffer_setpan_longfc.html#f_CDXSoundBuffer_SetPan_long"> CDXSoundBuffer::SetPan</A></TD><TD>5</TD><TD>4</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsoundbuffer_setvolume_longfc.html#f_CDXSoundBuffer_SetVolume_long"> CDXSoundBuffer::SetVolume</A></TD><TD>5</TD><TD>4</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_cdxmap_cdxtileptr_cdxscreen.html#f_CDXMap_CDXMap_CDXTilePtr_CDXScreenPtr"> CDXMap::CDXMap</A></TD><TD>13</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsound_getcapsfc.html#f_CDXSound_GetCaps"> CDXSound::GetCaps</A></TD><TD>6</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_restorefc.html#f_CDXSurface_Restore"> CDXSurface::Restore</A></TD><TD>6</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_updatelastkeyfc.html#f_CDXInput_UpdateLastKey"> CDXInput::UpdateLastKey</A></TD><TD>6</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxlink_joinsession_cdxlinksession.html#f_CDXLink_JoinSession_CDXLinkSessionPtr"> CDXLink::JoinSession</A></TD><TD>8</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_dibblit_cdxsurfaceptr_int_int_char.html#f_DibBlit_CDXSurfacePtr_int_int_charPtr_int_int_int">DibBlit</A></TD><TD>11</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_drawclipped_int_int_cdx.html#f_CDXSurface_DrawClipped_int_int_CDXSurfacePtr_tagRECTPtr"> CDXSurface::DrawClipped</A></TD><TD>7</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxresource_gethandle_unsigned_int.html#f_CDXResource_GetHandle_unsigned_int"> CDXResource::GetHandle</A></TD><TD>5</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmusiccd_stopfc.html#f_CDXMusicCd_Stop"> CDXMusicCd::Stop</A></TD><TD>5</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c1l.html#f_std__std__std__std__std__std_CDXScreen_SetColor_int_int_int_int"> CDXScreen::SetColor</A></TD><TD>10</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxtile_create_cdxscreenptr_const_.html#f_CDXTile_Create_CDXScreenPtr_const_charPtr_int_int_int_int"> CDXTile::Create</A></TD><TD>6</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmusiccd_gettotallengthfc.html#f_CDXMusicCd_GetTotalLength"> CDXMusicCd::GetTotalLength</A></TD><TD>6</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsound_setcdvolume_unsigned_char.html#f_CDXSound_SetCDVolume_unsigned_char_unsigned_char"> CDXSound::SetCDVolume</A></TD><TD>6</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsound_setdigivolume_unsigned_ch.html#f_CDXSound_SetDIGIVolume_unsigned_char_unsigned_char"> CDXSound::SetDIGIVolume</A></TD><TD>6</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsound_setmidivolume_unsigned_ch.html#f_CDXSound_SetMIDIVolume_unsigned_char_unsigned_char"> CDXSound::SetMIDIVolume</A></TD><TD>6</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_unlockfc.html#f_CDXSurface_UnLock"> CDXSurface::UnLock</A></TD><TD>6</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c12.html#f_std__std__std__std__std__std_CDXScreen_GetColor_int_intPtr_intPtr_intPtr"> CDXScreen::GetColor</A></TD><TD>9</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxresource_cdxresourcefc.html#f_CDXResource_CDXResource"> CDXResource::CDXResource</A></TD><TD>8</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite__cdxspritefc.html#f_CDXSprite__CDXSprite"> CDXSprite::~CDXSprite</A></TD><TD>5</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_draw_cdxsurfaceptrfc.html#f_CDXSurface_Draw_CDXSurfacePtr"> CDXSurface::Draw</A></TD><TD>5</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_drawfast_int_int_cdxsur.html#f_CDXSurface_DrawFast_int_int_CDXSurfacePtr"> CDXSurface::DrawFast</A></TD><TD>5</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_drawtrans_int_int_cdxsu.html#f_CDXSurface_DrawTrans_int_int_CDXSurfacePtr"> CDXSurface::DrawTrans</A></TD><TD>5</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxlink_enumplayers_cdxlinkplayerp.html#f_CDXLink_EnumPlayers_CDXLinkPlayerPtr_unsigned_long"> CDXLink::EnumPlayers</A></TD><TD>5</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_expandsurface_fileptr_cd.html#f_CDXPacker_ExpandSurface_FILEPtr_CDXSurfacePtr"> CDXPacker::ExpandSurface</A></TD><TD>8</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_fileptrinfo_fileptr_intr.html#f_CDXPacker_FilePtrInfo_FILEPtr_intRef_intRef_unsigned_charRef"> CDXPacker::FilePtrInfo</A></TD><TD>8</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c1o.html#f_std__std__std__std__std__std_CDXScreen_SetVideoMode_voidPtr_int_int_int"> CDXScreen::SetVideoMode</A></TD><TD>5</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_encodeendfc.html#f_CDXPacker_EncodeEnd"> CDXPacker::EncodeEnd</A></TD><TD>5</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_init_intfc.html#f_CDXPacker_Init_int"> CDXPacker::Init</A></TD><TD>8</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_setjoystickabsfc.html#f_CDXInput_SetJoystickAbs"> CDXInput::SetJoystickAbs</A></TD><TD>7</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_setmouseabsfc.html#f_CDXInput_SetMouseAbs"> CDXInput::SetMouseAbs</A></TD><TD>7</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsound__cdxsoundfc.html#f_CDXSound__CDXSound"> CDXSound::~CDXSound</A></TD><TD>4</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxlink_closesessionfc.html#f_CDXLink_CloseSession"> CDXLink::CloseSession</A></TD><TD>4</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxlink_destroyplayer_cdxlinkplaye.html#f_CDXLink_DestroyPlayer_CDXLinkPlayerPtr"> CDXLink::DestroyPlayer</A></TD><TD>4</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxspritelist_draw_cdxsurfaceptr_u.html#f_CDXSpriteList_Draw_CDXSurfacePtr_unsigned_long_unsigned_long_unsigned_short"> CDXSpriteList::Draw</A></TD><TD>4</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_initdata_int_intfc.html#f_CDXMap_InitData_int_int"> CDXMap::InitData</A></TD><TD>4</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_read_voidptr_unsigned_intf.html#f_CDXFile_Read_voidPtr_unsigned_int"> CDXFile::Read</A></TD><TD>4</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_write_const_voidptr_unsign.html#f_CDXFile_Write_const_voidPtr_unsigned_int"> CDXFile::Write</A></TD><TD>4</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_opencommon_const_charptr_u.html#f_CDXFile_OpenCommon_const_charPtr_unsigned_long_unsigned_long_unsigned_long"> CDXFile::OpenCommon</A></TD><TD>4</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_getbitfc.html#f_CDXPacker_GetBit"> CDXPacker::GetBit</A></TD><TD>4</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_output_intfc.html#f_CDXPacker_Output_int"> CDXPacker::Output</A></TD><TD>4</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_unacquirekeyboardfc.html#f_CDXInput_UnacquireKeyboard"> CDXInput::UnacquireKeyboard</A></TD><TD>4</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxspritelist_addsprite_cdxspritep.html#f_CDXSpriteList_AddSprite_CDXSpritePtr"> CDXSpriteList::AddSprite</A></TD><TD>6</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_create_int_int_intfc.html#f_CDXMap_Create_int_int_int"> CDXMap::Create</A></TD><TD>6</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_cx.html#f_std__std__std__std__std__std_CDXScreen_Fill_unsigned_long"> CDXScreen::Fill</A></TD><TD>6</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_gettilecoord_int_intfc.html#f_CDXMap_GetTileCoord_int_int"> CDXMap::GetTileCoord</A></TD><TD>6</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsoundbuffer_cdxsoundbufferfc.html#f_CDXSoundBuffer_CDXSoundBuffer"> CDXSoundBuffer::CDXSoundBuffer</A></TD><TD>5</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_changefont_const_charpt.html#f_CDXSurface_ChangeFont_const_charPtr_int_int_int"> CDXSurface::ChangeFont</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_clearfc.html#f_CDXMap_Clear"> CDXMap::Clear</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_closefc.html#f_CDXFile_Close"> CDXFile::Close</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_filesizefc.html#f_CDXFile_FileSize"> CDXFile::FileSize</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_fill_intfc.html#f_CDXMap_Fill_int"> CDXMap::Fill</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_fillrect_int_int_int_in.html#f_CDXSurface_FillRect_int_int_int_int_unsigned_long"> CDXSurface::FillRect</A></TD><TD>5</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_getshiftedkeystate_unsign.html#f_CDXInput_GetShiftedKeyState_unsigned_short"> CDXInput::GetShiftedKeyState</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmusiccd_gettracklength_shortfc.html#f_CDXMusicCd_GetTrackLength_short"> CDXMusicCd::GetTrackLength</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_isgamepadfc.html#f_CDXInput_IsGamePad"> CDXInput::IsGamePad</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmusic_pausefc.html#f_CDXMusic_Pause"> CDXMusic::Pause</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_positionfc.html#f_CDXFile_Position"> CDXFile::Position</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_position_long_unsigned_lon.html#f_CDXFile_Position_long_unsigned_long"> CDXFile::Position</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_read32_fileptrfc.html#f_CDXSurface_Read32_FILEPtr"> CDXSurface::Read32</A></TD><TD>5</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmusic_restartfc.html#f_CDXMusic_Restart"> CDXMusic::Restart</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmusic_resumefc.html#f_CDXMusic_Resume"> CDXMusic::Resume</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_scrolldown_intfc.html#f_CDXMap_ScrollDown_int"> CDXMap::ScrollDown</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxlayer_scrolldown_intfc.html#f_CDXLayer_ScrollDown_int"> CDXLayer::ScrollDown</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxisomap_scrolldown_intfc.html#f_CDXIsoMap_ScrollDown_int"> CDXIsoMap::ScrollDown</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxlayer_scrollleft_intfc.html#f_CDXLayer_ScrollLeft_int"> CDXLayer::ScrollLeft</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxisomap_scrollleft_intfc.html#f_CDXIsoMap_ScrollLeft_int"> CDXIsoMap::ScrollLeft</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_scrollleft_intfc.html#f_CDXMap_ScrollLeft_int"> CDXMap::ScrollLeft</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxlayer_scrollright_intfc.html#f_CDXLayer_ScrollRight_int"> CDXLayer::ScrollRight</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxisomap_scrollright_intfc.html#f_CDXIsoMap_ScrollRight_int"> CDXIsoMap::ScrollRight</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_scrollright_intfc.html#f_CDXMap_ScrollRight_int"> CDXMap::ScrollRight</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxlayer_scrollup_intfc.html#f_CDXLayer_ScrollUp_int"> CDXLayer::ScrollUp</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxisomap_scrollup_intfc.html#f_CDXIsoMap_ScrollUp_int"> CDXIsoMap::ScrollUp</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_scrollup_intfc.html#f_CDXMap_ScrollUp_int"> CDXMap::ScrollUp</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_seektoendfc.html#f_CDXFile_SeekToEnd"> CDXFile::SeekToEnd</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_seektostartfc.html#f_CDXFile_SeekToStart"> CDXFile::SeekToStart</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_setcolorkey_unsigned_lo.html#f_CDXSurface_SetColorKey_unsigned_long"> CDXSurface::SetColorKey</A></TD><TD>5</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmusic_stopfc.html#f_CDXMusic_Stop"> CDXMusic::Stop</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_wrapscrolldown_intfc.html#f_CDXMap_WrapScrollDown_int"> CDXMap::WrapScrollDown</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_wrapscrollleft_intfc.html#f_CDXMap_WrapScrollLeft_int"> CDXMap::WrapScrollLeft</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_wrapscrollright_intfc.html#f_CDXMap_WrapScrollRight_int"> CDXMap::WrapScrollRight</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_wrapscrollup_intfc.html#f_CDXMap_WrapScrollUp_int"> CDXMap::WrapScrollUp</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_flushbitbufferfc.html#f_CDXPacker_FlushBitBuffer"> CDXPacker::FlushBitBuffer</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_startdecodefc.html#f_CDXPacker_StartDecode"> CDXPacker::StartDecode</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_unacquirejoystickfc.html#f_CDXInput_UnacquireJoystick"> CDXInput::UnacquireJoystick</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_unacquiremousefc.html#f_CDXInput_UnacquireMouse"> CDXInput::UnacquireMouse</A></TD><TD>3</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxresdirentry_cdxresdirentryfc.html#f_CDXResDirEntry_CDXResDirEntry"> CDXResDirEntry::CDXResDirEntry</A></TD><TD>4</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxspritelist_cdxspritelistfc.html#f_CDXSpriteList_CDXSpriteList"> CDXSpriteList::CDXSpriteList</A></TD><TD>4</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_ck.html#f_std__std__std__std__std__std_CDXScreen_CDXScreen_voidPtr_int_int"> CDXScreen::CDXScreen</A></TD><TD>4</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_cl.html#f_std__std__std__std__std__std_CDXScreen_CDXScreen_voidPtr_unsigned_long_unsigned_long_unsigned_long_int"> CDXScreen::CDXScreen</A></TD><TD>4</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_drawhflip_int_int_cdxsu.html#f_CDXSurface_DrawHFlip_int_int_CDXSurfacePtr"> CDXSurface::DrawHFlip</A></TD><TD>4</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_drawvflip_int_int_cdxsu.html#f_CDXSurface_DrawVFlip_int_int_CDXSurfacePtr"> CDXSurface::DrawVFlip</A></TD><TD>4</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_expandsurface_charptr_cd.html#f_CDXPacker_ExpandSurface_charPtr_CDXSurfacePtr"> CDXPacker::ExpandSurface</A></TD><TD>4</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_expandto_charptr_expandp.html#f_CDXPacker_ExpandTo_charPtr_EXPANDPROC_voidPtr"> CDXPacker::ExpandTo</A></TD><TD>4</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_expandtoram_charptrfc.html#f_CDXPacker_ExpandToRam_charPtr"> CDXPacker::ExpandToRam</A></TD><TD>4</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxpacker_fileinfo_charptr_intref_.html#f_CDXPacker_FileInfo_charPtr_intRef_intRef_unsigned_charRef"> CDXPacker::FileInfo</A></TD><TD>4</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_fill_unsigned_longfc.html#f_CDXSurface_Fill_unsigned_long"> CDXSurface::Fill</A></TD><TD>4</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_flushkeyboarddatafc.html#f_CDXInput_FlushKeyboardData"> CDXInput::FlushKeyboardData</A></TD><TD>4</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_getcliprect_tagrectptrf.html#f_CDXSurface_GetClipRect_tagRECTPtr"> CDXSurface::GetClipRect</A></TD><TD>4</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_rect_int_int_int_int_un.html#f_CDXSurface_Rect_int_int_int_int_unsigned_long"> CDXSurface::Rect</A></TD><TD>4</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_setdest_int_int_int_int.html#f_CDXSurface_SetDest_int_int_int_int"> CDXSurface::SetDest</A></TD><TD>4</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_setjoystickfreepos_long_l.html#f_CDXInput_SetJoystickFreePos_long_long"> CDXInput::SetJoystickFreePos</A></TD><TD>4</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_setjoysticklimits_long_lo.html#f_CDXInput_SetJoystickLimits_long_long_long_long"> CDXInput::SetJoystickLimits</A></TD><TD>4</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_setmousefreepos_long_long.html#f_CDXInput_SetMouseFreePos_long_long"> CDXInput::SetMouseFreePos</A></TD><TD>4</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_setmouselimits_long_long_.html#f_CDXInput_SetMouseLimits_long_long_long_long"> CDXInput::SetMouseLimits</A></TD><TD>4</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_setsrc_int_int_int_intf.html#f_CDXSurface_SetSrc_int_int_int_int"> CDXSurface::SetSrc</A></TD><TD>4</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_setviewport_tagrectptrfc.html#f_CDXMap_SetViewPort_tagRECTPtr"> CDXMap::SetViewPort</A></TD><TD>4</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmusiccd_settracklength_short_sh.html#f_CDXMusicCd_SetTrackLength_short_short"> CDXMusicCd::SetTrackLength</A></TD><TD>2</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsound_soundonoff_intfc.html#f_CDXSound_SoundOnOff_int"> CDXSound::SoundOnOff</A></TD><TD>2</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_cdxsc.html#f_std__std__std__std__std__std_CDXScreen_CDXScreen"> CDXScreen::CDXScreen</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap__cdxmapfc.html#f_CDXMap__CDXMap"> CDXMap::~CDXMap</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_blkalpha_cdxsurfaceptr_t.html#f_CDXSprite_BlkAlpha_CDXSurfacePtr_tagRECT_tagRECT"> CDXSprite::BlkAlpha</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_blkalphafast_cdxsurfacep.html#f_CDXSprite_BlkAlphaFast_CDXSurfacePtr_tagRECT_tagRECT"> CDXSprite::BlkAlphaFast</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_blkblt_cdxsurfaceptr_tag.html#f_CDXSprite_BlkBlt_CDXSurfacePtr_tagRECT_tagRECT"> CDXSprite::BlkBlt</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_blkhflip_cdxsurfaceptr_t.html#f_CDXSprite_BlkHFlip_CDXSurfacePtr_tagRECT_tagRECT"> CDXSprite::BlkHFlip</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_blkscaled_cdxsurfaceptr_.html#f_CDXSprite_BlkScaled_CDXSurfacePtr_tagRECT_tagRECT"> CDXSprite::BlkScaled</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_blkshadow_cdxsurfaceptr_.html#f_CDXSprite_BlkShadow_CDXSurfacePtr_tagRECT_tagRECT"> CDXSprite::BlkShadow</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_blkshadowfast_cdxsurface.html#f_CDXSprite_BlkShadowFast_CDXSurfacePtr_tagRECT_tagRECT"> CDXSprite::BlkShadowFast</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_blkstretched_cdxsurfacep.html#f_CDXSprite_BlkStretched_CDXSurfacePtr_tagRECT_tagRECT"> CDXSprite::BlkStretched</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_blkvflip_cdxsurfaceptr_t.html#f_CDXSprite_BlkVFlip_CDXSurfacePtr_tagRECT_tagRECT"> CDXSprite::BlkVFlip</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_drawtexta_const_charptr.html#f_CDXSurface_DrawTextA_const_charPtr_unsigned_long_tagRECTPtr"> CDXSurface::DrawTextA</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsound_getcdvolumefc.html#f_CDXSound_GetCDVolume"> CDXSound::GetCDVolume</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsound_getdigivolumefc.html#f_CDXSound_GetDIGIVolume"> CDXSound::GetDIGIVolume</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsound_getmidivolumefc.html#f_CDXSound_GetMIDIVolume"> CDXSound::GetMIDIVolume</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c16.html#f_std__std__std__std__std__std_CDXScreen_GetNumberOfVideoModes"> CDXScreen::GetNumberOfVideoModes</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c18.html#f_std__std__std__std__std__std_CDXScreen_GetPalette_int_int_tagPALETTEENTRYPtr"> CDXScreen::GetPalette</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_read16_fileptrfc.html#f_CDXSurface_Read16_FILEPtr"> CDXSurface::Read16</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_readbytefc.html#f_CDXFile_ReadBYTE"> CDXFile::ReadBYTE</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_readdwordfc.html#f_CDXFile_ReadDWORD"> CDXFile::ReadDWORD</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_readint64fc.html#f_CDXFile_ReadINT64"> CDXFile::ReadINT64</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_readqwordfc.html#f_CDXFile_ReadQWORD"> CDXFile::ReadQWORD</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_readucharfc.html#f_CDXFile_ReadUCHAR"> CDXFile::ReadUCHAR</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_readuintfc.html#f_CDXFile_ReadUINT"> CDXFile::ReadUINT</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_readushortfc.html#f_CDXFile_ReadUSHORT"> CDXFile::ReadUSHORT</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_readwordfc.html#f_CDXFile_ReadWORD"> CDXFile::ReadWORD</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c1m.html#f_std__std__std__std__std__std_CDXScreen_SetPalette_int_int_tagPALETTEENTRYPtr"> CDXScreen::SetPalette</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_textxy_int_int_unsigned.html#f_CDXSurface_TextXY_int_int_unsigned_long_const_charPtr"> CDXSurface::TextXY</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_transalpha_cdxsurfaceptr.html#f_CDXSprite_TransAlpha_CDXSurfacePtr_tagRECT_tagRECT"> CDXSprite::TransAlpha</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_transalphafast_cdxsurfac.html#f_CDXSprite_TransAlphaFast_CDXSurfacePtr_tagRECT_tagRECT"> CDXSprite::TransAlphaFast</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_transalphamask_cdxsurfac.html#f_CDXSprite_TransAlphaMask_CDXSurfacePtr_tagRECT_tagRECT"> CDXSprite::TransAlphaMask</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_transblt_cdxsurfaceptr_t.html#f_CDXSprite_TransBlt_CDXSurfacePtr_tagRECT_tagRECT"> CDXSprite::TransBlt</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_transhflip_cdxsurfaceptr.html#f_CDXSprite_TransHFlip_CDXSurfacePtr_tagRECT_tagRECT"> CDXSprite::TransHFlip</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_transscaled_cdxsurfacept.html#f_CDXSprite_TransScaled_CDXSurfacePtr_tagRECT_tagRECT"> CDXSprite::TransScaled</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_transshadow_cdxsurfacept.html#f_CDXSprite_TransShadow_CDXSurfacePtr_tagRECT_tagRECT"> CDXSprite::TransShadow</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_transshadowfast_cdxsurfa.html#f_CDXSprite_TransShadowFast_CDXSurfacePtr_tagRECT_tagRECT"> CDXSprite::TransShadowFast</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_transstretched_cdxsurfac.html#f_CDXSprite_TransStretched_CDXSurfacePtr_tagRECT_tagRECT"> CDXSprite::TransStretched</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_transvflip_cdxsurfaceptr.html#f_CDXSprite_TransVFlip_CDXSurfacePtr_tagRECT_tagRECT"> CDXSprite::TransVFlip</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c1p.html#f_std__std__std__std__std__std_CDXScreen_WaitForVerticalBlank"> CDXScreen::WaitForVerticalBlank</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxtile_initfc.html#f_CDXTile_Init"> CDXTile::Init</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxlink_cdxlinkfc.html#f_CDXLink_CDXLink"> CDXLink::CDXLink</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmusiccd_cdxmusiccdfc.html#f_CDXMusicCd_CDXMusicCd"> CDXMusicCd::CDXMusicCd</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsound_cdxsoundfc.html#f_CDXSound_CDXSound"> CDXSound::CDXSound</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_cdxsprite_cdxtileptrfc.html#f_CDXSprite_CDXSprite_CDXTilePtr"> CDXSprite::CDXSprite</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxlayer_cdxlayer_cdxscreenptr_cha.html#f_CDXLayer_CDXLayer_CDXScreenPtr_charPtr_int"> CDXLayer::CDXLayer</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_cdxsurface_cdxscreenptr.html#f_CDXSurface_CDXSurface_CDXScreenPtr_const_charPtr_unsigned_char"> CDXSurface::CDXSurface</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_cdxsurface_cdxscree1s.html#f_CDXSurface_CDXSurface_CDXScreenPtr_int_int_unsigned_char"> CDXSurface::CDXSurface</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxtile_cdxtile_cdxscreenptr_const.html#f_CDXTile_CDXTile_CDXScreenPtr_const_charPtr_int_int_int_int"> CDXTile::CDXTile</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_cdxsprite_cdxscreenptr_c.html#f_CDXSprite_CDXSprite_CDXScreenPtr_const_charPtr_int_int_int_int"> CDXSprite::CDXSprite</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_getdcfc.html#f_CDXSurface_GetDC"> CDXSurface::GetDC</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_getjoystickdeltas_longptr.html#f_CDXInput_GetJoystickDeltas_longPtr_longPtr"> CDXInput::GetJoystickDeltas</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_getjoystickfreepos_longpt.html#f_CDXInput_GetJoystickFreePos_longPtr_longPtr"> CDXInput::GetJoystickFreePos</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_getjoystickpos_longptr_lo.html#f_CDXInput_GetJoystickPos_longPtr_longPtr"> CDXInput::GetJoystickPos</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_getkeydesc_unsigned_long_.html#f_CDXInput_GetKeyDesc_unsigned_long_charPtr"> CDXInput::GetKeyDesc</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_getmousedeltas_longptr_lo.html#f_CDXInput_GetMouseDeltas_longPtr_longPtr"> CDXInput::GetMouseDeltas</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_getmousefreepos_longptr_l.html#f_CDXInput_GetMouseFreePos_longPtr_longPtr"> CDXInput::GetMouseFreePos</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_getmousepos_longptr_longp.html#f_CDXInput_GetMousePos_longPtr_longPtr"> CDXInput::GetMousePos</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxlayer_moveto_int_intfc.html#f_CDXLayer_MoveTo_int_int"> CDXLayer::MoveTo</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_moveto_int_intfc.html#f_CDXMap_MoveTo_int_int"> CDXMap::MoveTo</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_releasedcfc.html#f_CDXSurface_ReleaseDC"> CDXSurface::ReleaseDC</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_screentilesize_int_intfc.html#f_CDXMap_ScreenTileSize_int_int"> CDXMap::ScreenTileSize</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxresource_seek_unsigned_intfc.html#f_CDXResource_Seek_unsigned_int"> CDXResource::Seek</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_setpos_int_intfc.html#f_CDXSprite_SetPos_int_int"> CDXSprite::SetPos</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_setshadowoffset_long_lon.html#f_CDXSprite_SetShadowOffset_long_long"> CDXSprite::SetShadowOffset</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_setvel_int_intfc.html#f_CDXSprite_SetVel_int_int"> CDXSprite::SetVel</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxtile_cdxtilefc.html#f_CDXTile_CDXTile"> CDXTile::CDXTile</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_cdxsurfacefc.html#f_CDXSurface_CDXSurface"> CDXSurface::CDXSurface</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmapcell_cdxmapcellfc.html#f_CDXMapCell_CDXMapCell"> CDXMapCell::CDXMapCell</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_cdxspritefc.html#f_CDXSprite_CDXSprite"> CDXSprite::CDXSprite</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_cdxfilefc.html#f_CDXFile_CDXFile"> CDXFile::CDXFile</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmusic_cdxmusic_voidptrfc.html#f_CDXMusic_CDXMusic_voidPtr"> CDXMusic::CDXMusic</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile__cdxfilefc.html#f_CDXFile__CDXFile"> CDXFile::~CDXFile</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmusic__cdxmusicfc.html#f_CDXMusic__CDXMusic"> CDXMusic::~CDXMusic</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmusiccd__cdxmusiccdfc.html#f_CDXMusicCd__CDXMusicCd"> CDXMusicCd::~CDXMusicCd</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsoundbuffer__cdxsoundbufferfc.html#f_CDXSoundBuffer__CDXSoundBuffer"> CDXSoundBuffer::~CDXSoundBuffer</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_cn.html#f_std__std__std__std__std__std_CDXScreen_AddSurfaceToList_CDXSurfacePtr"> CDXScreen::AddSurfaceToList</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_cp.html#f_std__std__std__std__std__std_CDXScreen_CreateBackBufferInVRAM_int"> CDXScreen::CreateBackBufferInVRAM</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_enabletexture_intfc.html#f_CDXSurface_EnableTexture_int"> CDXSurface::EnableTexture</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c10.html#f_std__std__std__std__std__std_CDXScreen_GetBPP"> CDXScreen::GetBPP</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c11.html#f_std__std__std__std__std__std_CDXScreen_GetBack"> CDXScreen::GetBack</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_getcell_int_intfc.html#f_CDXMap_GetCell_int_int"> CDXMap::GetCell</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c13.html#f_std__std__std__std__std__std_CDXScreen_GetDD"> CDXScreen::GetDD</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c14.html#f_std__std__std__std__std__std_CDXScreen_GetFront"> CDXScreen::GetFront</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_getheightfc.html#f_CDXSurface_GetHeight"> CDXSurface::GetHeight</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c15.html#f_std__std__std__std__std__std_CDXScreen_GetHeight"> CDXScreen::GetHeight</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_getjoysticksensitivityfc.html#f_CDXInput_GetJoystickSensitivity"> CDXInput::GetJoystickSensitivity</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_getjoysticktypefc.html#f_CDXInput_GetJoystickType"> CDXInput::GetJoystickType</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_getkeyraw_unsigned_shortf.html#f_CDXInput_GetKeyRaw_unsigned_short"> CDXInput::GetKeyRaw</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_getkeystate_unsigned_shor.html#f_CDXInput_GetKeyState_unsigned_short"> CDXInput::GetKeyState</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_getlastkeyfc.html#f_CDXInput_GetLastKey"> CDXInput::GetLastKey</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_getlastkeycharfc.html#f_CDXInput_GetLastKeyChar"> CDXInput::GetLastKeyChar</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_getmousesensitivityfc.html#f_CDXInput_GetMouseSensitivity"> CDXInput::GetMouseSensitivity</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmusiccd_getnumberoftracksfc.html#f_CDXMusicCd_GetNumberOfTracks"> CDXMusicCd::GetNumberOfTracks</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c17.html#f_std__std__std__std__std__std_CDXScreen_GetPalette"> CDXScreen::GetPalette</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_getpitchfc.html#f_CDXSurface_GetPitch"> CDXSurface::GetPitch</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxresource_getpos_unsigned_intfc.html#f_CDXResource_GetPos_unsigned_int"> CDXResource::GetPos</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxresource_getsize_unsigned_intfc.html#f_CDXResource_GetSize_unsigned_int"> CDXResource::GetSize</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_getsurfacebytespointerf.html#f_CDXSurface_GetSurfaceBytesPointer"> CDXSurface::GetSurfaceBytesPointer</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmapcell_gettilefc.html#f_CDXMapCell_GetTile"> CDXMapCell::GetTile</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_gettile_int_intfc.html#f_CDXMap_GetTile_int_int"> CDXMap::GetTile</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c19.html#f_std__std__std__std__std__std_CDXScreen_GetTripleBuffering"> CDXScreen::GetTripleBuffering</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxresource_gettype_unsigned_intfc.html#f_CDXResource_GetType_unsigned_int"> CDXResource::GetType</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_getwidthfc.html#f_CDXSurface_GetWidth"> CDXSurface::GetWidth</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c1b.html#f_std__std__std__std__std__std_CDXScreen_GetWidth"> CDXScreen::GetWidth</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxresource_getfhandlefc.html#f_CDXResource_GetfHandle"> CDXResource::GetfHandle</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_getlpddsfc.html#f_CDXSurface_GetlpDDS"> CDXSurface::GetlpDDS</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_hasjoystickfc.html#f_CDXInput_HasJoystick"> CDXInput::HasJoystick</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_hasmousefc.html#f_CDXInput_HasMouse"> CDXInput::HasMouse</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxspritelist_listfc.html#f_CDXSpriteList_List"> CDXSpriteList::List</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmapcell_load_fileptrfc.html#f_CDXMapCell_Load_FILEPtr"> CDXMapCell::Load</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_loadtiles_cdxtileptrfc.html#f_CDXMap_LoadTiles_CDXTilePtr"> CDXMap::LoadTiles</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_lockfc.html#f_CDXSprite_Lock"> CDXSprite::Lock</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxspritelist_nextfc.html#f_CDXSpriteList_Next"> CDXSpriteList::Next</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_open_const_charptrfc.html#f_CDXFile_Open_const_charPtr"> CDXFile::Open</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_openread_const_charptrfc.html#f_CDXFile_OpenRead_const_charPtr"> CDXFile::OpenRead</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_openwrite_const_charptrfc.html#f_CDXFile_OpenWrite_const_charPtr"> CDXFile::OpenWrite</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxspritelist_prevfc.html#f_CDXSpriteList_Prev"> CDXSpriteList::Prev</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxlink_receive_unsigned_longptr_u.html#f_CDXLink_Receive_unsigned_longPtr_unsigned_longPtr_unsigned_long_voidPtr_unsigned_longPtr"> CDXLink::Receive</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_runjoystickcontrolpanel_v.html#f_CDXInput_RunJoystickControlPanel_voidPtr"> CDXInput::RunJoystickControlPanel</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_runmousecontrolpanel_void.html#f_CDXInput_RunMouseControlPanel_voidPtr"> CDXInput::RunMouseControlPanel</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmapcell_save_fileptrfc.html#f_CDXMapCell_Save_FILEPtr"> CDXMapCell::Save</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxlink_send_unsigned_long_unsigne.html#f_CDXLink_Send_unsigned_long_unsigned_long_unsigned_long_voidPtr_unsigned_long"> CDXLink::Send</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_setalphavalue_unsigned_s.html#f_CDXSprite_SetAlphaValue_unsigned_short"> CDXSprite::SetAlphaValue</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_setcolorkeyfc.html#f_CDXSprite_SetColorKey"> CDXSprite::SetColorKey</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_setcolorkey_unsigned_lon.html#f_CDXSprite_SetColorKey_unsigned_long"> CDXSprite::SetColorKey</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_setdelay_intfc.html#f_CDXSprite_SetDelay_int"> CDXSprite::SetDelay</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_setfontfc.html#f_CDXSurface_SetFont"> CDXSurface::SetFont</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_setframe_intfc.html#f_CDXSprite_SetFrame_int"> CDXSprite::SetFrame</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_setjoysticksensitivity_fl.html#f_CDXInput_SetJoystickSensitivity_float"> CDXInput::SetJoystickSensitivity</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxinput_setmousesensitivity_float.html#f_CDXInput_SetMouseSensitivity_float"> CDXInput::SetMouseSensitivity</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmusiccd_setnumberoftracks_short.html#f_CDXMusicCd_SetNumberOfTracks_short"> CDXMusicCd::SetNumberOfTracks</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_setshadowvalue_unsigned_.html#f_CDXSprite_SetShadowValue_unsigned_short"> CDXSprite::SetShadowValue</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_setstate_intfc.html#f_CDXSprite_SetState_int"> CDXSprite::SetState</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmapcell_settile_intfc.html#f_CDXMapCell_SetTile_int"> CDXMapCell::SetTile</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_settile_int_int_intfc.html#f_CDXMap_SetTile_int_int_int"> CDXMap::SetTile</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c1n.html#f_std__std__std__std__std__std_CDXScreen_SetTripleBuffering_int"> CDXScreen::SetTripleBuffering</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_settype_intfc.html#f_CDXSprite_SetType_int"> CDXSprite::SetType</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsprite_unlockfc.html#f_CDXSprite_UnLock"> CDXSprite::UnLock</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_writebyte_const_unsigned_c.html#f_CDXFile_WriteBYTE_const_unsigned_char"> CDXFile::WriteBYTE</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_writedword_const_unsigned_.html#f_CDXFile_WriteDWORD_const_unsigned_long"> CDXFile::WriteDWORD</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_writeint64_const___int64fc.html#f_CDXFile_WriteINT64_const___int64"> CDXFile::WriteINT64</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_writeqword_const_unsigned_.html#f_CDXFile_WriteQWORD_const_unsigned___int64"> CDXFile::WriteQWORD</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_writeuchar_const_unsigned_.html#f_CDXFile_WriteUCHAR_const_unsigned_char"> CDXFile::WriteUCHAR</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_writeuint_const_unsigned_i.html#f_CDXFile_WriteUINT_const_unsigned_int"> CDXFile::WriteUINT</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_writeushort_const_unsigned.html#f_CDXFile_WriteUSHORT_const_unsigned_short"> CDXFile::WriteUSHORT</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxfile_writeword_const_unsigned_s.html#f_CDXFile_WriteWORD_const_unsigned_short"> CDXFile::WriteWORD</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmap_cdxmapfc.html#f_CDXMap_CDXMap"> CDXMap::CDXMap</A></TD><TD>0</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxisomap_cdxisomap_cdxtileptr_cdx.html#f_CDXIsoMap_CDXIsoMap_CDXTilePtr_CDXScreenPtr"> CDXIsoMap::CDXIsoMap</A></TD><TD>0</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxmapcell__cdxmapcellfc.html#f_CDXMapCell__CDXMapCell"> CDXMapCell::~CDXMapCell</A></TD><TD>0</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxspritelist__cdxspritelistfc.html#f_CDXSpriteList__CDXSpriteList"> CDXSpriteList::~CDXSpriteList</A></TD><TD>0</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_drawrotated_int_int_dou.html#f_CDXSurface_DrawRotated_int_int_double_CDXSurfacePtr"> CDXSurface::DrawRotated</A></TD><TD>0</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c1h.html#f_std__std__std__std__std__std_CDXScreen_ReleaseAllSurfaces"> CDXScreen::ReleaseAllSurfaces</A></TD><TD>0</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c1i.html#f_std__std__std__std__std__std_CDXScreen_ReleaseSurfaceFromList_CDXSurfacePtr"> CDXScreen::ReleaseSurfaceFromList</A></TD><TD>0</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_cdxlo.html#f_std__std__std__std__std__std_CDXLog_CDXLog"> CDXLog::CDXLog</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c1.html#f_std__std__std__std__std__std_CDXLog__CDXLog"> CDXLog::~CDXLog</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_cdxer.html#f_std__std__std__std__std__std_CDXError_CDXScreenPtr_charPtr____">CDXError</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c2.html#f_std__std__std__std__std__std_CDXLog_Clear"> CDXLog::Clear</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_clip_.html#f_std__std__std__std__std__std_Clip_intPtr_intPtr_tagRECTPtr_tagRECTPtr">Clip</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_create_cdxscreenptr_cdx.html#f_CDXSurface_Create_CDXScreenPtr_CDXResourcePtr_unsigned_int_unsigned_char"> CDXSurface::Create</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_create_cdxscreenptr_fil.html#f_CDXSurface_Create_CDXScreenPtr_FILEPtr_unsigned_int_unsigned_char"> CDXSurface::Create</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_cdxsurface_create_cdxscreenptr_int.html#f_CDXSurface_Create_CDXScreenPtr_int_int_unsigned_char"> CDXSurface::Create</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_ddcol.html#f_std__std__std__std__std__std_DDColorMatch_IDirectDrawSurface4Ptr_unsigned_long">DDColorMatch</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_ddcop.html#f_std__std__std__std__std__std_DDCopyBitmap_IDirectDrawSurface4Ptr_HBITMAP__Ptr_int_int_int_int">DDCopyBitmap</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_ddcre.html#f_std__std__std__std__std__std_DDCreateSurface_IDirectDraw4Ptr_unsigned_long_unsigned_long__DDSURFACEDESC2Ptr">DDCreateSurface</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_ddenu.html#f_std__std__std__std__std__std_DDEnumCallback__GUIDPtr_charPtr_charPtr_voidPtr_HMONITOR__Ptr">DDEnumCallback</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_dderr.html#f_std__std__std__std__std__std_DDError_long_voidPtr_const_charPtr_int">DDError</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_ddloa.html#f_std__std__std__std__std__std_DDLoadBitmap_IDirectDraw4Ptr_const_charPtr_int_int_int">DDLoadBitmap</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_d1z.html#f_std__std__std__std__std__std_DDLoadPalette_IDirectDraw4Ptr_const_charPtr">DDLoadPalette</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_d20.html#f_std__std__std__std__std__std_DDLoadSizeBitmap_IDirectDraw4Ptr_const_charPtr_intPtr_intPtr_int">DDLoadSizeBitmap</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_ddrel.html#f_std__std__std__std__std__std_DDReLoadBitmap_IDirectDrawSurface4Ptr_const_charPtr">DDReLoadBitmap</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_ddset.html#f_std__std__std__std__std__std_DDSetColorKey_IDirectDrawSurface4Ptr_unsigned_long">DDSetColorKey</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_dserr.html#f_std__std__std__std__std__std_DSError_long_voidPtr">DSError</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_dxerr.html#f_std__std__std__std__std__std_DXErrorToString_long">DXErrorToString</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_enumd.html#f_std__std__std__std__std__std_EnumDisplayModesCallback__DDSURFACEDESC2Ptr_voidPtr">EnumDisplayModesCallback</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_getrg.html#f_std__std__std__std__std__std_GetRGBFormat_IDirectDrawSurface4Ptr_RGBFORMATPtr">GetRGBFormat</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_ismmx.html#f_std__std__std__std__std__std_IsMMX">IsMMX</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c3.html#f_std__std__std__std__std__std_CDXLog_Level"> CDXLog::Level</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c4.html#f_std__std__std__std__std__std_CDXLog_Level_const_int"> CDXLog::Level</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c5.html#f_std__std__std__std__std__std_CDXLog_LogType"> CDXLog::LogType</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c6.html#f_std__std__std__std__std__std_CDXLog_LogType_const_int"> CDXLog::LogType</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c7.html#f_std__std__std__std__std__std_CDXLog_Screen"> CDXLog::Screen</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c8.html#f_std__std__std__std__std__std_CDXLog_Screen_CDXScreenPtr"> CDXLog::Screen</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_c9.html#f_std__std__std__std__std__std_CDXLog_Write_const_charPtr____"> CDXLog::Write</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_ca.html#f_std__std__std__std__std__std_CDXLog_Write2_const_charPtr____"> CDXLog::Write2</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_cb.html#f_std__std__std__std__std__std_CDXLog_AddDate_charPtr"> CDXLog::AddDate</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_cc.html#f_std__std__std__std__std__std_CDXLog_COMWrite_const_int_const_charPtr"> CDXLog::COMWrite</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_cd.html#f_std__std__std__std__std__std_CDXLog_ClearFile"> CDXLog::ClearFile</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_ce.html#f_std__std__std__std__std__std_CDXLog_FileWrite_const_charPtr"> CDXLog::FileWrite</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_cf.html#f_std__std__std__std__std__std_CDXLog_GUIWrite_const_charPtr"> CDXLog::GUIWrite</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_cg.html#f_std__std__std__std__std__std_CDXLog_LPTWrite_const_int_const_charPtr"> CDXLog::LPTWrite</A></TD><TD>0</TD><TD>0</TD></TR>



<TR><TD><A HREF="cdx_f_std__std__std__std__std__std_ch.html#f_std__std__std__std__std__std_CDXLog_WriteInternal_const_charPtr"> CDXLog::WriteInternal</A></TD><TD>0</TD><TD>0</TD></TR>

</TBODY></TABLE></CENTER>



</BODY></HTML>
