<HTML>

<HEAD>
<TITLE>CDXMusic member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_CDXMusic_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_cdxmusic_c.html#c_CDXMusic" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXMusic </H2>

 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Constructors and Destructors</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmusic_cdxmusic_voidptrfc.html#f_CDXMusic_CDXMusic_voidPtr">CDXMusic</A></TD><TD VALIGN=TOP>Default constructor.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmusic__cdxmusicfc.html#f_CDXMusic__CDXMusic">~CDXMusic</A></TD><TD VALIGN=TOP>Default constructor.</TD></TR>

 
</TABLE>

 

<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Operations</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmusic_pausefc.html#f_CDXMusic_Pause">Pause</A></TD><TD VALIGN=TOP> Pauses all currently playing MIDI files.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmusic_play_const_charptrfc.html#f_CDXMusic_Play_const_charPtr">Play</A></TD><TD VALIGN=TOP> Plays the specified MIDI file.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmusic_restartfc.html#f_CDXMusic_Restart">Restart</A></TD><TD VALIGN=TOP> Restarts the MIDI file from the beginning.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmusic_resumefc.html#f_CDXMusic_Resume">Resume</A></TD><TD VALIGN=TOP> Resumes currently paused MIDI files.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmusic_stopfc.html#f_CDXMusic_Stop">Stop</A></TD><TD VALIGN=TOP> Stops the currently playing MIDI file.</TD></TR>

 
</TABLE>







<TABLE WIDTH="100%">
  <TR><TD><PRE>   </PRE></TD><TD><PRE>                      </PRE></TD><TD WIDTH="100%"></TD><TR>
  <TR><TD VALIGN=TOP COLSPAN=2><B>Data Members</B></TD><TD></TD></TR>
  

  <TR><TD></TD><TD VALIGN=TOP COLSPAN=2><B>public</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>HWND <B>m_hWnd</B>;</NOBR></TD><TD VALIGN=TOP>Window handle.</TD></TR>
  

  
</TABLE>


</BODY>
</HTML>
