<HTML>

<HEAD>
<TITLE>CDXLinkPlayer</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">

<A NAME="c_CDXLinkPlayer"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxlink_c.html#c_CDXLink" STYLE="background: black;color: white;text-decoration: none;">Previous</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxlinksession_c.html#c_CDXLinkSession" STYLE="background: black;color: white;text-decoration: none;">Next</A>
  
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">struct CDXLinkPlayer </H2>

<A HREF="cdx_c_cdxlinkplayer_c.html#c_CDXLinkPlayer">CDXLinkPlayer</A> Structure.





  <TABLE>
  

  <TR><TD>HANDLE <B>m_Event</B>; <TD>
  <TR><TD>DWORD <B>m_Flags</B>; <TD>
  <TR><TD>DPID <B>m_ID</B>; <TD>
  <TR><TD>char* <B>m_Name</B>; <TD>
  
  
  

  
  </TABLE>



<P><CODE>#include &quot;cdxlink.h&quot;</CODE>    


<!-- expand public part -->





<!-- expand protected part -->




<!-- expand private part -->




</BODY>
</HTML>