<HTML>
<HEAD>
<TITLE>CDXInput::Create</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXInput_Create_voidPtr_voidPtr_int"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxinput_c.html#c_CDXInput" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxinput_classtoc.html#ud43525029c_CDXInput_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxinput__cdxinputfc.html#f_CDXInput__CDXInput" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxinput_flushkeyboarddatafc.html#f_CDXInput_FlushKeyboardData" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXInput::Create</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>BOOL <B>Create</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR>void* hInst  ,</NOBR> <NOBR>void* hWnd  ,</NOBR> <NOBR>BOOL ExclusiveMouseAccess  = TRUE </NOBR> ) ;</TD></TR>
</TABLE>

<P>Try to accquire all devices. Use <A HREF="cdx_f_cdxinput_setactivedevices_int_int_.html#f_CDXInput_SetActiveDevices_int_int_int">SetActiveDevices</A>() if you do not want some devices.




</BODY>
</HTML>

