<HTML>

<HEAD>
<TITLE>CDXMap</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">

<A NAME="c_CDXMap"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  
  <A HREF="cdx_c_cdxmap_classtoc.html#ud43525029c_CDXMap_classtoc" STYLE="background: black;color: white;text-decoration: none;">Members</A><IMG BORDER=0 SRC="sep.gif">
  <A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_std_scp_std_scp_std_scp_std_scp_st.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXLog" STYLE="background: black;color: white;text-decoration: none;">Previous</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxmapcell_c.html#c_CDXMapCell" STYLE="background: black;color: white;text-decoration: none;">Next</A>
  
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXMap </H2>

This is the main object which controls tile based scrolling in CDX. Screen, tile and map information all come together in this class to produce a scrolling output. Map information is stored (using the default <A HREF="cdx_c_cdxmapcell_c.html#c_CDXMapCell">CDXMapCell</A> class) in binary files in the simplest possible form:<PRE CLASS=OOCMT> Map width (4 bytes)
 Map height (4 bytes)
 Map data (Map width * Map height * 4 bytes)
</PRE>






  
  

  


<P><CODE>#include &quot;cdxmap.h&quot;</CODE>    


<!-- expand public part -->


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  




<!-- expand protected part -->




<!-- expand private part -->




</BODY>
</HTML>