<HTML>

<HEAD>
<TITLE>CRMShape member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_CRMShape_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_crmshape_c.html#c_CRMShape" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx3d_library_ch.html#chp_CDX_Game_Programming_Library_CDX3D_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CRMShape </H2>

 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Constructors and Destructors</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmshape_crmshape_crmengineptrfc.html#f_CRMShape_CRMShape_CRMEnginePtr">CRMShape</A></TD><TD VALIGN=TOP><A HREF="cdx_f_crmshape_crmshape_crmengineptrfc.html#f_CRMShape_CRMShape_CRMEnginePtr">CRMShape</A> Constructor.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmshape__crmshapefc.html#f_CRMShape__CRMShape">~CRMShape</A></TD><TD VALIGN=TOP><A HREF="cdx_f_crmshape_crmshape_crmengineptrfc.html#f_CRMShape_CRMShape_CRMEnginePtr">CRMShape</A> Destructor.</TD></TR>

 
</TABLE>

 

<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Operations</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmshape_create__d3dvectorptr_int_.html#f_CRMShape_Create__D3DVECTORPtr_int__D3DVECTORPtr_int_intPtr_int">Create</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmshape_crmshape_crmengineptrfc.html#f_CRMShape_CRMShape_CRMEnginePtr">CRMShape</A> <A HREF="cdx_f_crmshape_create__d3dvectorptr_int_.html#f_CRMShape_Create__D3DVECTORPtr_int__D3DVECTORPtr_int_intPtr_int">Create</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmshape_createcube_double_double_.html#f_CRMShape_CreateCube_double_double_double">CreateCube</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmshape_crmshape_crmengineptrfc.html#f_CRMShape_CRMShape_CRMEnginePtr">CRMShape</A> <A HREF="cdx_f_crmshape_createcube_double_double_.html#f_CRMShape_CreateCube_double_double_double">CreateCube</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmshape_createsphere_double_intfc.html#f_CRMShape_CreateSphere_double_int">CreateSphere</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmshape_crmshape_crmengineptrfc.html#f_CRMShape_CRMShape_CRMEnginePtr">CRMShape</A> <A HREF="cdx_f_crmshape_createsphere_double_intfc.html#f_CRMShape_CreateSphere_double_int">CreateSphere</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmshape_load_const_charptrfc.html#f_CRMShape_Load_const_charPtr">Load</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmshape_crmshape_crmengineptrfc.html#f_CRMShape_CRMShape_CRMEnginePtr">CRMShape</A> <A HREF="cdx_f_crmshape_load_const_charptrfc.html#f_CRMShape_Load_const_charPtr">Load</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmshape_setcolor_double_double_do.html#f_CRMShape_SetColor_double_double_double">SetColor</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmshape_crmshape_crmengineptrfc.html#f_CRMShape_CRMShape_CRMEnginePtr">CRMShape</A> <A HREF="cdx_f_crmshape_setcolor_double_double_do.html#f_CRMShape_SetColor_double_double_double">SetColor</A>.</TD></TR>

 
</TABLE>







<TABLE WIDTH="100%">
  <TR><TD><PRE>   </PRE></TD><TD><PRE>                      </PRE></TD><TD WIDTH="100%"></TD><TR>
  <TR><TD VALIGN=TOP COLSPAN=2><B>Data Members</B></TD><TD></TD></TR>
  

  <TR><TD></TD><TD VALIGN=TOP COLSPAN=2><B>public</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LPDIRECT3DRMMESHBUILDER <B>m_MeshBld</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  

  
</TABLE>


</BODY>
</HTML>
