<HTML>

<HEAD>
<TITLE>CDXMusicCd</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">

<A NAME="c_CDXMusicCd"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  
  <A HREF="cdx_c_cdxmusiccd_classtoc.html#ud43525029c_CDXMusicCd_classtoc" STYLE="background: black;color: white;text-decoration: none;">Members</A><IMG BORDER=0 SRC="sep.gif">
  <A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxmusic_c.html#c_CDXMusic" STYLE="background: black;color: white;text-decoration: none;">Previous</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxpacker_c.html#c_CDXPacker" STYLE="background: black;color: white;text-decoration: none;">Next</A>
  
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXMusicCd </H2>

<A HREF="cdx_f_cdxmusiccd_cdxmusiccdfc.html#f_CDXMusicCd_CDXMusicCd">CDXMusicCd</A> allows you to load and play audio CD files for the music in your game. <A HREF="cdx_f_cdxmusiccd_cdxmusiccdfc.html#f_CDXMusicCd_CDXMusicCd">CDXMusicCd</A> currently uses the Windows MCI functions and in terms of performance is quite demanding.





  
  

  


<P><CODE>#include &quot;cdxmusic.h&quot;</CODE>    


<!-- expand public part -->


  

  

  

  

  

  

  

  

  

  




<!-- expand protected part -->




<!-- expand private part -->




</BODY>
</HTML>