<HTML>

<HEAD>
<TITLE>CDXResource</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">

<A NAME="c_CDXResource"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  
  <A HREF="cdx_c_cdxresource_classtoc.html#ud43525029c_CDXResource_classtoc" STYLE="background: black;color: white;text-decoration: none;">Members</A><IMG BORDER=0 SRC="sep.gif">
  <A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxresdirentry_c.html#c_CDXResDirEntry" STYLE="background: black;color: white;text-decoration: none;">Previous</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sci.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen" STYLE="background: black;color: white;text-decoration: none;">Next</A>
  
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXResource </H2>

The <A HREF="cdx_f_cdxresource_cdxresourcefc.html#f_CDXResource_CDXResource">CDXResource</A> class allows you to clump all types of files together for your game. Files can be retrieved at runtime with the <A HREF="cdx_f_cdxresource_getfile_const_charptrf.html#f_CDXResource_GetFile_const_charPtr">GetFile</A>() method. There is very little implied structure with the file so any type of file can be used as a resource.





  
  

  


<P><CODE>#include &quot;cdxresource.h&quot;</CODE>    


<!-- expand public part -->


  

  

  

  

  

  

  

  

  

  

  

  




<!-- expand protected part -->




<!-- expand private part -->




</BODY>
</HTML>