<HTML>
<HEAD>
<TITLE>CRMFrame::Create</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CRMFrame_Create_CRMFramePtr"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_crmframe_c.html#c_CRMFrame" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_crmframe_classtoc.html#ud43525029c_CRMFrame_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx3d_library_ch.html#chp_CDX_Game_Programming_Library_CDX3D_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_crmframe_addrotation_double_double.html#f_CRMFrame_AddRotation_double_double_double_double__D3DRMCOMBINETYPE" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_crmframe_getdirection_doubleref_do.html#f_CRMFrame_GetDirection_doubleRef_doubleRef_doubleRef_doubleRef_doubleRef_doubleRef_CRMFramePtr" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CRMFrame::Create</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>BOOL <B>Create</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR><A HREF="cdx_c_crmframe_c.html#c_CRMFrame">CRMFrame</A>* Parent  </NOBR> ) ;</TD></TR>
</TABLE>

<P><A HREF="cdx_c_crmframe_c.html#c_CRMFrame">CRMFrame</A> <A HREF="cdx_f_crmframe_create_crmframeptrfc.html#f_CRMFrame_Create_CRMFramePtr">Create</A>.




</BODY>
</HTML>

