<HTML>

<HEAD>
<TITLE>CRMScene member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_CRMScene_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_crmscene_c.html#c_CRMScene" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx3d_library_ch.html#chp_CDX_Game_Programming_Library_CDX3D_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CRMScene </H2>

 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Constructors and Destructors</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmscene_crmscene_crmengineptrfc.html#f_CRMScene_CRMScene_CRMEnginePtr">CRMScene</A></TD><TD VALIGN=TOP><A HREF="cdx_f_crmscene_crmscene_crmengineptrfc.html#f_CRMScene_CRMScene_CRMEnginePtr">CRMScene</A> Constructor.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmscene__crmscenefc.html#f_CRMScene__CRMScene">~CRMScene</A></TD><TD VALIGN=TOP><A HREF="cdx_f_crmscene_crmscene_crmengineptrfc.html#f_CRMScene_CRMScene_CRMEnginePtr">CRMScene</A> Destructor.</TD></TR>

 
</TABLE>

 

<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Operations</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmscene_createfc.html#f_CRMScene_Create">Create</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmscene_crmscene_crmengineptrfc.html#f_CRMScene_CRMScene_CRMEnginePtr">CRMScene</A> <A HREF="cdx_f_crmscene_createfc.html#f_CRMScene_Create">Create</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmscene_setambientlight_double_do.html#f_CRMScene_SetAmbientLight_double_double_double">SetAmbientLight</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmscene_crmscene_crmengineptrfc.html#f_CRMScene_CRMScene_CRMEnginePtr">CRMScene</A> <A HREF="cdx_f_crmscene_setambientlight_double_do.html#f_CRMScene_SetAmbientLight_double_double_double">SetAmbientLight</A>.</TD></TR>

 
</TABLE>







<TABLE WIDTH="100%">
  <TR><TD><PRE>   </PRE></TD><TD><PRE>                      </PRE></TD><TD WIDTH="100%"></TD><TR>
  <TR><TD VALIGN=TOP COLSPAN=2><B>Data Members</B></TD><TD></TD></TR>
  

  <TR><TD></TD><TD VALIGN=TOP COLSPAN=2><B>public</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LPDIRECT3DRMLIGHT <B>m_Light</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  

  
</TABLE>


</BODY>
</HTML>
