<HTML>
<HEAD>
<TITLE>CDXTile::CreateFromTLE</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXTile_CreateFromTLE_CDXScreenPtr_const_charPtr_int"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxtile_c.html#c_CDXTile" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxtile_classtoc.html#ud43525029c_CDXTile_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxtile_create_cdxscreenptr_const_.html#f_CDXTile_Create_CDXScreenPtr_const_charPtr_int_int_int_int" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXTile::CreateFromTLE</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>BOOL <B>CreateFromTLE</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sci.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen">CDXScreen</A>* pScreen  ,</NOBR> <NOBR>const char* szFilename  ,</NOBR> <NOBR>BOOL memoryType  = CDXMEM_VIDTHENSYS </NOBR> ) ;</TD></TR>
</TABLE>

<P>Creates a CDX tile file from an autograb/MapMaker tle file pScreen points to the CDX main screen, szFilename contains the name of the TLE file to load.




</BODY>
</HTML>

