<HTML>

<HEAD>
<TITLE>CDXInput member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_CDXInput_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_cdxinput_c.html#c_CDXInput" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXInput </H2>

 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Constructors and Destructors</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_cdxinputfc.html#f_CDXInput_CDXInput">CDXInput</A></TD><TD VALIGN=TOP>Default constructor.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput__cdxinputfc.html#f_CDXInput__CDXInput">~CDXInput</A></TD><TD VALIGN=TOP>Default destructor.</TD></TR>

 
</TABLE>

 

<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Operations</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_create_voidptr_voidptr_in.html#f_CDXInput_Create_voidPtr_voidPtr_int">Create</A></TD><TD VALIGN=TOP> Try to accquire all devices.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_flushkeyboarddatafc.html#f_CDXInput_FlushKeyboardData">FlushKeyboardData</A></TD><TD VALIGN=TOP> Wipes out the internal key data.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_getjoystickdeltas_longptr.html#f_CDXInput_GetJoystickDeltas_longPtr_longPtr">GetJoystickDeltas</A></TD><TD VALIGN=TOP> Retrieves the joystick deltas and stores the x and y values in the passed parameters.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_getjoystickfreepos_longpt.html#f_CDXInput_GetJoystickFreePos_longPtr_longPtr">GetJoystickFreePos</A></TD><TD VALIGN=TOP> Retrieves the free joystick position and stores the x and y values in the passed parameters.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_getjoystickpos_longptr_lo.html#f_CDXInput_GetJoystickPos_longPtr_longPtr">GetJoystickPos</A></TD><TD VALIGN=TOP> Retrieves the joystick position and stores the x and y values in the passed parameters.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_getjoysticksensitivityfc.html#f_CDXInput_GetJoystickSensitivity">GetJoystickSensitivity</A></TD><TD VALIGN=TOP> Retrieves the current Joystick sensitivity factor.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_getjoysticktypefc.html#f_CDXInput_GetJoystickType">GetJoystickType</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_getkeydesc_unsigned_long_.html#f_CDXInput_GetKeyDesc_unsigned_long_charPtr">GetKeyDesc</A></TD><TD VALIGN=TOP> Fills the str with the Description of the CeckKey.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_getkeyraw_unsigned_shortf.html#f_CDXInput_GetKeyRaw_unsigned_short">GetKeyRaw</A></TD><TD VALIGN=TOP> Gets raw information about a key.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_getkeystate_unsigned_shor.html#f_CDXInput_GetKeyState_unsigned_short">GetKeyState</A></TD><TD VALIGN=TOP> Retrieves the keystate of a given key.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_getlastkeyfc.html#f_CDXInput_GetLastKey">GetLastKey</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_getlastkeycharfc.html#f_CDXInput_GetLastKeyChar">GetLastKeyChar</A></TD><TD VALIGN=TOP> Will convert LastKey to Scancode like in dos.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_getmousedeltas_longptr_lo.html#f_CDXInput_GetMouseDeltas_longPtr_longPtr">GetMouseDeltas</A></TD><TD VALIGN=TOP> Retrieves the mouse deltas and stores the x and y values in the passed parameters.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_getmousefreepos_longptr_l.html#f_CDXInput_GetMouseFreePos_longPtr_longPtr">GetMouseFreePos</A></TD><TD VALIGN=TOP> Retrieves the free mouse position and stores the x and y values in the passed parameters.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_getmousepos_longptr_longp.html#f_CDXInput_GetMousePos_longPtr_longPtr">GetMousePos</A></TD><TD VALIGN=TOP> Retrieves the mouse position and stores the x and y values in the passed parameters.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_getmousesensitivityfc.html#f_CDXInput_GetMouseSensitivity">GetMouseSensitivity</A></TD><TD VALIGN=TOP> Retrieves the current mouse sensitivity factor.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_getnumberofjoystickbutton.html#f_CDXInput_GetNumberOfJoystickButtons">GetNumberOfJoystickButtons</A></TD><TD VALIGN=TOP> Returns the number of buttons the joystick has.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_getshiftedkeystate_unsign.html#f_CDXInput_GetShiftedKeyState_unsigned_short">GetShiftedKeyState</A></TD><TD VALIGN=TOP> This tells you whether or not the given key is in a shifted state.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_hasjoystickfc.html#f_CDXInput_HasJoystick">HasJoystick</A></TD><TD VALIGN=TOP> Janni.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_hasmousefc.html#f_CDXInput_HasMouse">HasMouse</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_isgamepadfc.html#f_CDXInput_IsGamePad">IsGamePad</A></TD><TD VALIGN=TOP> Returns TRUE, if the control is a gamepad this is useful if you want to know if the joystick is analog or digital so you can check for the correct axes values.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_runjoystickcontrolpanel_v.html#f_CDXInput_RunJoystickControlPanel_voidPtr">RunJoystickControlPanel</A></TD><TD VALIGN=TOP> Runs the DirectInput control panel associated with the joystick.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_runmousecontrolpanel_void.html#f_CDXInput_RunMouseControlPanel_voidPtr">RunMouseControlPanel</A></TD><TD VALIGN=TOP> Runs the DirectInput control panel associated with the mouse.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_setactivedevices_int_int_.html#f_CDXInput_SetActiveDevices_int_int_int">SetActiveDevices</A></TD><TD VALIGN=TOP> Controls which devices you have accquired.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_setjoystickabsfc.html#f_CDXInput_SetJoystickAbs">SetJoystickAbs</A></TD><TD VALIGN=TOP> Sets the axis mode of the joystick.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_setjoystickfreepos_long_l.html#f_CDXInput_SetJoystickFreePos_long_long">SetJoystickFreePos</A></TD><TD VALIGN=TOP> Sets the joystick position.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_setjoysticklimits_long_lo.html#f_CDXInput_SetJoystickLimits_long_long_long_long">SetJoystickLimits</A></TD><TD VALIGN=TOP> HRESULT SetMouseCooperative(DWORD inFlags);</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_setjoystickpos_long_longf.html#f_CDXInput_SetJoystickPos_long_long">SetJoystickPos</A></TD><TD VALIGN=TOP> Sets the joystick position.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_setjoysticksensitivity_fl.html#f_CDXInput_SetJoystickSensitivity_float">SetJoystickSensitivity</A></TD><TD VALIGN=TOP> Sets the Joystick sensitivity factor.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_setmouseabsfc.html#f_CDXInput_SetMouseAbs">SetMouseAbs</A></TD><TD VALIGN=TOP> Sets the axis mode of the mouse.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_setmousefreepos_long_long.html#f_CDXInput_SetMouseFreePos_long_long">SetMouseFreePos</A></TD><TD VALIGN=TOP> Sets the mouse position.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_setmouselimits_long_long_.html#f_CDXInput_SetMouseLimits_long_long_long_long">SetMouseLimits</A></TD><TD VALIGN=TOP> This restricts the mouse to a defined area.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_setmousepos_long_longfc.html#f_CDXInput_SetMousePos_long_long">SetMousePos</A></TD><TD VALIGN=TOP> Sets the mouse position.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_setmousesensitivity_float.html#f_CDXInput_SetMouseSensitivity_float">SetMouseSensitivity</A></TD><TD VALIGN=TOP> Sets the mouse sensitivity factor.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_updatefc.html#f_CDXInput_Update">Update</A></TD><TD VALIGN=TOP> Updates all devices.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_updatelastkeyfc.html#f_CDXInput_UpdateLastKey">UpdateLastKey</A></TD><TD VALIGN=TOP> Updates the m_LastKey variable, and fills it with the LastKey pressed.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_acquirejoystickfc.html#f_CDXInput_AcquireJoystick">AcquireJoystick</A></TD><TD VALIGN=TOP> Obtains access to the joystick.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_acquirekeyboardfc.html#f_CDXInput_AcquireKeyboard">AcquireKeyboard</A></TD><TD VALIGN=TOP> Obtains access to the keyboard.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_acquiremousefc.html#f_CDXInput_AcquireMouse">AcquireMouse</A></TD><TD VALIGN=TOP> Obtains access to the mouse.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_checkkeyevents_unsigned_l.html#f_CDXInput_CheckKeyEvents_unsigned_long_int">CheckKeyEvents</A></TD><TD VALIGN=TOP> Checks for keyboard events.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_initdiktocdxkeyfc.html#f_CDXInput_InitDIKToCDXKEY">InitDIKToCDXKEY</A></TD><TD VALIGN=TOP> Since we can't guarantee that the constants for these DIKs won't change, initialize the remap table here instead of statically doing it.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_initshiftedkeysfc.html#f_CDXInput_InitShiftedKeys">InitShiftedKeys</A></TD><TD VALIGN=TOP> Initializes the shifted key states.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_unacquirejoystickfc.html#f_CDXInput_UnacquireJoystick">UnacquireJoystick</A></TD><TD VALIGN=TOP> Releases access to the joystick.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_unacquirekeyboardfc.html#f_CDXInput_UnacquireKeyboard">UnacquireKeyboard</A></TD><TD VALIGN=TOP> Releases access to the keyboard.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxinput_unacquiremousefc.html#f_CDXInput_UnacquireMouse">UnacquireMouse</A></TD><TD VALIGN=TOP> Releases access to the mouse.</TD></TR>

 
</TABLE>







<TABLE WIDTH="100%">
  <TR><TD><PRE>   </PRE></TD><TD><PRE>                      </PRE></TD><TD WIDTH="100%"></TD><TR>
  <TR><TD VALIGN=TOP COLSPAN=2><B>Data Members</B></TD><TD></TD></TR>
  

  <TR><TD></TD><TD VALIGN=TOP COLSPAN=2><B>public</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>DWORD <B>m_DIKToCDXKEY [ NUMDIKEYS ]</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>DWORD <B>m_JoystickType</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>BYTE <B>m_LastKey</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>BOOL <B>m_bJoystick</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>BOOL <B>m_bKeyboard</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>BOOL <B>m_bMouse</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LONG m_joystickDeltaX, <B>m_joystickDeltaY</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LONG m_joystickFreeX, <B>m_joystickFreeY</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LONG <B>m_joystickMaxX</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LONG <B>m_joystickMaxY</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LONG <B>m_joystickMinX</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LONG <B>m_joystickMinY</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>float <B>m_joystickSensitivity</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LONG m_joystickX, <B>m_joystickY</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>DWORD <B>m_keyDragStartPositions [ CDXKEY_NUMKEYS ] [ 2 ]</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>DWORD <B>m_keyPressTimes [ CDXKEY_NUMKEYS ]</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>BYTE <B>m_keyRaw [ NUMDIKEYS ]</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>BYTE <B>m_keyStates [ CDXKEY_NUMKEYS ]</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LPDIRECTINPUT <B>m_lpDI</B>;</NOBR></TD><TD VALIGN=TOP>Private:</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LPDIRECTINPUTDEVICE2 <B>m_lpDIDJoystick</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LPDIRECTINPUTDEVICE <B>m_lpDIDKeyboard</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LPDIRECTINPUTDEVICE <B>m_lpDIDMouse</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LONG m_mouseDeltaX, <B>m_mouseDeltaY</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LONG m_mouseFreeX, <B>m_mouseFreeY</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LONG <B>m_mouseMaxX</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LONG <B>m_mouseMaxY</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LONG <B>m_mouseMinX</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LONG <B>m_mouseMinY</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>float <B>m_mouseSensitivity</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LONG m_mouseX, <B>m_mouseY</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>BYTE <B>m_oldkeyRaw [ NUMDIKEYS ]</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>BYTE <B>m_shiftedKeyStates [ CDXKEY_NUMKEYS ]</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  

  
</TABLE>


</BODY>
</HTML>
