<HTML>
<HEAD>
<TITLE>CDXFile::ReadUSHORT</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXFile_ReadUSHORT"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxfile_c.html#c_CDXFile" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxfile_classtoc.html#ud43525029c_CDXFile_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxfile_readuintfc.html#f_CDXFile_ReadUINT" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxfile_readwordfc.html#f_CDXFile_ReadWORD" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXFile::ReadUSHORT</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>USHORT <B>ReadUSHORT</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		) ;</TD></TR>
</TABLE>

<P>Func: <A HREF="cdx_f_cdxfile_readushortfc.html#f_CDXFile_ReadUSHORT">ReadUSHORT</A>.<P CLASS=OOCMT>Desc: Reads an USHORT from the file.</P>
<P CLASS=OOCMT>Return the USHORT read from the file.</P>





</BODY>
</HTML>

