<HTML>
<HEAD>
<TITLE>CDXFile::Read</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXFile_Read_voidPtr_unsigned_int"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxfile_c.html#c_CDXFile" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxfile_classtoc.html#ud43525029c_CDXFile_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxfile_position_long_unsigned_lon.html#f_CDXFile_Position_long_unsigned_long" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxfile_readbytefc.html#f_CDXFile_ReadBYTE" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXFile::Read</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>DWORD <B>Read</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR>void* whence  ,</NOBR> <NOBR>UINT howmuch  </NOBR> ) ;</TD></TR>
</TABLE>

<P>Func: <A HREF="cdx_f_cdxfile_read_voidptr_unsigned_intf.html#f_CDXFile_Read_voidPtr_unsigned_int">Read</A>.<P CLASS=OOCMT>Desc: Reads the specified number of bytes from the file.</P>
<P CLASS=OOCMT>Returns the number of bytes actually read from the file.</P>





</BODY>
</HTML>

