<HTML>

<HEAD>
<TITLE>CRMLight member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_CRMLight_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_crmlight_c.html#c_CRMLight" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx3d_library_ch.html#chp_CDX_Game_Programming_Library_CDX3D_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CRMLight </H2>

 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Constructors and Destructors</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmlight_crmlight_crmengineptrfc.html#f_CRMLight_CRMLight_CRMEnginePtr">CRMLight</A></TD><TD VALIGN=TOP><A HREF="cdx_f_crmlight_crmlight_crmengineptrfc.html#f_CRMLight_CRMLight_CRMEnginePtr">CRMLight</A> Constructor.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmlight__crmlightfc.html#f_CRMLight__CRMLight">~CRMLight</A></TD><TD VALIGN=TOP><A HREF="cdx_f_crmlight_crmlight_crmengineptrfc.html#f_CRMLight_CRMLight_CRMEnginePtr">CRMLight</A> Destructor.</TD></TR>

 
</TABLE>

 

<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Operations</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmlight_create__d3drmlighttype_do.html#f_CRMLight_Create__D3DRMLIGHTTYPE_double_double_double">Create</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmlight_crmlight_crmengineptrfc.html#f_CRMLight_CRMLight_CRMEnginePtr">CRMLight</A> <A HREF="cdx_f_crmlight_create__d3drmlighttype_do.html#f_CRMLight_Create__D3DRMLIGHTTYPE_double_double_double">Create</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmlight_createambient_double_doub.html#f_CRMLight_CreateAmbient_double_double_double">CreateAmbient</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmlight_crmlight_crmengineptrfc.html#f_CRMLight_CRMLight_CRMEnginePtr">CRMLight</A> <A HREF="cdx_f_crmlight_createambient_double_doub.html#f_CRMLight_CreateAmbient_double_double_double">CreateAmbient</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmlight_createdirectional_double_.html#f_CRMLight_CreateDirectional_double_double_double">CreateDirectional</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmlight_crmlight_crmengineptrfc.html#f_CRMLight_CRMLight_CRMEnginePtr">CRMLight</A> <A HREF="cdx_f_crmlight_createdirectional_double_.html#f_CRMLight_CreateDirectional_double_double_double">CreateDirectional</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmlight_createparallelpoint_doubl.html#f_CRMLight_CreateParallelPoint_double_double_double">CreateParallelPoint</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmlight_crmlight_crmengineptrfc.html#f_CRMLight_CRMLight_CRMEnginePtr">CRMLight</A> <A HREF="cdx_f_crmlight_createparallelpoint_doubl.html#f_CRMLight_CreateParallelPoint_double_double_double">CreateParallelPoint</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmlight_createpoint_double_double.html#f_CRMLight_CreatePoint_double_double_double">CreatePoint</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmlight_crmlight_crmengineptrfc.html#f_CRMLight_CRMLight_CRMEnginePtr">CRMLight</A> <A HREF="cdx_f_crmlight_createpoint_double_double.html#f_CRMLight_CreatePoint_double_double_double">CreatePoint</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmlight_createspot_double_double_.html#f_CRMLight_CreateSpot_double_double_double">CreateSpot</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmlight_crmlight_crmengineptrfc.html#f_CRMLight_CRMLight_CRMEnginePtr">CRMLight</A> CreateSpotlight.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmlight_setcolor_double_double_do.html#f_CRMLight_SetColor_double_double_double">SetColor</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmlight_crmlight_crmengineptrfc.html#f_CRMLight_CRMLight_CRMEnginePtr">CRMLight</A> <A HREF="cdx_f_crmlight_setcolor_double_double_do.html#f_CRMLight_SetColor_double_double_double">SetColor</A>.</TD></TR>

 
</TABLE>







<TABLE WIDTH="100%">
  <TR><TD><PRE>   </PRE></TD><TD><PRE>                      </PRE></TD><TD WIDTH="100%"></TD><TR>
  <TR><TD VALIGN=TOP COLSPAN=2><B>Data Members</B></TD><TD></TD></TR>
  

  <TR><TD></TD><TD VALIGN=TOP COLSPAN=2><B>public</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LPDIRECT3DRMLIGHT <B>m_Light</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  

  
</TABLE>


</BODY>
</HTML>
