<HTML>

<HEAD>
<TITLE>CDXSurface member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_CDXSurface_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXSurface </H2>

 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Constructors and Destructors</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_cdxsurfacefc.html#f_CDXSurface_CDXSurface">CDXSurface</A></TD><TD VALIGN=TOP>Default constructor.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_cdxsurface_cdxsurfacere.html#f_CDXSurface_CDXSurface_CDXSurfaceRef">CDXSurface</A></TD><TD VALIGN=TOP> Copy constructor
</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_cdxsurface_cdxscreenptr.html#f_CDXSurface_CDXSurface_CDXScreenPtr_const_charPtr_unsigned_char">CDXSurface</A></TD><TD VALIGN=TOP>Creates a surface holding the bitmap pointed to by szFilename.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_cdxsurface_cdxscree1s.html#f_CDXSurface_CDXSurface_CDXScreenPtr_int_int_unsigned_char">CDXSurface</A></TD><TD VALIGN=TOP>Creates a empty surface with a size set by Width and Height.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface__cdxsurfacefc.html#f_CDXSurface__CDXSurface">~CDXSurface</A></TD><TD VALIGN=TOP>Destroys the surface and frees the memory.</TD></TR>

 
</TABLE>

 

<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Operations</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_aaline_int_int_int_int_.html#f_CDXSurface_AALine_int_int_int_int_unsigned_long">AALine</A></TD><TD VALIGN=TOP> NAME: <A HREF="cdx_f_cdxsurface_aaline_int_int_int_int_.html#f_CDXSurface_AALine_int_int_int_int_unsigned_long">AALine</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_cdxblt_blk_cdxsurfacept.html#f_CDXSurface_CDXBLT_Blk_CDXSurfacePtr_long_long_tagRECT">CDXBLT_Blk</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsurface_cdxblt_blk_cdxsurfacept.html#f_CDXSurface_CDXBLT_Blk_CDXSurfacePtr_long_long_tagRECT">CDXBLT_Blk</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_cdxblt_blkalpha_cdxsurf.html#f_CDXSurface_CDXBLT_BlkAlpha_CDXSurfacePtr_long_long_tagRECT_unsigned_short">CDXBLT_BlkAlpha</A></TD><TD VALIGN=TOP> CDXBLT_BLKALPHA -.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_cdxblt_blkalphafast_cdx.html#f_CDXSurface_CDXBLT_BlkAlphaFast_CDXSurfacePtr_long_long_tagRECT">CDXBLT_BlkAlphaFast</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsurface_cdxblt_blkalphafast_cdx.html#f_CDXSurface_CDXBLT_BlkAlphaFast_CDXSurfacePtr_long_long_tagRECT">CDXBLT_BlkAlphaFast</A> -.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_cdxblt_blkdrawscaled_cd.html#f_CDXSurface_CDXBLT_BlkDrawScaled_CDXSurfacePtr_long_long_tagRECT_float">CDXBLT_BlkDrawScaled</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsurface_cdxblt_blkdrawscaled_cd.html#f_CDXSurface_CDXBLT_BlkDrawScaled_CDXSurfacePtr_long_long_tagRECT_float">CDXBLT_BlkDrawScaled</A> - Draws image to destination surface scaled by SF.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_cdxblt_blkhflip_cdxsurf.html#f_CDXSurface_CDXBLT_BlkHFlip_CDXSurfacePtr_long_long_tagRECT">CDXBLT_BlkHFlip</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsurface_cdxblt_blkhflip_cdxsurf.html#f_CDXSurface_CDXBLT_BlkHFlip_CDXSurfacePtr_long_long_tagRECT">CDXBLT_BlkHFlip</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_cdxblt_blkshadow_cdxsur.html#f_CDXSurface_CDXBLT_BlkShadow_CDXSurfacePtr_long_long_tagRECT_unsigned_short">CDXBLT_BlkShadow</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsurface_cdxblt_blkshadow_cdxsur.html#f_CDXSurface_CDXBLT_BlkShadow_CDXSurfacePtr_long_long_tagRECT_unsigned_short">CDXBLT_BlkShadow</A> -.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_cdxblt_blkshadowfast_cd.html#f_CDXSurface_CDXBLT_BlkShadowFast_CDXSurfacePtr_long_long_tagRECT">CDXBLT_BlkShadowFast</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsurface_cdxblt_blkshadowfast_cd.html#f_CDXSurface_CDXBLT_BlkShadowFast_CDXSurfacePtr_long_long_tagRECT">CDXBLT_BlkShadowFast</A> -.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_cdxblt_blkstretched_cdx.html#f_CDXSurface_CDXBLT_BlkStretched_CDXSurfacePtr_long_long_tagRECT_long_long">CDXBLT_BlkStretched</A></TD><TD VALIGN=TOP> CDXBLT_BlkDrawStretched - Draws image to destination surface scaled by width &amp; height.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_cdxblt_blkvflip_cdxsurf.html#f_CDXSurface_CDXBLT_BlkVFlip_CDXSurfacePtr_long_long_tagRECT">CDXBLT_BlkVFlip</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsurface_cdxblt_blkvflip_cdxsurf.html#f_CDXSurface_CDXBLT_BlkVFlip_CDXSurfacePtr_long_long_tagRECT">CDXBLT_BlkVFlip</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_cdxblt_fade_cdxsurfacep.html#f_CDXSurface_CDXBLT_Fade_CDXSurfacePtr_long_long_tagRECT_unsigned_short">CDXBLT_Fade</A></TD><TD VALIGN=TOP> NAME: <A HREF="cdx_f_cdxsurface_cdxblt_fade_cdxsurfacep.html#f_CDXSurface_CDXBLT_Fade_CDXSurfacePtr_long_long_tagRECT_unsigned_short">CDXBLT_Fade</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_cdxblt_trans_cdxsurface.html#f_CDXSurface_CDXBLT_Trans_CDXSurfacePtr_long_long_tagRECT">CDXBLT_Trans</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsurface_cdxblt_trans_cdxsurface.html#f_CDXSurface_CDXBLT_Trans_CDXSurfacePtr_long_long_tagRECT">CDXBLT_Trans</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_cdxblt_transalpha_cdxsu.html#f_CDXSurface_CDXBLT_TransAlpha_CDXSurfacePtr_long_long_tagRECT_unsigned_short">CDXBLT_TransAlpha</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsurface_cdxblt_transalpha_cdxsu.html#f_CDXSurface_CDXBLT_TransAlpha_CDXSurfacePtr_long_long_tagRECT_unsigned_short">CDXBLT_TransAlpha</A> -.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_cdxblt_transalphafast_c.html#f_CDXSurface_CDXBLT_TransAlphaFast_CDXSurfacePtr_long_long_tagRECT">CDXBLT_TransAlphaFast</A></TD><TD VALIGN=TOP> CDXBLT_TRANSALPHAFAST -.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_cdxblt_transalphamask_c.html#f_CDXSurface_CDXBLT_TransAlphaMask_CDXSurfacePtr_long_long_tagRECT">CDXBLT_TransAlphaMask</A></TD><TD VALIGN=TOP> Does a BLT using a transparent alpha mask.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_cdxblt_transdrawscaled_.html#f_CDXSurface_CDXBLT_TransDrawScaled_CDXSurfacePtr_long_long_tagRECT_float">CDXBLT_TransDrawScaled</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsurface_cdxblt_transdrawscaled_.html#f_CDXSurface_CDXBLT_TransDrawScaled_CDXSurfacePtr_long_long_tagRECT_float">CDXBLT_TransDrawScaled</A> - Draws image to destination surface scaled by SF.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_cdxblt_transhflip_cdxsu.html#f_CDXSurface_CDXBLT_TransHFlip_CDXSurfacePtr_long_long_tagRECT">CDXBLT_TransHFlip</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsurface_cdxblt_transhflip_cdxsu.html#f_CDXSurface_CDXBLT_TransHFlip_CDXSurfacePtr_long_long_tagRECT">CDXBLT_TransHFlip</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_cdxblt_transshadow_cdxs.html#f_CDXSurface_CDXBLT_TransShadow_CDXSurfacePtr_long_long_tagRECT_unsigned_short">CDXBLT_TransShadow</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsurface_cdxblt_transshadow_cdxs.html#f_CDXSurface_CDXBLT_TransShadow_CDXSurfacePtr_long_long_tagRECT_unsigned_short">CDXBLT_TransShadow</A> -.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_cdxblt_transshadowfast_.html#f_CDXSurface_CDXBLT_TransShadowFast_CDXSurfacePtr_long_long_tagRECT">CDXBLT_TransShadowFast</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsurface_cdxblt_transshadowfast_.html#f_CDXSurface_CDXBLT_TransShadowFast_CDXSurfacePtr_long_long_tagRECT">CDXBLT_TransShadowFast</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_cdxblt_transstretched_c.html#f_CDXSurface_CDXBLT_TransStretched_CDXSurfacePtr_long_long_tagRECT_long_long">CDXBLT_TransStretched</A></TD><TD VALIGN=TOP> CDXBLT_TransDrawStretched - Draws image to destination surface scaled by width &amp; height.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_cdxblt_transvflip_cdxsu.html#f_CDXSurface_CDXBLT_TransVFlip_CDXSurfacePtr_long_long_tagRECT">CDXBLT_TransVFlip</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsurface_cdxblt_transvflip_cdxsu.html#f_CDXSurface_CDXBLT_TransVFlip_CDXSurfacePtr_long_long_tagRECT">CDXBLT_TransVFlip</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_changefont_const_charpt.html#f_CDXSurface_ChangeFont_const_charPtr_int_int_int">ChangeFont</A></TD><TD VALIGN=TOP> Chooses the font to be used by the <A HREF="cdx_f_cdxsurface_textxy_int_int_unsigned.html#f_CDXSurface_TextXY_int_int_unsigned_long_const_charPtr">TextXY</A> function.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_circle_int_int_int_unsi.html#f_CDXSurface_Circle_int_int_int_unsigned_long">Circle</A></TD><TD VALIGN=TOP> Draws a circle on the surface at position X,Y with Radius in colour Col.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_cliprect_tagrectptrfc.html#f_CDXSurface_ClipRect_tagRECTPtr">ClipRect</A></TD><TD VALIGN=TOP> Clips a rectangle specified by <A HREF="cdx_f_cdxsurface_rect_int_int_int_int_un.html#f_CDXSurface_Rect_int_int_int_int_unsigned_long">Rect</A> to the member variable m_clipRect.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_create_cdxscreenptr_cdx.html#f_CDXSurface_Create_CDXScreenPtr_CDXResourcePtr_unsigned_int_unsigned_char">Create</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_create_cdxscreenptr_fil.html#f_CDXSurface_Create_CDXScreenPtr_FILEPtr_unsigned_int_unsigned_char">Create</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_create_cdxscreenptr_int.html#f_CDXSurface_Create_CDXScreenPtr_int_int_unsigned_char">Create</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_create_cdxscreenptr_con.html#f_CDXSurface_Create_CDXScreenPtr_const_charPtr_unsigned_char">Create</A></TD><TD VALIGN=TOP> Creates a surface holding the bitmap pointed to by szFilename.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_createfrombmpi_cdxscree.html#f_CDXSurface_CreateFromBMPi_CDXScreenPtr_FILEPtr_unsigned_char_unsigned_int">CreateFromBMPi</A></TD><TD VALIGN=TOP> BOOL Create(<A HREF="cdx_c_std_scp_std_scp_std_scp_std_sci.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen">CDXScreen</A> *pScreen, char *ptr, BYTE memoryType = CDXMEM_VIDTHENSYS);</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_createfrompsd_cdxscreen.html#f_CDXSurface_CreateFromPSD_CDXScreenPtr_const_charPtr_unsigned_char">CreateFromPSD</A></TD><TD VALIGN=TOP> Creates a <A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface">CDXSurface</A> from a PSD file.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_drawtexta_const_charptr.html#f_CDXSurface_DrawTextA_const_charPtr_unsigned_long_tagRECTPtr">DrawTextA</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxsurface_draw_cdxsurfaceptrfc.html#f_CDXSurface_Draw_CDXSurfacePtr">Draw</A> word wrapped text on a device context inside a user defined RECT with formatting dimensions.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_enabletexture_intfc.html#f_CDXSurface_EnableTexture_int">EnableTexture</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_fill_unsigned_longfc.html#f_CDXSurface_Fill_unsigned_long">Fill</A></TD><TD VALIGN=TOP> Fills the surface with the specified colour.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_fillcircle_int_int_int_.html#f_CDXSurface_FillCircle_int_int_int_unsigned_long">FillCircle</A></TD><TD VALIGN=TOP> Draws a filled circle on the surface at position X,Y with Radius in colour Col.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_fillrect_int_int_int_in.html#f_CDXSurface_FillRect_int_int_int_int_unsigned_long">FillRect</A></TD><TD VALIGN=TOP> Draws a filled rectangle on the surface with a top-left coordinate at X1,Y1 and bottom-right coordinate at X2,Y2 in colour Col.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_getcliprect_tagrectptrf.html#f_CDXSurface_GetClipRect_tagRECTPtr">GetClipRect</A></TD><TD VALIGN=TOP> Fills out the passed RECT with m_clipRect.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_getdcfc.html#f_CDXSurface_GetDC">GetDC</A></TD><TD VALIGN=TOP> Retieves a handle of the display device context (DC) and stores it in the m_DC data member.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_getheightfc.html#f_CDXSurface_GetHeight">GetHeight</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_getpitchfc.html#f_CDXSurface_GetPitch">GetPitch</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_getpixel_int_intfc.html#f_CDXSurface_GetPixel_int_int">GetPixel</A></TD><TD VALIGN=TOP> Returns the value of the pixel at position X,Y on the surface.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_getsurfacebytespointerf.html#f_CDXSurface_GetSurfaceBytesPointer">GetSurfaceBytesPointer</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_getwidthfc.html#f_CDXSurface_GetWidth">GetWidth</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_getlpddsfc.html#f_CDXSurface_GetlpDDS">GetlpDDS</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_hline_int_int_int_unsig.html#f_CDXSurface_HLine_int_int_int_unsigned_long">HLine</A></TD><TD VALIGN=TOP> Draws a horizontal line on the surface from X1 to X2 at Y in colour Col.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_initcdxsurfacefc.html#f_CDXSurface_InitCDXSurface">InitCDXSurface</A></TD><TD VALIGN=TOP> Is called from all constructors to init member variables.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_invert_int_int_int_intf.html#f_CDXSurface_Invert_int_int_int_int">Invert</A></TD><TD VALIGN=TOP> Inverts the colors of the selected area.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_line_int_int_int_int_un.html#f_CDXSurface_Line_int_int_int_int_unsigned_long">Line</A></TD><TD VALIGN=TOP> Draws a straight line on the surface from X1,Y1 to X2,Y2 in colour Col.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_loadalphamask_const_cha.html#f_CDXSurface_LoadAlphaMask_const_charPtr">LoadAlphaMask</A></TD><TD VALIGN=TOP> This function can be used to load an alpha mask for your surface.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_lockfc.html#f_CDXSurface_Lock">Lock</A></TD><TD VALIGN=TOP> Locks the surface and provides direct access to the display memory.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_putaapixel_int_int_unsi.html#f_CDXSurface_PutAAPixel_int_int_unsigned_long_unsigned_short">PutAAPixel</A></TD><TD VALIGN=TOP> NAME: <A HREF="cdx_f_cdxsurface_putaapixel_int_int_unsi.html#f_CDXSurface_PutAAPixel_int_int_unsigned_long_unsigned_short">PutAAPixel</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_putpixel_int_int_unsign.html#f_CDXSurface_PutPixel_int_int_unsigned_long">PutPixel</A></TD><TD VALIGN=TOP> Draws a single pixel to the surface at position X,Y in colour Col.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_read16_fileptrfc.html#f_CDXSurface_Read16_FILEPtr">Read16</A></TD><TD VALIGN=TOP> Reads a 16-bit value from a file an converts it from big endian format to little endian format.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_read32_fileptrfc.html#f_CDXSurface_Read32_FILEPtr">Read32</A></TD><TD VALIGN=TOP> Reads a 32-bit value from a file an converts it from big endian format to little endian format.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_rect_int_int_int_int_un.html#f_CDXSurface_Rect_int_int_int_int_unsigned_long">Rect</A></TD><TD VALIGN=TOP> Draws a rectangle on the surface with a top-left coordinate at X1,Y1 and bottom-right coordinate at X2,Y2 in colour Col.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_releasedcfc.html#f_CDXSurface_ReleaseDC">ReleaseDC</A></TD><TD VALIGN=TOP> Releases the device context.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_restorefc.html#f_CDXSurface_Restore">Restore</A></TD><TD VALIGN=TOP> Restores the DirectDrawSurface and bitmap if lost.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_roundedrect_int_int_int.html#f_CDXSurface_RoundedRect_int_int_int_int_int_unsigned_long">RoundedRect</A></TD><TD VALIGN=TOP> Draws a rectanle with rounded corners.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_setcliprect_tagrectptrf.html#f_CDXSurface_SetClipRect_tagRECTPtr">SetClipRect</A></TD><TD VALIGN=TOP> Set m_clipRect to the passed in RECT values.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_setcolorkeyfc.html#f_CDXSurface_SetColorKey">SetColorKey</A></TD><TD VALIGN=TOP> Sets the source colour key.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_setcolorkey_unsigned_lo.html#f_CDXSurface_SetColorKey_unsigned_long">SetColorKey</A></TD><TD VALIGN=TOP> Sets the source colour key.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_setdest_int_int_int_int.html#f_CDXSurface_SetDest_int_int_int_int">SetDest</A></TD><TD VALIGN=TOP> Sets the destination RECT for a <A HREF="cdx_f_cdxsurface_draw_cdxsurfaceptrfc.html#f_CDXSurface_Draw_CDXSurfacePtr">Draw</A> operation.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_setfontfc.html#f_CDXSurface_SetFont">SetFont</A></TD><TD VALIGN=TOP> Selects the the currently chosen font from <A HREF="cdx_f_cdxsurface_changefont_const_charpt.html#f_CDXSurface_ChangeFont_const_charPtr_int_int_int">ChangeFont</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_setsrc_int_int_int_intf.html#f_CDXSurface_SetSrc_int_int_int_int">SetSrc</A></TD><TD VALIGN=TOP> Sets the source for a <A HREF="cdx_f_cdxsurface_draw_cdxsurfaceptrfc.html#f_CDXSurface_Draw_CDXSurfacePtr">Draw</A> operation.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_textxy_int_int_unsigned.html#f_CDXSurface_TextXY_int_int_unsigned_long_const_charPtr">TextXY</A></TD><TD VALIGN=TOP> Draws the text specified by pString at position X,Y in colour Col.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_unlockfc.html#f_CDXSurface_UnLock">UnLock</A></TD><TD VALIGN=TOP> UnLocks the surface and prevents access to display memory.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_unpackpsd_fileptr_unsig.html#f_CDXSurface_UnPackPSD_FILEPtr_unsigned_charPtr_unsigned_short_unsigned_short">UnPackPSD</A></TD><TD VALIGN=TOP> Given a file handle this method will unpack a PSD file.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_vline_int_int_int_unsig.html#f_CDXSurface_VLine_int_int_int_unsigned_long">VLine</A></TD><TD VALIGN=TOP> Draws a vertical line on the surface from Y1 to Y2 at X in colour Col.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_validateblt_cdxsurfacep.html#f_CDXSurface_ValidateBlt_CDXSurfacePtr_longPtr_longPtr_tagRECTPtr">ValidateBlt</A></TD><TD VALIGN=TOP> ValdidateBlt.</TD></TR>

 
</TABLE>


 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Overridables</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_draw_cdxsurfaceptrfc.html#f_CDXSurface_Draw_CDXSurfacePtr">Draw</A></TD><TD VALIGN=TOP>Copies the bitmap from the source surface to the surface pointed to by lpDDest Uses the SrcRect and DestRect structures to position the bitmap.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_drawclipped_int_int_cdx.html#f_CDXSurface_DrawClipped_int_int_CDXSurfacePtr_tagRECTPtr">DrawClipped</A></TD><TD VALIGN=TOP>Copies the bitmap from the source surface to the surface pointed to by lpDDest.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_drawfast_int_int_cdxsur.html#f_CDXSurface_DrawFast_int_int_CDXSurfacePtr">DrawFast</A></TD><TD VALIGN=TOP>Copies the bitmap from the source surface to the surface pointed to by lpDDest.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_drawhflip_int_int_cdxsu.html#f_CDXSurface_DrawHFlip_int_int_CDXSurfacePtr">DrawHFlip</A></TD><TD VALIGN=TOP><A HREF="cdx_f_cdxsurface_drawhflip_int_int_cdxsu.html#f_CDXSurface_DrawHFlip_int_int_CDXSurfacePtr">DrawHFlip</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_drawrotated_int_int_dou.html#f_CDXSurface_DrawRotated_int_int_double_CDXSurfacePtr">DrawRotated</A></TD><TD VALIGN=TOP><A HREF="cdx_f_cdxsurface_drawrotated_int_int_dou.html#f_CDXSurface_DrawRotated_int_int_double_CDXSurfacePtr">DrawRotated</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_drawscaled_int_int_floa.html#f_CDXSurface_DrawScaled_int_int_float_CDXSurfacePtr">DrawScaled</A></TD><TD VALIGN=TOP>DrawScaled.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_drawscaled_int_int_int_.html#f_CDXSurface_DrawScaled_int_int_int_int_CDXSurfacePtr">DrawScaled</A></TD><TD VALIGN=TOP>DrawScaled.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_drawtrans_int_int_cdxsu.html#f_CDXSurface_DrawTrans_int_int_CDXSurfacePtr">DrawTrans</A></TD><TD VALIGN=TOP>Copies the bitmap from the source surface to the surface pointed to by lpDDest.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_drawvflip_int_int_cdxsu.html#f_CDXSurface_DrawVFlip_int_int_CDXSurfacePtr">DrawVFlip</A></TD><TD VALIGN=TOP><A HREF="cdx_f_cdxsurface_drawvflip_int_int_cdxsu.html#f_CDXSurface_DrawVFlip_int_int_CDXSurfacePtr">DrawVFlip</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxsurface_drawwindowed_cdxsurface.html#f_CDXSurface_DrawWindowed_CDXSurfacePtr">DrawWindowed</A></TD><TD VALIGN=TOP><A HREF="cdx_f_cdxsurface_drawwindowed_cdxsurface.html#f_CDXSurface_DrawWindowed_CDXSurfacePtr">DrawWindowed</A>.</TD></TR>

 
</TABLE>





<TABLE WIDTH="100%">
  <TR><TD><PRE>   </PRE></TD><TD><PRE>                      </PRE></TD><TD WIDTH="100%"></TD><TR>
  <TR><TD VALIGN=TOP COLSPAN=2><B>Data Members</B></TD><TD></TD></TR>
  

  <TR><TD></TD><TD VALIGN=TOP COLSPAN=2><B>public</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>RECT <B>DestRect</B>;</NOBR></TD><TD VALIGN=TOP>A RECT structure holding the surface destination.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sci.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen">CDXScreen</A>* <B>Screen</B>;</NOBR></TD><TD VALIGN=TOP>A pointer to a <A HREF="cdx_c_std_scp_std_scp_std_scp_std_sci.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen">CDXScreen</A> object.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>RECT <B>SrcRect</B>;</NOBR></TD><TD VALIGN=TOP>A RECT structure holding the surface source.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>RECT <B>m_ClipRect</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>DWORD <B>m_ColorKey</B>;</NOBR></TD><TD VALIGN=TOP>The specified color key for this surface.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>HDC <B>m_DC</B>;</NOBR></TD><TD VALIGN=TOP>A HDC object, used for drawing text to the surface.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>DDSURFACEDESC2 <B>m_DDSD</B>;</NOBR></TD><TD VALIGN=TOP>A DDSURFACEDESC object, stores surface information.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>BOOL <B>m_EnableTexture</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>HFONT <B>m_Font</B>;</NOBR></TD><TD VALIGN=TOP>A HFONT object describing the currently selected font.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>BOOL <B>m_FontLoaded</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>char* <B>m_FontName</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>BOOL <B>m_MMX</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_PixelHeight</B>;</NOBR></TD><TD VALIGN=TOP>The surface height in pixels.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_PixelWidth</B>;</NOBR></TD><TD VALIGN=TOP>The surface width in pixels.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sc1x.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_RGBFORMAT">RGBFORMAT</A> <B>m_RGB</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>BYTE* <B>m_alphaMask</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LPDIRECTDRAWSURFACE4 <B>m_lpDDS</B>;</NOBR></TD><TD VALIGN=TOP>The LPDIRECTDRAWSURFACE object.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>const char* <B>m_pFilename</B>;</NOBR></TD><TD VALIGN=TOP>The name of the bitmap file loaded, used in <A HREF="cdx_f_cdxsurface_restorefc.html#f_CDXSurface_Restore">Restore</A>.</TD></TR>
  

  
</TABLE>


</BODY>
</HTML>
