<HTML>

<HEAD>
<TITLE>RGBFORMAT</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">

<A NAME="c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_RGBFORMAT"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_fileentry_c.html#c_FILEENTRY" STYLE="background: black;color: white;text-decoration: none;">Previous</A> 
  
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">struct RGBFORMAT </H2>

$Source: /cvsroot/cdx/cdx3.0/docs/html/cdx_c_std_scp_std_scp_std_scp_std_sc1x.html,v $ $Author: hebertjo $.<P CLASS=OOCMT>$Log: cdx_c_std_scp_std_scp_std_scp_std_sc1x.html,v $
$Source: /usr/cvsroot/cdx/docs/html/cdx_c_std_scp_std_scp_std_scp_std_sc1x.html,v $ $Author: bsimser $.<P CLASS=OOCMT>Revision 1.1.1.1  2000/04/22 16:21:26  hebertjo
$Source: /usr/cvsroot/cdx/docs/html/cdx_c_std_scp_std_scp_std_scp_std_sc1x.html,v $ $Author: bsimser $.<P CLASS=OOCMT>Initial checkin of v3.0 to SourceForge CVS.
$Source: /usr/cvsroot/cdx/docs/html/cdx_c_std_scp_std_scp_std_scp_std_sc1x.html,v $ $Author: bsimser $.<P CLASS=OOCMT>
$Source: /cvsroot/cdx/cdx3.0/docs/html/cdx_c_std_scp_std_scp_std_scp_std_sc1x.html,v $ $Author: hebertjo $.<P CLASS=OOCMT>Revision 1.1  1999/12/11 21:41:23  bsimser
$Source: /cvsroot/cdx/cdx3.0/docs/html/cdx_c_std_scp_std_scp_std_scp_std_sc1x.html,v $ $Author: hebertjo $.<P CLASS=OOCMT>New documentation generated by Object Outline
$Source: /cvsroot/cdx/cdx3.0/docs/html/cdx_c_std_scp_std_scp_std_scp_std_sc1x.html,v $ $Author: hebertjo $.<P CLASS=OOCMT> Revision 2.19 1999/10/17 19:57:49 jhebert - Fixed the restore function for windowed mode. - Fixed the delay parameter in the 8bpp Fade functions. Values between 0-50 are good. - Added Hi-color fade in/out functions. See headers for details. - Added an additional parameter to the Flip function, displayFPS. If this is set to TRUE the framerate will be displayed in the upper right hand corner.</P>
<P CLASS=OOCMT>Revision 2.18 1999/10/17 06:12:44 janni hopefully fixed compile errors in MSVC 5.</P>
<P CLASS=OOCMT>Revision 2.17 1999/10/08 10:41:14 janni Added SurfaceList to CDX, CDX now keeps track of every surface in the SurfaceList member When you delete the <A HREF="cdx_c_std_scp_std_scp_std_scp_std_sci.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen">CDXScreen</A> object, it automatically frees all remaining surfaces I added the functions AddSurfaceToList,ReleaseSurfaceFromList and ReleaseAllSurfaces I added the public member SurfaceList.</P>
<P CLASS=OOCMT>Revision 2.16 1999/08/29 22:29:04 MICHAELR added CDXDLL support to classes/etc.</P>
<P CLASS=OOCMT>Revision 2.15 1999/08/18 14:55:47 Mindcry Added information on the HEL of the enumerated DD Drivers.</P>
<P CLASS=OOCMT>Revision 2.14 1999/08/17 19:53:10 Mindcry fixed the problem with the missing MAX_DDDEVICEID_STRING in some DDRAW headers.</P>
<P CLASS=OOCMT>Revision 2.13 1999/08/17 18:56:39 Mindcry WinNT fix ( i hope ).</P>
<P CLASS=OOCMT>Revision 2.12 1999/08/14 15:07:49 Mindcry added support for multimontiring and/or use of 3dgfx card new function: SelectDriver, EnumVideoModes, EnumDrivers.</P>
<P CLASS=OOCMT>Revision 2.11 1999/08/01 18:30:48 MICHAELR Added param to Flip method to allow flipping in windowed mode without stretching.</P>
<P CLASS=OOCMT>Revision 2.10 1999/07/25 17:11:53 janni added MakeColor function to convert colors.</P>
<P CLASS=OOCMT>Revision 2.9 1999/05/28 07:53:50 janni added CreateBackBufferInVRAM function rewrote CreateSurface(CreateWIndowed to support backbuffers in sysram.</P>
<P CLASS=OOCMT>Revision 2.8 1999/05/21 06:59:47 janni took back the changes from revision 2.7 removed AdjustWinStyle only SetVideoMode is in cdxscreen now.</P>
<P CLASS=OOCMT>Revision 2.7 1999/05/20 22:24:27 janni added SetVideoMode which is a shell for CreateWindowed/CreateFullScreen added AdjustWinStyle, moved from CDX App Wizard code to <A HREF="cdx_c_std_scp_std_scp_std_scp_std_sci.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen">CDXScreen</A>, it is called automatically now when you set a videomode.</P>
<P CLASS=OOCMT>Revision 2.6 1999/05/14 16:30:56 janni fixed BOOL in definition of <A HREF="cdx_c_std_scp_std_scp_std_scp_std_sci.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen">CDXScreen</A>::Flip into bool to provide Visual C 5 compatibility.</P>
<P CLASS=OOCMT>Revision 2.5 1999/05/14 08:50:01 janni added VSync parameter to <A HREF="cdx_c_std_scp_std_scp_std_scp_std_sci.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen">CDXScreen</A>:Flip , default = true true means flip with vsync, flase means flip without vsync this works in windowed and fullscreen modes!.</P>
<P CLASS=OOCMT>Revision 2.4 1999/05/07 20:25:55 janni added SetTripleBuffering and GetTripleBuffering added WaitForVerticalBlank.</P>
<PRE CLASS=OOCMT> Revision 2.3  1999/05/06 14:11:21  janni
 Janni: added
   members:
    <A HREF="cdx_c_std_scp_std_scp_std_scp_std_sc1v.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDX_VIDEOMODESSTRUCT">CDX_VIDEOMODESSTRUCT</A>;
    m_NumberOfVideoModes;
    m_VideoModes;

    functions:
    <A HREF="cdx_f_std__std__std__std__std__std_enumd.html#f_std__std__std__std__std__std_EnumDisplayModesCallback__DDSURFACEDESC2Ptr_voidPtr">EnumDisplayModesCallback</A>
    GetNumberOfVideoModes
    GetVideoModeInformation
    CheckIfVideoModeExists
</PRE>
<P CLASS=OOCMT>Revision 2.2 1999/05/03 21:08:56 MICHAELR fixed a place i missed where DIRECTDRAW_VERSION was incorrectly called DIRECTDRAWVERSION.</P>
<P CLASS=OOCMT>Revision 2.1 1999/05/03 20:46:03 MICHAELR DIRECTDRAW_VERSION was incorrectly called DIRECTDRAWVERSION <A HREF="cdx_c_std_scp_std_scp_std_scp_std_sci.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen">CDXScreen</A>::m_lpDD didn't support DX3 compaible LPDIRECTDRAW.</P>
<P CLASS=OOCMT>Revision 2.0 1999/05/01 13:51:16 bsimser Updated revision number to 2.0.</P>
<P CLASS=OOCMT>Revision 1.1.1.1 1999/05/01 04:10:56 bsimser Initial revision to cvs.</P>
<P CLASS=OOCMT>$Revision: 1.1.1.1 $.</P>






  <TABLE>
  

  <TR><TD>RGBQUAD <B>Position</B>; <TD>At what bit position does the color start.
  <TR><TD>UINT <B>bpp</B>; <TD>
  <TR><TD>RGBQUAD <B>depth</B>; <TD>How many bits of precision per channel.
  
  
  

  
  </TABLE>



<P><CODE>#include &quot;cdx.h&quot;</CODE>    
<CODE><BR>namespace std::std::std::std::std::std;</CODE>

<!-- expand public part -->





<!-- expand protected part -->




<!-- expand private part -->




</BODY>
</HTML>