<HTML>

<HEAD>
<TITLE>CDXMapCell member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_CDXMapCell_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_cdxmapcell_c.html#c_CDXMapCell" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXMapCell </H2>

 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Constructors and Destructors</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmapcell_cdxmapcellfc.html#f_CDXMapCell_CDXMapCell">CDXMapCell</A></TD><TD VALIGN=TOP>Default constructor.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmapcell__cdxmapcellfc.html#f_CDXMapCell__CDXMapCell">~CDXMapCell</A></TD><TD VALIGN=TOP>Default destructor.</TD></TR>

 
</TABLE>



 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Overridables</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmapcell_gettilefc.html#f_CDXMapCell_GetTile">GetTile</A></TD><TD VALIGN=TOP>Default method to get the tile number.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmapcell_load_fileptrfc.html#f_CDXMapCell_Load_FILEPtr">Load</A></TD><TD VALIGN=TOP>Default method of loading data from a file.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmapcell_save_fileptrfc.html#f_CDXMapCell_Save_FILEPtr">Save</A></TD><TD VALIGN=TOP>Default method of saving data to a file.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmapcell_settile_intfc.html#f_CDXMapCell_SetTile_int">SetTile</A></TD><TD VALIGN=TOP>Default method to set the tile number.</TD></TR>

 
</TABLE>





<TABLE WIDTH="100%">
  <TR><TD><PRE>   </PRE></TD><TD><PRE>                      </PRE></TD><TD WIDTH="100%"></TD><TR>
  <TR><TD VALIGN=TOP COLSPAN=2><B>Data Members</B></TD><TD></TD></TR>
  

  <TR><TD><PRE>   </PRE></TD><TD VALIGN=TOP COLSPAN=2><B>private</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>TileNum</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  

  
</TABLE>


</BODY>
</HTML>
