<HTML>
<HEAD>
<TITLE>CDXSurface::AALine</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXSurface_AALine_int_int_int_int_unsigned_long"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxsurface_classtoc.html#ud43525029c_CDXSurface_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxsurface__cdxsurfacefc.html#f_CDXSurface__CDXSurface" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxsurface_cdxblt_blk_cdxsurfacept.html#f_CDXSurface_CDXBLT_Blk_CDXSurfacePtr_long_long_tagRECT" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXSurface::AALine</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>void <B>AALine</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR>int X1  ,</NOBR> <NOBR>int Y1  ,</NOBR> <NOBR>int X2  ,</NOBR> <NOBR>int Y2  ,</NOBR> <NOBR>DWORD Col  </NOBR> ) ;</TD></TR>
</TABLE>

<P>NAME: <A HREF="cdx_f_cdxsurface_aaline_int_int_int_int_.html#f_CDXSurface_AALine_int_int_int_int_unsigned_long">AALine</A>.<P CLASS=OOCMT>PURPOSE: Draws an antialiased straight line on the surface from X1,Y1 to X2,Y2 in colour Col. Remember to call <A HREF="cdx_f_cdxsurface_lockfc.html#f_CDXSurface_Lock">Lock</A> before calling this function.</P>
<P CLASS=OOCMT>INPUT: X1 - X position of the first endpoint Y1 - Y position of the first endpoint X2 - X position of the second endpoint Y2 - Y position of the second endpoint Col - base color of the line.</P>
<P CLASS=OOCMT>RETURNS: nothing.</P>





</BODY>
</HTML>

