<HTML>
<HEAD>
<TITLE>CDXTile::CDXTile</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXTile_CDXTile_CDXScreenPtr_const_charPtr_int_int_int_int"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxtile_c.html#c_CDXTile" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxtile_classtoc.html#ud43525029c_CDXTile_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxtile_cdxtilefc.html#f_CDXTile_CDXTile" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxtile_create_cdxscreenptr_const_.html#f_CDXTile_Create_CDXScreenPtr_const_charPtr_int_int_int_int" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXTile::CDXTile</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR> <B>CDXTile</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sci.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen">CDXScreen</A>* pScreen  ,</NOBR> <NOBR>const char* szFilename  ,</NOBR> <NOBR>int w  ,</NOBR> <NOBR>int h  ,</NOBR> <NOBR>int num  ,</NOBR> <NOBR>BOOL memoryType  = CDXMEM_VIDTHENSYS </NOBR> ) ;</TD></TR>
</TABLE>

<P>Creates a DirectDrawSurface and loads the tiles from a .BMP file onto it. You must also specify the width and height of a single tile and the number of tiles in the bitmap. Since <A HREF="cdx_c_cdxtile_c.html#c_CDXTile">CDXTile</A> is derived from <A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface">CDXSurface</A>, memoryType represents the location in memory of the bitmap (video or system).




</BODY>
</HTML>

