<HTML>
<HEAD>
<TITLE>CDXSoundBuffer::CreateSoundBuffer</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXSoundBuffer_CreateSoundBuffer_unsigned_long_unsigned_long_unsigned_long_unsigned_long_int"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxsoundbuffer_c.html#c_CDXSoundBuffer" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxsoundbuffer_classtoc.html#ud43525029c_CDXSoundBuffer_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxsoundbuffer__cdxsoundbufferfc.html#f_CDXSoundBuffer__CDXSoundBuffer" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxsoundbuffer_extract_cdxsoundptr.html#f_CDXSoundBuffer_Extract_CDXSoundPtr_charPtr_int" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXSoundBuffer::CreateSoundBuffer</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>BOOL <B>CreateSoundBuffer</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR>DWORD dwBufSize  ,</NOBR> <NOBR>DWORD dwFreq  ,</NOBR> <NOBR>DWORD dwBitsPerSample  ,</NOBR> <NOBR>DWORD dwBlkAlign  ,</NOBR> <NOBR>BOOL bStereo  </NOBR> ) ;</TD></TR>
</TABLE>

<P>Called internally by the <A HREF="cdx_f_cdxsoundbuffer_loadfromfilefc.html#f_CDXSoundBuffer_LoadFromFile">LoadFromFile</A> function. It is not necessary to call this directly.




</BODY>
</HTML>

