<HTML>
<HEAD>
<TITLE>CDXSoundBuffer::PlayFrequency</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXSoundBuffer_PlayFrequency_unsigned_long_int_unsigned_long"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxsoundbuffer_c.html#c_CDXSoundBuffer" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxsoundbuffer_classtoc.html#ud43525029c_CDXSoundBuffer_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxsoundbuffer_play_unsigned_long_.html#f_CDXSoundBuffer_Play_unsigned_long_int_int" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxsoundbuffer_playingfc.html#f_CDXSoundBuffer_Playing" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXSoundBuffer::PlayFrequency</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>BOOL <B>PlayFrequency</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR>DWORD freq  ,</NOBR> <NOBR>int pan  = 0 ,</NOBR> <NOBR>DWORD dwFlags  = 0 </NOBR> ) ;</TD></TR>
</TABLE>

<P>Plays the loaded WAV file. On a stereo sound card you can adjust the Pan parameter to play sounds from the left or right speaker, the range of values is from 10,000 to -10,000. If the dwFlags parameter is set to DSBPLAY_LOOPING then the sound will play continually until <A HREF="cdx_f_cdxsoundbuffer_stopfc.html#f_CDXSoundBuffer_Stop">Stop</A> is called. As additional function you can set the frequency in which the sound is played.




</BODY>
</HTML>

