<HTML>
<HEAD>
<TITLE>CDXLink::Send</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXLink_Send_unsigned_long_unsigned_long_unsigned_long_voidPtr_unsigned_long"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxlink_c.html#c_CDXLink" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxlink_classtoc.html#ud43525029c_CDXLink_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxlink_receive_unsigned_longptr_u.html#f_CDXLink_Receive_unsigned_longPtr_unsigned_longPtr_unsigned_long_voidPtr_unsigned_longPtr" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXLink::Send</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>HRESULT <B>Send</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR>DPID idFrom  ,</NOBR> <NOBR>DPID idTo  ,</NOBR> <NOBR>DWORD dwFlags  ,</NOBR> <NOBR>LPVOID lpData  ,</NOBR> <NOBR>DWORD dwDataSize  </NOBR> ) ;</TD></TR>
</TABLE>

<P><A HREF="cdx_f_cdxlink_send_unsigned_long_unsigne.html#f_CDXLink_Send_unsigned_long_unsigned_long_unsigned_long_voidPtr_unsigned_long">Send</A> a message from one id to another.




</BODY>
</HTML>

