<HTML>

<HEAD>
<TITLE>FILEENTRY</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">

<A NAME="c_FILEENTRY"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sc1v.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDX_VIDEOMODESSTRUCT" STYLE="background: black;color: white;text-decoration: none;">Previous</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sc1x.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_RGBFORMAT" STYLE="background: black;color: white;text-decoration: none;">Next</A>
  
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">struct FILEENTRY </H2>

Structure used for each file entry in a resource file.





  <TABLE>
  

  <TR><TD>char <B>name [ 13 ]</B>; <TD>
  <TR><TD>long <B>offset</B>; <TD>
  
  
  

  
  </TABLE>



<P><CODE>#include &quot;cdxresource.h&quot;</CODE>    


<!-- expand public part -->





<!-- expand protected part -->




<!-- expand private part -->




</BODY>
</HTML>