<HTML>

<HEAD>
<TITLE>CDXRESOURCEFILEHEADER</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">

<A NAME="c_CDXRESOURCEFILEHEADER"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxpacker_c.html#c_CDXPacker" STYLE="background: black;color: white;text-decoration: none;">Previous</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxresdirentry_c.html#c_CDXResDirEntry" STYLE="background: black;color: white;text-decoration: none;">Next</A>
  
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">struct CDXRESOURCEFILEHEADER </H2>

Version 2 resource files.





  <TABLE>
  

  <TR><TD>UINT <B>NumOfEntries</B>; <TD>Number of resource file entries.
  <TR><TD>UINT <B>Signature</B>; <TD>Signature of the resource file, 'CDXR'.
  <TR><TD>UINT <B>Version</B>; <TD>Currently version 2.
  
  
  

  
  </TABLE>



<P><CODE>#include &quot;cdxresource.h&quot;</CODE>    


<!-- expand public part -->





<!-- expand protected part -->




<!-- expand private part -->




</BODY>
</HTML>