<HTML>

<HEAD>
<TITLE>CDXFile member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_CDXFile_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_cdxfile_c.html#c_CDXFile" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXFile </H2>

 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Constructors and Destructors</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_cdxfilefc.html#f_CDXFile_CDXFile">CDXFile</A></TD><TD VALIGN=TOP>Func: <A HREF="cdx_f_cdxfile_cdxfilefc.html#f_CDXFile_CDXFile">CDXFile</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile__cdxfilefc.html#f_CDXFile__CDXFile">~CDXFile</A></TD><TD VALIGN=TOP>Func: ~<A HREF="cdx_f_cdxfile_cdxfilefc.html#f_CDXFile_CDXFile">CDXFile</A>.</TD></TR>

 
</TABLE>

 

<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Operations</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_closefc.html#f_CDXFile_Close">Close</A></TD><TD VALIGN=TOP> Func: <A HREF="cdx_f_cdxfile_closefc.html#f_CDXFile_Close">Close</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_filesizefc.html#f_CDXFile_FileSize">FileSize</A></TD><TD VALIGN=TOP> Func: <A HREF="cdx_f_cdxfile_filesizefc.html#f_CDXFile_FileSize">FileSize</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_open_const_charptrfc.html#f_CDXFile_Open_const_charPtr">Open</A></TD><TD VALIGN=TOP> Func: <A HREF="cdx_f_cdxfile_open_const_charptrfc.html#f_CDXFile_Open_const_charPtr">Open</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_openread_const_charptrfc.html#f_CDXFile_OpenRead_const_charPtr">OpenRead</A></TD><TD VALIGN=TOP> Func: <A HREF="cdx_f_cdxfile_openread_const_charptrfc.html#f_CDXFile_OpenRead_const_charPtr">OpenRead</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_openwrite_const_charptrfc.html#f_CDXFile_OpenWrite_const_charPtr">OpenWrite</A></TD><TD VALIGN=TOP> Func: <A HREF="cdx_f_cdxfile_openwrite_const_charptrfc.html#f_CDXFile_OpenWrite_const_charPtr">OpenWrite</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_positionfc.html#f_CDXFile_Position">Position</A></TD><TD VALIGN=TOP> Func: Position.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_position_long_unsigned_lon.html#f_CDXFile_Position_long_unsigned_long">Position</A></TD><TD VALIGN=TOP> Func: Position.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_read_voidptr_unsigned_intf.html#f_CDXFile_Read_voidPtr_unsigned_int">Read</A></TD><TD VALIGN=TOP> Func: <A HREF="cdx_f_cdxfile_read_voidptr_unsigned_intf.html#f_CDXFile_Read_voidPtr_unsigned_int">Read</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_readbytefc.html#f_CDXFile_ReadBYTE">ReadBYTE</A></TD><TD VALIGN=TOP> Func: <A HREF="cdx_f_cdxfile_readbytefc.html#f_CDXFile_ReadBYTE">ReadBYTE</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_readdwordfc.html#f_CDXFile_ReadDWORD">ReadDWORD</A></TD><TD VALIGN=TOP> Func: <A HREF="cdx_f_cdxfile_readdwordfc.html#f_CDXFile_ReadDWORD">ReadDWORD</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_readint64fc.html#f_CDXFile_ReadINT64">ReadINT64</A></TD><TD VALIGN=TOP> Func: <A HREF="cdx_f_cdxfile_readint64fc.html#f_CDXFile_ReadINT64">ReadINT64</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_readqwordfc.html#f_CDXFile_ReadQWORD">ReadQWORD</A></TD><TD VALIGN=TOP> Func: <A HREF="cdx_f_cdxfile_readqwordfc.html#f_CDXFile_ReadQWORD">ReadQWORD</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_readucharfc.html#f_CDXFile_ReadUCHAR">ReadUCHAR</A></TD><TD VALIGN=TOP> Func: <A HREF="cdx_f_cdxfile_readucharfc.html#f_CDXFile_ReadUCHAR">ReadUCHAR</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_readuintfc.html#f_CDXFile_ReadUINT">ReadUINT</A></TD><TD VALIGN=TOP> Func: <A HREF="cdx_f_cdxfile_readuintfc.html#f_CDXFile_ReadUINT">ReadUINT</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_readushortfc.html#f_CDXFile_ReadUSHORT">ReadUSHORT</A></TD><TD VALIGN=TOP> Func: <A HREF="cdx_f_cdxfile_readushortfc.html#f_CDXFile_ReadUSHORT">ReadUSHORT</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_readwordfc.html#f_CDXFile_ReadWORD">ReadWORD</A></TD><TD VALIGN=TOP> Func: <A HREF="cdx_f_cdxfile_readwordfc.html#f_CDXFile_ReadWORD">ReadWORD</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_seektoendfc.html#f_CDXFile_SeekToEnd">SeekToEnd</A></TD><TD VALIGN=TOP> Func: <A HREF="cdx_f_cdxfile_seektoendfc.html#f_CDXFile_SeekToEnd">SeekToEnd</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_seektostartfc.html#f_CDXFile_SeekToStart">SeekToStart</A></TD><TD VALIGN=TOP> Func: <A HREF="cdx_f_cdxfile_seektostartfc.html#f_CDXFile_SeekToStart">SeekToStart</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_write_const_voidptr_unsign.html#f_CDXFile_Write_const_voidPtr_unsigned_int">Write</A></TD><TD VALIGN=TOP> Func: <A HREF="cdx_f_cdxfile_write_const_voidptr_unsign.html#f_CDXFile_Write_const_voidPtr_unsigned_int">Write</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_writebyte_const_unsigned_c.html#f_CDXFile_WriteBYTE_const_unsigned_char">WriteBYTE</A></TD><TD VALIGN=TOP> Func: <A HREF="cdx_f_cdxfile_writebyte_const_unsigned_c.html#f_CDXFile_WriteBYTE_const_unsigned_char">WriteBYTE</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_writedword_const_unsigned_.html#f_CDXFile_WriteDWORD_const_unsigned_long">WriteDWORD</A></TD><TD VALIGN=TOP> Func: <A HREF="cdx_f_cdxfile_writedword_const_unsigned_.html#f_CDXFile_WriteDWORD_const_unsigned_long">WriteDWORD</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_writeint64_const___int64fc.html#f_CDXFile_WriteINT64_const___int64">WriteINT64</A></TD><TD VALIGN=TOP> Func: <A HREF="cdx_f_cdxfile_writeint64_const___int64fc.html#f_CDXFile_WriteINT64_const___int64">WriteINT64</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_writeqword_const_unsigned_.html#f_CDXFile_WriteQWORD_const_unsigned___int64">WriteQWORD</A></TD><TD VALIGN=TOP> Func: <A HREF="cdx_f_cdxfile_writeqword_const_unsigned_.html#f_CDXFile_WriteQWORD_const_unsigned___int64">WriteQWORD</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_writeuchar_const_unsigned_.html#f_CDXFile_WriteUCHAR_const_unsigned_char">WriteUCHAR</A></TD><TD VALIGN=TOP> Func: <A HREF="cdx_f_cdxfile_writeuchar_const_unsigned_.html#f_CDXFile_WriteUCHAR_const_unsigned_char">WriteUCHAR</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_writeuint_const_unsigned_i.html#f_CDXFile_WriteUINT_const_unsigned_int">WriteUINT</A></TD><TD VALIGN=TOP> Func: <A HREF="cdx_f_cdxfile_writeuint_const_unsigned_i.html#f_CDXFile_WriteUINT_const_unsigned_int">WriteUINT</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_writeushort_const_unsigned.html#f_CDXFile_WriteUSHORT_const_unsigned_short">WriteUSHORT</A></TD><TD VALIGN=TOP> Func: <A HREF="cdx_f_cdxfile_writeushort_const_unsigned.html#f_CDXFile_WriteUSHORT_const_unsigned_short">WriteUSHORT</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_writeword_const_unsigned_s.html#f_CDXFile_WriteWORD_const_unsigned_short">WriteWORD</A></TD><TD VALIGN=TOP> Func: <A HREF="cdx_f_cdxfile_writeword_const_unsigned_s.html#f_CDXFile_WriteWORD_const_unsigned_short">WriteWORD</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxfile_opencommon_const_charptr_u.html#f_CDXFile_OpenCommon_const_charPtr_unsigned_long_unsigned_long_unsigned_long">OpenCommon</A></TD><TD VALIGN=TOP> Func: <A HREF="cdx_f_cdxfile_opencommon_const_charptr_u.html#f_CDXFile_OpenCommon_const_charPtr_unsigned_long_unsigned_long_unsigned_long">OpenCommon</A>.</TD></TR>

 
</TABLE>







<TABLE WIDTH="100%">
  <TR><TD><PRE>   </PRE></TD><TD><PRE>                      </PRE></TD><TD WIDTH="100%"></TD><TR>
  <TR><TD VALIGN=TOP COLSPAN=2><B>Data Members</B></TD><TD></TD></TR>
  

  <TR><TD><PRE>   </PRE></TD><TD VALIGN=TOP COLSPAN=2><B>private</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>HANDLE <B>m_fh</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  

  
</TABLE>


</BODY>
</HTML>
