<HTML>
<HEAD>
<TITLE>CDXMapCell::Load</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXMapCell_Load_FILEPtr"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxmapcell_c.html#c_CDXMapCell" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxmapcell_classtoc.html#ud43525029c_CDXMapCell_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxmapcell_gettilefc.html#f_CDXMapCell_GetTile" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxmapcell_save_fileptrfc.html#f_CDXMapCell_Save_FILEPtr" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXMapCell::Load</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>virtual void <B>Load</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR>FILE* fp  </NOBR> ) ;</TD></TR>
</TABLE>

<P>Default method of loading data from a file. Override this when using your own class.




</BODY>
</HTML>

