<HTML>
<HEAD>
<TITLE>CRMCamera::CRMCamera</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CRMCamera_CRMCamera_CRMEnginePtr"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_crmcamera_c.html#c_CRMCamera" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_crmcamera_classtoc.html#ud43525029c_CRMCamera_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx3d_library_ch.html#chp_CDX_Game_Programming_Library_CDX3D_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_crmcamera__crmcamerafc.html#f_CRMCamera__CRMCamera" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CRMCamera::CRMCamera</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR> <B>CRMCamera</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR><A HREF="cdx_c_crmengine_c.html#c_CRMEngine">CRMEngine</A>* pEngine  </NOBR> ) ;</TD></TR>
</TABLE>

<P><A HREF="cdx_f_crmcamera_crmcamera_crmengineptrfc.html#f_CRMCamera_CRMCamera_CRMEnginePtr">CRMCamera</A> Constructor.




</BODY>
</HTML>

