<HTML>

<HEAD>
<TITLE>CDXLog member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXLog_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_std_scp_std_scp_std_scp_std_scp_st.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXLog" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXLog </H2>

 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Constructors and Destructors</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_cdxlo.html#f_std__std__std__std__std__std_CDXLog_CDXLog">CDXLog</A></TD><TD VALIGN=TOP></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c1.html#f_std__std__std__std__std__std_CDXLog__CDXLog">~CDXLog</A></TD><TD VALIGN=TOP></TD></TR>

 
</TABLE>

 

<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Operations</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c2.html#f_std__std__std__std__std__std_CDXLog_Clear">Clear</A></TD><TD VALIGN=TOP> Clears the current log.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c3.html#f_std__std__std__std__std__std_CDXLog_Level">Level</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c4.html#f_std__std__std__std__std__std_CDXLog_Level_const_int">Level</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c5.html#f_std__std__std__std__std__std_CDXLog_LogType">LogType</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c6.html#f_std__std__std__std__std__std_CDXLog_LogType_const_int">LogType</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c7.html#f_std__std__std__std__std__std_CDXLog_Screen">Screen</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c8.html#f_std__std__std__std__std__std_CDXLog_Screen_CDXScreenPtr">Screen</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c9.html#f_std__std__std__std__std__std_CDXLog_Write_const_charPtr____">Write</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_std__std__std__std__std__std_c9.html#f_std__std__std__std__std__std_CDXLog_Write_const_charPtr____">Write</A> output to the current log for level 0.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_ca.html#f_std__std__std__std__std__std_CDXLog_Write2_const_charPtr____">Write2</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_std__std__std__std__std__std_c9.html#f_std__std__std__std__std__std_CDXLog_Write_const_charPtr____">Write</A> output to the current log for level &lt;= 1.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_cb.html#f_std__std__std__std__std__std_CDXLog_AddDate_charPtr">AddDate</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_cc.html#f_std__std__std__std__std__std_CDXLog_COMWrite_const_int_const_charPtr">COMWrite</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_cd.html#f_std__std__std__std__std__std_CDXLog_ClearFile">ClearFile</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_ce.html#f_std__std__std__std__std__std_CDXLog_FileWrite_const_charPtr">FileWrite</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_cf.html#f_std__std__std__std__std__std_CDXLog_GUIWrite_const_charPtr">GUIWrite</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_cg.html#f_std__std__std__std__std__std_CDXLog_LPTWrite_const_int_const_charPtr">LPTWrite</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_ch.html#f_std__std__std__std__std__std_CDXLog_WriteInternal_const_charPtr">WriteInternal</A></TD><TD VALIGN=TOP> </TD></TR>

 
</TABLE>







<TABLE WIDTH="100%">
  <TR><TD><PRE>   </PRE></TD><TD><PRE>                      </PRE></TD><TD WIDTH="100%"></TD><TR>
  <TR><TD VALIGN=TOP COLSPAN=2><B>Data Members</B></TD><TD></TD></TR>
  

  <TR><TD><PRE>   </PRE></TD><TD VALIGN=TOP COLSPAN=2><B>private</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_Level</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_LogType</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sci.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen">CDXScreen</A>* <B>m_Screen</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  

  
</TABLE>


</BODY>
</HTML>
