<HTML>
<HEAD>
<TITLE>CRMEngine::CreateLight</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CRMEngine_CreateLight__D3DRMLIGHTTYPE_double_double_double_IDirect3DRMLightPtrPtr"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_crmengine_c.html#c_CRMEngine" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_crmengine_classtoc.html#ud43525029c_CRMEngine_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx3d_library_ch.html#chp_CDX_Game_Programming_Library_CDX3D_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_crmengine_createfullscreen_cdxscre.html#f_CRMEngine_CreateFullScreen_CDXScreenPtr_voidPtr_int_int_int" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_crmengine_createmeshbuilder_idirec.html#f_CRMEngine_CreateMeshBuilder_IDirect3DRMMeshBuilderPtrPtr" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CRMEngine::CreateLight</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>HRESULT <B>CreateLight</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR>D3DRMLIGHTTYPE type  ,</NOBR> <NOBR>double r  ,</NOBR> <NOBR>double g  ,</NOBR> <NOBR>double b  ,</NOBR> <NOBR>LPDIRECT3DRMLIGHT* pLight  </NOBR> ) ;</TD></TR>
</TABLE>

<P><A HREF="cdx_f_crmengine_crmenginefc.html#f_CRMEngine_CRMEngine">CRMEngine</A> <A HREF="cdx_f_crmengine_createlight__d3drmlightt.html#f_CRMEngine_CreateLight__D3DRMLIGHTTYPE_double_double_double_IDirect3DRMLightPtrPtr">CreateLight</A>.




</BODY>
</HTML>

