<HTML>

<HEAD>
<TITLE>CDXSpriteList</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">

<A NAME="c_CDXSpriteList"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  
  <A HREF="cdx_c_cdxspritelist_classtoc.html#ud43525029c_CDXSpriteList_classtoc" STYLE="background: black;color: white;text-decoration: none;">Members</A><IMG BORDER=0 SRC="sep.gif">
  <A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxsprite_c.html#c_CDXSprite" STYLE="background: black;color: white;text-decoration: none;">Previous</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface" STYLE="background: black;color: white;text-decoration: none;">Next</A>
  
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXSpriteList </H2>

Sprite lists are used to store sprites in a dynamic fashion. A <A HREF="cdx_f_cdxspritelist_cdxspritelistfc.html#f_CDXSpriteList_CDXSpriteList">CDXSpriteList</A> is a linked list of <A HREF="cdx_c_cdxsprite_c.html#c_CDXSprite">CDXSprite</A> objects, which can be added and removed at run-time.<P CLASS=OOCMT>LOOPING THE LIST: When using a sprite list you will often need to loop through the list and perform operations on each of the sprites in the list, such as updating their positions. The code below shows how to loop through a <A HREF="cdx_f_cdxspritelist_cdxspritelistfc.html#f_CDXSpriteList_CDXSpriteList">CDXSpriteList</A>:</P>
<PRE CLASS=OOCMT> <A HREF="cdx_f_cdxspritelist_cdxspritelistfc.html#f_CDXSpriteList_CDXSpriteList">CDXSpriteList</A> SpriteList;
 <A HREF="cdx_c_cdxsprite_c.html#c_CDXSprite">CDXSprite</A>* Node;
</PRE>
<P CLASS=OOCMT><A HREF="cdx_c_cdxsprite_c.html#c_CDXSprite">CDXSprite</A>* Save;</P>
<PRE CLASS=OOCMT> for(Node = SpriteList.<A HREF="cdx_f_cdxspritelist_nextfc.html#f_CDXSpriteList_Next">Next</A>(); Node != SpriteList.<A HREF="cdx_f_cdxspritelist_listfc.html#f_CDXSpriteList_List">List</A>(); Node = Save)
 {
    Save = Node-&gt;m_Next;
    Add code to update sprite here
 }
</PRE>
<P CLASS=OOCMT>Notice that if you intend to remove sprites from the list as you update them you must save a pointer to the next sprite in the list to prevent the loop becoming lost.</P>






  
  

  


<P><CODE>#include &quot;cdxsprite.h&quot;</CODE>    


<!-- expand public part -->


  

  

  

  

  

  

  

  

  




<!-- expand protected part -->




<!-- expand private part -->




</BODY>
</HTML>