<HTML>
<HEAD>
<TITLE>CDXMap::BltTileTrans</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXMap_BltTileTrans_CDXSurfacePtr_int_int_int_int_int_int"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxmap_c.html#c_CDXMap" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxmap_classtoc.html#ud43525029c_CDXMap_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxmap_blttile_cdxsurfaceptr_int_i.html#f_CDXMap_BltTile_CDXSurfacePtr_int_int_int_int_int_int" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxmap_clearfc.html#f_CDXMap_Clear" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXMap::BltTileTrans</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>virtual void <B>BltTileTrans</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR><A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface">CDXSurface</A>* lpDDS  ,</NOBR> <NOBR>int xdest  ,</NOBR> <NOBR>int ydest  ,</NOBR> <NOBR>int w  ,</NOBR> <NOBR>int h  ,</NOBR> <NOBR>int xoff  ,</NOBR> <NOBR>int yoff  </NOBR> ) ;</TD></TR>
</TABLE>

<P>Internal function to blt a tile transparently to the screen.




</BODY>
</HTML>

