<HTML>
<HEAD>
<TITLE>CDXSoundBuffer::Load</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXSoundBuffer_Load_CDXSoundPtr_const_charPtr_int"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxsoundbuffer_c.html#c_CDXSoundBuffer" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxsoundbuffer_classtoc.html#ud43525029c_CDXSoundBuffer_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxsoundbuffer_load_cdxsoundptr_fi.html#f_CDXSoundBuffer_Load_CDXSoundPtr_FILEPtr_int" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxsoundbuffer_loadfromfilefc.html#f_CDXSoundBuffer_LoadFromFile" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXSoundBuffer::Load</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>BOOL <B>Load</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR><A HREF="cdx_c_cdxsound_c.html#c_CDXSound">CDXSound</A>* pDS  ,</NOBR> <NOBR>const char* Filename  ,</NOBR> <NOBR>int Num  = 1 </NOBR> ) ;</TD></TR>
</TABLE>

<P>Loads a WAVE file from Filename. Num is the number of times this sound is likely to be played simultaneously, multiple buffers may be created if necessary so try to keep this number small.




</BODY>
</HTML>

