<HTML>

<HEAD>
<TITLE>CRMEngine member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_CRMEngine_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_crmengine_c.html#c_CRMEngine" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx3d_library_ch.html#chp_CDX_Game_Programming_Library_CDX3D_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CRMEngine </H2>

 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Constructors and Destructors</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmengine_crmenginefc.html#f_CRMEngine_CRMEngine">CRMEngine</A></TD><TD VALIGN=TOP><A HREF="cdx_f_crmengine_crmenginefc.html#f_CRMEngine_CRMEngine">CRMEngine</A> Constructor.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmengine__crmenginefc.html#f_CRMEngine__CRMEngine">~CRMEngine</A></TD><TD VALIGN=TOP><A HREF="cdx_f_crmengine_crmenginefc.html#f_CRMEngine_CRMEngine">CRMEngine</A> Destructor.</TD></TR>

 
</TABLE>

 

<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Operations</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmengine_createframe_idirect3drmf.html#f_CRMEngine_CreateFrame_IDirect3DRMFramePtr_IDirect3DRMFramePtrPtr">CreateFrame</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmengine_crmenginefc.html#f_CRMEngine_CRMEngine">CRMEngine</A> <A HREF="cdx_f_crmengine_createframe_idirect3drmf.html#f_CRMEngine_CreateFrame_IDirect3DRMFramePtr_IDirect3DRMFramePtrPtr">CreateFrame</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmengine_createfullscreen_cdxscre.html#f_CRMEngine_CreateFullScreen_CDXScreenPtr_voidPtr_int_int_int">CreateFullScreen</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmengine_crmenginefc.html#f_CRMEngine_CRMEngine">CRMEngine</A> <A HREF="cdx_f_crmengine_createfullscreen_cdxscre.html#f_CRMEngine_CreateFullScreen_CDXScreenPtr_voidPtr_int_int_int">CreateFullScreen</A> - creates a full screen application.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmengine_createlight__d3drmlightt.html#f_CRMEngine_CreateLight__D3DRMLIGHTTYPE_double_double_double_IDirect3DRMLightPtrPtr">CreateLight</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmengine_crmenginefc.html#f_CRMEngine_CRMEngine">CRMEngine</A> <A HREF="cdx_f_crmengine_createlight__d3drmlightt.html#f_CRMEngine_CreateLight__D3DRMLIGHTTYPE_double_double_double_IDirect3DRMLightPtrPtr">CreateLight</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmengine_createmeshbuilder_idirec.html#f_CRMEngine_CreateMeshBuilder_IDirect3DRMMeshBuilderPtrPtr">CreateMeshBuilder</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmengine_crmenginefc.html#f_CRMEngine_CRMEngine">CRMEngine</A> <A HREF="cdx_f_crmengine_createmeshbuilder_idirec.html#f_CRMEngine_CreateMeshBuilder_IDirect3DRMMeshBuilderPtrPtr">CreateMeshBuilder</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmengine_createwindowed_cdxscreen.html#f_CRMEngine_CreateWindowed_CDXScreenPtr_voidPtr_int_int">CreateWindowed</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmengine_crmenginefc.html#f_CRMEngine_CRMEngine">CRMEngine</A> <A HREF="cdx_f_crmengine_createwindowed_cdxscreen.html#f_CRMEngine_CreateWindowed_CDXScreenPtr_voidPtr_int_int">CreateWindowed</A> - creates a windowed application.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmengine_finddevice_int__guidptrf.html#f_CRMEngine_FindDevice_int__GUIDPtr">FindDevice</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmengine_getd3dfc.html#f_CRMEngine_GetD3D">GetD3D</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmengine_getd3drmfc.html#f_CRMEngine_GetD3DRM">GetD3DRM</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmengine_setdefaultsfc.html#f_CRMEngine_SetDefaults">SetDefaults</A></TD><TD VALIGN=TOP> Sets some default values for the engine based on the current bit depth.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmengine_setdither_intfc.html#f_CRMEngine_SetDither_int">SetDither</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmengine_crmenginefc.html#f_CRMEngine_CRMEngine">CRMEngine</A> <A HREF="cdx_f_crmengine_setdither_intfc.html#f_CRMEngine_SetDither_int">SetDither</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmengine_setquality_unsigned_long.html#f_CRMEngine_SetQuality_unsigned_long">SetQuality</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmengine_crmenginefc.html#f_CRMEngine_CRMEngine">CRMEngine</A> <A HREF="cdx_f_crmengine_setquality_unsigned_long.html#f_CRMEngine_SetQuality_unsigned_long">SetQuality</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmengine_setshades_unsigned_longf.html#f_CRMEngine_SetShades_unsigned_long">SetShades</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmengine_crmenginefc.html#f_CRMEngine_CRMEngine">CRMEngine</A> <A HREF="cdx_f_crmengine_setshades_unsigned_longf.html#f_CRMEngine_SetShades_unsigned_long">SetShades</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmengine_settexturequality__d3drm.html#f_CRMEngine_SetTextureQuality__D3DRMTEXTUREQUALITY">SetTextureQuality</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmengine_crmenginefc.html#f_CRMEngine_CRMEngine">CRMEngine</A> <A HREF="cdx_f_crmengine_settexturequality__d3drm.html#f_CRMEngine_SetTextureQuality__D3DRMTEXTUREQUALITY">SetTextureQuality</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmengine_tick_doublefc.html#f_CRMEngine_Tick_double">Tick</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmengine_crmenginefc.html#f_CRMEngine_CRMEngine">CRMEngine</A> <A HREF="cdx_f_crmengine_tick_doublefc.html#f_CRMEngine_Tick_double">Tick</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmengine_updatefc.html#f_CRMEngine_Update">Update</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmengine_crmenginefc.html#f_CRMEngine_CRMEngine">CRMEngine</A> <A HREF="cdx_f_crmengine_updatefc.html#f_CRMEngine_Update">Update</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmengine_initcrmenginefc.html#f_CRMEngine_InitCRMEngine">InitCRMEngine</A></TD><TD VALIGN=TOP>  Initializes all member variables
</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmengine_bpptodbd_intfc.html#f_CRMEngine_bppToDbd_int">bppToDbd</A></TD><TD VALIGN=TOP> </TD></TR>

 
</TABLE>







<TABLE WIDTH="100%">
  <TR><TD><PRE>   </PRE></TD><TD><PRE>                      </PRE></TD><TD WIDTH="100%"></TD><TR>
  <TR><TD VALIGN=TOP COLSPAN=2><B>Data Members</B></TD><TD></TD></TR>
  

  <TR><TD></TD><TD VALIGN=TOP COLSPAN=2><B>public</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LPDIRECT3D2 <B>m_Direct3D</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LPDIRECT3DRM <B>m_Direct3DRM</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LPDIRECT3DDEVICE2 <B>m_IMDevice</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LPDIRECT3DRMDEVICE <B>m_RMDevice</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sci.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen">CDXScreen</A>* <B>m_Screen</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LPDIRECTDRAWCLIPPER <B>m_lpDDClipper</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  

  
</TABLE>


</BODY>
</HTML>
