<HTML>

<HEAD>
<TITLE>CDX3D Library</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>






<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">

<A NAME="chp_CDX_Game_Programming_Library_CDX3D_Library"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT>
<TD class="HEADER">
  

  <A HREF="cdx_ch.html#chp_CDX_Game_Programming_Library" STYLE="background: black;color: white;text-decoration: none;">CDX Game Programming Library</A> 

  <IMG BORDER=0 SRC="sep.gif">

  <A STYLE="background: black;color: white;text-decoration: none;" HREF="cdx_cdx3d_library_mt.html#ud43525029chp_CDX_Game_Programming_Library_CDX3D_Library_mt">Metrics</A></TD>


</TR></TABLE>
</SPAN>


  <H1 CLASS="CHAPTER_HEADER">CDX3D Library</H1>


<!-- TOC -->

  
    <TABLE WIDTH="100%">
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_crmcamera_c.html#c_CRMCamera">CRMCamera</A></TD><TD VALIGN=TOP><A HREF="cdx_f_crmcamera_crmcamera_crmengineptrfc.html#f_CRMCamera_CRMCamera_CRMEnginePtr">CRMCamera</A> Class.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_crmengine_c.html#c_CRMEngine">CRMEngine</A></TD><TD VALIGN=TOP><A HREF="cdx_f_crmengine_crmenginefc.html#f_CRMEngine_CRMEngine">CRMEngine</A> Class.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_crmframe_c.html#c_CRMFrame">CRMFrame</A></TD><TD VALIGN=TOP><A HREF="cdx_c_crmframe_c.html#c_CRMFrame">CRMFrame</A> Class.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_crmlight_c.html#c_CRMLight">CRMLight</A></TD><TD VALIGN=TOP><A HREF="cdx_f_crmlight_crmlight_crmengineptrfc.html#f_CRMLight_CRMLight_CRMEnginePtr">CRMLight</A> Class.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_crmscene_c.html#c_CRMScene">CRMScene</A></TD><TD VALIGN=TOP><A HREF="cdx_f_crmscene_crmscene_crmengineptrfc.html#f_CRMScene_CRMScene_CRMEnginePtr">CRMScene</A> Class.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_crmshape_c.html#c_CRMShape">CRMShape</A></TD><TD VALIGN=TOP><A HREF="cdx_f_crmshape_crmshape_crmengineptrfc.html#f_CRMShape_CRMShape_CRMEnginePtr">CRMShape</A> Class.</TD></TR>
  
  
    </TABLE>
  

  
		<TABLE WIDTH="100%">
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_f_d3derror_long_voidptr_const_charpt.html#f_D3DError_long_voidPtr_const_charPtr_int">D3DError</A></TD><TD VALIGN=TOP>Traces an error (DirectDraw).</TD></TR>
  
  
    </TABLE>
  

  
  

	<UL> 
	  

	</UL>

<!-- Output the classes and structs -->


  

  

  

  

  

  


<!-- Output the functions -->

  


<!-- Output the enums -->


<!-- Expand out external documents -->







</BODY>
</HTML>
