<HTML>
<HEAD>
<TITLE>CDXLayer::DrawTrans</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXLayer_DrawTrans_int_int_CDXSurfacePtr"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxlayer_c.html#c_CDXLayer" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxlayer_classtoc.html#ud43525029c_CDXLayer_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxlayer_draw_int_int_cdxsurfacept.html#f_CDXLayer_Draw_int_int_CDXSurfacePtr" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxlayer_moveto_int_intfc.html#f_CDXLayer_MoveTo_int_int" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXLayer::DrawTrans</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>virtual HRESULT <B>DrawTrans</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR>int X  ,</NOBR> <NOBR>int Y  ,</NOBR> <NOBR><A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface">CDXSurface</A>* lpDDS  </NOBR> ) ;</TD></TR>
</TABLE>

<P>Draw the layer using the transparent color at the given X, Y location to the surface lpDDS.




</BODY>
</HTML>

