<HTML>
<HEAD>
<TITLE>CDXMusicCd::SetTrackLength</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXMusicCd_SetTrackLength_short_short"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxmusiccd_c.html#c_CDXMusicCd" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxmusiccd_classtoc.html#ud43525029c_CDXMusicCd_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxmusiccd_setnumberoftracks_short.html#f_CDXMusicCd_SetNumberOfTracks_short" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxmusiccd_stopfc.html#f_CDXMusicCd_Stop" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXMusicCd::SetTrackLength</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>void <B>SetTrackLength</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR>short nTrack  ,</NOBR> <NOBR>short nNewLength  </NOBR> ) ;</TD></TR>
</TABLE>

<P>Sets the track length for each track on a CD.




</BODY>
</HTML>

