<HTML>
<HEAD>
<TITLE>CDXInput::SetJoystickLimits</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXInput_SetJoystickLimits_long_long_long_long"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxinput_c.html#c_CDXInput" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxinput_classtoc.html#ud43525029c_CDXInput_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxinput_setjoystickfreepos_long_l.html#f_CDXInput_SetJoystickFreePos_long_long" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxinput_setjoystickpos_long_longf.html#f_CDXInput_SetJoystickPos_long_long" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXInput::SetJoystickLimits</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>void <B>SetJoystickLimits</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR>LONG x1  ,</NOBR> <NOBR>LONG y1  ,</NOBR> <NOBR>LONG x2  ,</NOBR> <NOBR>LONG y2  </NOBR> ) ;</TD></TR>
</TABLE>

<P>HRESULT SetMouseCooperative(DWORD inFlags); void SetMouseExclusive(BOOL exclusive);




</BODY>
</HTML>

