<HTML>

<HEAD>
<TITLE>CDXResource member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_CDXResource_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_cdxresource_c.html#c_CDXResource" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXResource </H2>

 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Constructors and Destructors</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxresource_cdxresourcefc.html#f_CDXResource_CDXResource">CDXResource</A></TD><TD VALIGN=TOP>Default constructor.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxresource__cdxresourcefc.html#f_CDXResource__CDXResource">~CDXResource</A></TD><TD VALIGN=TOP>Default constructor.</TD></TR>

 
</TABLE>

 

<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Operations</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxresource_closefc.html#f_CDXResource_Close">Close</A></TD><TD VALIGN=TOP> Closes the resource file.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxresource_getfile_const_charptrf.html#f_CDXResource_GetFile_const_charPtr">GetFile</A></TD><TD VALIGN=TOP> Gets a file from a resource file.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxresource_gethandle_unsigned_int.html#f_CDXResource_GetHandle_unsigned_int">GetHandle</A></TD><TD VALIGN=TOP> Returns RESHANDLE (which in fact is only index to internal <A HREF="cdx_f_cdxresource_cdxresourcefc.html#f_CDXResource_CDXResource">CDXResource</A> tables) ID is generated by ResourceCompiler (and stored in the Directory of ResourceFile).</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxresource_getpos_unsigned_intfc.html#f_CDXResource_GetPos_unsigned_int">GetPos</A></TD><TD VALIGN=TOP> Returns position of particular file in Resource File.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxresource_getsize_unsigned_intfc.html#f_CDXResource_GetSize_unsigned_int">GetSize</A></TD><TD VALIGN=TOP> Returns size of particular file in Resource File.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxresource_gettype_unsigned_intfc.html#f_CDXResource_GetType_unsigned_int">GetType</A></TD><TD VALIGN=TOP> Returns type of particular file in Resource File.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxresource_getfhandlefc.html#f_CDXResource_GetfHandle">GetfHandle</A></TD><TD VALIGN=TOP> Gets the file handle of resource file being used.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxresource_open_const_charptrfc.html#f_CDXResource_Open_const_charPtr">Open</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxresource_openv1_const_charptrfc.html#f_CDXResource_OpenV1_const_charPtr">OpenV1</A></TD><TD VALIGN=TOP> Opens a resource file to be used with <A HREF="cdx_f_cdxresource_cdxresourcefc.html#f_CDXResource_CDXResource">CDXResource</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxresource_seek_unsigned_intfc.html#f_CDXResource_Seek_unsigned_int">Seek</A></TD><TD VALIGN=TOP> Set the position in resource file to the start of particular file.</TD></TR>

 
</TABLE>







<TABLE WIDTH="100%">
  <TR><TD><PRE>   </PRE></TD><TD><PRE>                      </PRE></TD><TD WIDTH="100%"></TD><TR>
  <TR><TD VALIGN=TOP COLSPAN=2><B>Data Members</B></TD><TD></TD></TR>
  

  <TR><TD></TD><TD VALIGN=TOP COLSPAN=2><B>public</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR><A HREF="cdx_c_cdxresdirentry_c.html#c_CDXResDirEntry">CDXResDirEntry</A>* <B>Directory</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>UINT <B>NumOfEntries</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>FILE* <B>fHandle</B>;</NOBR></TD><TD VALIGN=TOP>Handle of Resource File.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>char* <B>fName</B>;</NOBR></TD><TD VALIGN=TOP>Version 2 resource files name of Resource File.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>UINT <B>fSize</B>;</NOBR></TD><TD VALIGN=TOP>Resource File Size.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_Infile</B>;</NOBR></TD><TD VALIGN=TOP>Handle to the resource file.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_Outfile</B>;</NOBR></TD><TD VALIGN=TOP>Handle to the output file.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_nFiles</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR><A HREF="cdx_c_fileentry_c.html#c_FILEENTRY">LPFILEENTRY</A> <B>m_pFE</B>;</NOBR></TD><TD VALIGN=TOP>File entry structure for each file in a resource file.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>UINT <B>version</B>;</NOBR></TD><TD VALIGN=TOP>Version of resource file.</TD></TR>
  

  
</TABLE>


</BODY>
</HTML>
