<HTML>

<HEAD>
<TITLE>CDXSound</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">

<A NAME="c_CDXSound"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  
  <A HREF="cdx_c_cdxsound_classtoc.html#ud43525029c_CDXSound_classtoc" STYLE="background: black;color: white;text-decoration: none;">Members</A><IMG BORDER=0 SRC="sep.gif">
  <A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sci.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen" STYLE="background: black;color: white;text-decoration: none;">Previous</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxsoundbuffer_c.html#c_CDXSoundBuffer" STYLE="background: black;color: white;text-decoration: none;">Next</A>
  
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXSound </H2>

<A HREF="cdx_f_cdxsound_cdxsoundfc.html#f_CDXSound_CDXSound">CDXSound</A> is a simple wrapper for a DirectSound object. It is necessary to create a <A HREF="cdx_f_cdxsound_cdxsoundfc.html#f_CDXSound_CDXSound">CDXSound</A> object before you can load and play sound using the <A HREF="cdx_c_cdxsoundbuffer_c.html#c_CDXSoundBuffer">CDXSoundBuffer</A> object.





  
  

  


<P><CODE>#include &quot;cdxsound.h&quot;</CODE>    


<!-- expand public part -->


  

  

  

  

  

  

  

  

  

  

  




<!-- expand protected part -->




<!-- expand private part -->




</BODY>
</HTML>