<HTML>

<HEAD>
<TITLE>CDXIsoMap member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_CDXIsoMap_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_cdxisomap_c.html#c_CDXIsoMap" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXIsoMap </H2>

 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Constructors and Destructors</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxisomap_cdxisomap_cdxtileptr_cdx.html#f_CDXIsoMap_CDXIsoMap_CDXTilePtr_CDXScreenPtr">CDXIsoMap</A></TD><TD VALIGN=TOP></TD></TR>

 
</TABLE>



 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Overridables</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxisomap_blttiletrans_cdxsurfacep.html#f_CDXIsoMap_BltTileTrans_CDXSurfacePtr_int_int_int_int_int_int_int_int">BltTileTrans</A></TD><TD VALIGN=TOP>Transparently blt the map tile to the surface lpDDS.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxisomap_drawtrans_cdxsurfaceptrf.html#f_CDXIsoMap_DrawTrans_CDXSurfacePtr">DrawTrans</A></TD><TD VALIGN=TOP>Draws the map to the surface pointed to by lpDDS.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxisomap_processclicks_int_intfc.html#f_CDXIsoMap_ProcessClicks_int_int">ProcessClicks</A></TD><TD VALIGN=TOP>Process mouse button clicks.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxisomap_scrolldown_intfc.html#f_CDXIsoMap_ScrollDown_int">ScrollDown</A></TD><TD VALIGN=TOP>Scroll the map down by the offset passed in.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxisomap_scrollleft_intfc.html#f_CDXIsoMap_ScrollLeft_int">ScrollLeft</A></TD><TD VALIGN=TOP>Scroll the map left by the offset passed in.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxisomap_scrollright_intfc.html#f_CDXIsoMap_ScrollRight_int">ScrollRight</A></TD><TD VALIGN=TOP>Scroll the map right by the offset passed in.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxisomap_scrollup_intfc.html#f_CDXIsoMap_ScrollUp_int">ScrollUp</A></TD><TD VALIGN=TOP>Scroll the map upwards by the offset passed in.</TD></TR>

 
</TABLE>





  

</BODY>
</HTML>
