<HTML>

<HEAD>
<TITLE>CDXMusicCd member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_CDXMusicCd_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_cdxmusiccd_c.html#c_CDXMusicCd" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXMusicCd </H2>

 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Constructors and Destructors</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmusiccd_cdxmusiccdfc.html#f_CDXMusicCd_CDXMusicCd">CDXMusicCd</A></TD><TD VALIGN=TOP>Default constructor.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmusiccd__cdxmusiccdfc.html#f_CDXMusicCd__CDXMusicCd">~CDXMusicCd</A></TD><TD VALIGN=TOP>Default constructor.</TD></TR>

 
</TABLE>

 

<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Operations</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmusiccd_getnumberoftracksfc.html#f_CDXMusicCd_GetNumberOfTracks">GetNumberOfTracks</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmusiccd_gettotallengthfc.html#f_CDXMusicCd_GetTotalLength">GetTotalLength</A></TD><TD VALIGN=TOP> Gets the total length of the CD contents.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmusiccd_gettracklength_shortfc.html#f_CDXMusicCd_GetTrackLength_short">GetTrackLength</A></TD><TD VALIGN=TOP> Gets the current track length for a given track.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmusiccd_play_shortfc.html#f_CDXMusicCd_Play_short">Play</A></TD><TD VALIGN=TOP> Plays a track from a CD.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmusiccd_readfc.html#f_CDXMusicCd_Read">Read</A></TD><TD VALIGN=TOP> Reads an audio CD.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmusiccd_setnumberoftracks_short.html#f_CDXMusicCd_SetNumberOfTracks_short">SetNumberOfTracks</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmusiccd_settracklength_short_sh.html#f_CDXMusicCd_SetTrackLength_short_short">SetTrackLength</A></TD><TD VALIGN=TOP> Sets the track length for each track on a CD.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxmusiccd_stopfc.html#f_CDXMusicCd_Stop">Stop</A></TD><TD VALIGN=TOP> Stops playing music.</TD></TR>

 
</TABLE>







<TABLE WIDTH="100%">
  <TR><TD><PRE>   </PRE></TD><TD><PRE>                      </PRE></TD><TD WIDTH="100%"></TD><TR>
  <TR><TD VALIGN=TOP COLSPAN=2><B>Data Members</B></TD><TD></TD></TR>
  

  <TR><TD><PRE>   </PRE></TD><TD VALIGN=TOP COLSPAN=2><B>private</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>MCI_OPEN_PARMS <B>m_MCIOpen</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>MCI_STATUS_PARMS <B>m_MCIStatus</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>short <B>m_nNumberOfTracks</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>short <B>m_nTrackLength [ 100 ]</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  

  
</TABLE>


</BODY>
</HTML>
