<HTML>

<HEAD>
<TITLE>CDXRESOURCEFILEHEADER member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_CDXRESOURCEFILEHEADER_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_cdxresourcefileheader_c.html#c_CDXRESOURCEFILEHEADER" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">struct CDXRESOURCEFILEHEADER </H2>









<TABLE WIDTH="100%">
  <TR><TD><PRE>   </PRE></TD><TD><PRE>                      </PRE></TD><TD WIDTH="100%"></TD><TR>
  <TR><TD VALIGN=TOP COLSPAN=2><B>Data Members</B></TD><TD></TD></TR>
  

  <TR><TD></TD><TD VALIGN=TOP COLSPAN=2><B>public</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>UINT <B>NumOfEntries</B>;</NOBR></TD><TD VALIGN=TOP>Number of resource file entries.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>UINT <B>Signature</B>;</NOBR></TD><TD VALIGN=TOP>Signature of the resource file, 'CDXR'.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>UINT <B>Version</B>;</NOBR></TD><TD VALIGN=TOP>Currently version 2.</TD></TR>
  

  
</TABLE>


</BODY>
</HTML>
