<HTML>

<HEAD>
<TITLE>CRMEngine</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">

<A NAME="c_CRMEngine"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  
  <A HREF="cdx_c_crmengine_classtoc.html#ud43525029c_CRMEngine_classtoc" STYLE="background: black;color: white;text-decoration: none;">Members</A><IMG BORDER=0 SRC="sep.gif">
  <A HREF="cdx_cdx3d_library_ch.html#chp_CDX_Game_Programming_Library_CDX3D_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_crmcamera_c.html#c_CRMCamera" STYLE="background: black;color: white;text-decoration: none;">Previous</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_crmframe_c.html#c_CRMFrame" STYLE="background: black;color: white;text-decoration: none;">Next</A>
  
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CRMEngine </H2>

<A HREF="cdx_f_crmengine_crmenginefc.html#f_CRMEngine_CRMEngine">CRMEngine</A> Class.





  
  

  


<P><CODE>#include &quot;cdx3dengine.h&quot;</CODE>    


<!-- expand public part -->


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  




<!-- expand protected part -->




<!-- expand private part -->

  

  




</BODY>
</HTML>