<HTML>

<HEAD>
<TITLE>CDXPacker member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_CDXPacker_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_cdxpacker_c.html#c_CDXPacker" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXPacker </H2>


 

<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Operations</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_expandsurface_fileptr_cd.html#f_CDXPacker_ExpandSurface_FILEPtr_CDXSurfacePtr">ExpandSurface</A></TD><TD VALIGN=TOP> Expands a special packed filepointer to a <A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface">CDXSurface</A>, befor allocated!</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_expandsurface_charptr_cd.html#f_CDXPacker_ExpandSurface_charPtr_CDXSurfacePtr">ExpandSurface</A></TD><TD VALIGN=TOP> Expands a special packed file to a <A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface">CDXSurface</A>, befor allocated!</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_expandto_fileptr_expandp.html#f_CDXPacker_ExpandTo_FILEPtr_EXPANDPROC_voidPtr">ExpandTo</A></TD><TD VALIGN=TOP> Expands a filepointer with help of an callback function for writing each byte.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_expandto_charptr_expandp.html#f_CDXPacker_ExpandTo_charPtr_EXPANDPROC_voidPtr">ExpandTo</A></TD><TD VALIGN=TOP> Expands a file with help of an callback function for writing each byte.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_expandtofile_charptr_cha.html#f_CDXPacker_ExpandToFile_charPtr_charPtr">ExpandToFile</A></TD><TD VALIGN=TOP> Expands a file(in) to a file(out).</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_expandtoram_fileptrfc.html#f_CDXPacker_ExpandToRam_FILEPtr">ExpandToRam</A></TD><TD VALIGN=TOP> Expands a filepointer to ram, with allocating ram.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_expandtoram_charptrfc.html#f_CDXPacker_ExpandToRam_charPtr">ExpandToRam</A></TD><TD VALIGN=TOP> Expands a file to ram, with allocating ram.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_fileinfo_charptr_intref_.html#f_CDXPacker_FileInfo_charPtr_intRef_intRef_unsigned_charRef">FileInfo</A></TD><TD VALIGN=TOP> Gets the info from a File, Reads Header and fills the Vars.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_fileptrinfo_fileptr_intr.html#f_CDXPacker_FilePtrInfo_FILEPtr_intRef_intRef_unsigned_charRef">FilePtrInfo</A></TD><TD VALIGN=TOP> Gets the info from a Filepointer, Reads Header and fills the Vars.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_packfile_charptr_charptr.html#f_CDXPacker_PackFile_charPtr_charPtr">PackFile</A></TD><TD VALIGN=TOP> Packs a File from 'in' to 'out'.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_packram_unsigned_charptr.html#f_CDXPacker_PackRam_unsigned_charPtr_unsigned_long_unsigned_long_unsigned_char_charPtr">PackRam</A></TD><TD VALIGN=TOP> Packs a rampointer into a file.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_packto_unsigned_long_uns.html#f_CDXPacker_PackTo_unsigned_long_unsigned_long_unsigned_char_PACKPROC_voidPtr_charPtr">PackTo</A></TD><TD VALIGN=TOP> Packs to a file with an use of CALLBACK function for each BYTE.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_binarysearchpos_unsigned.html#f_CDXPacker_BinarySearchPos_unsigned_short">BinarySearchPos</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_binarysearchsym_unsigned.html#f_CDXPacker_BinarySearchSym_unsigned_short">BinarySearchSym</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_decodefc.html#f_CDXPacker_Decode">Decode</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_decodecharfc.html#f_CDXPacker_DecodeChar">DecodeChar</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_decodepositionfc.html#f_CDXPacker_DecodePosition">DecodePosition</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_deletenode_intfc.html#f_CDXPacker_DeleteNode_int">DeleteNode</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_encodefc.html#f_CDXPacker_Encode">Encode</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_encodechar_intfc.html#f_CDXPacker_EncodeChar_int">EncodeChar</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_encodeendfc.html#f_CDXPacker_EncodeEnd">EncodeEnd</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_encodeposition_intfc.html#f_CDXPacker_EncodePosition_int">EncodePosition</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_flushbitbufferfc.html#f_CDXPacker_FlushBitBuffer">FlushBitBuffer</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_getbitfc.html#f_CDXPacker_GetBit">GetBit</A></TD><TD VALIGN=TOP> Internal Expand Routinez (don't call them in your apps).</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_init_intfc.html#f_CDXPacker_Init_int">Init</A></TD><TD VALIGN=TOP> Inits the Packing vars ( Internal ).</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_inittreefc.html#f_CDXPacker_InitTree">InitTree</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_insertnode_intfc.html#f_CDXPacker_InsertNode_int">InsertNode</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_output_intfc.html#f_CDXPacker_Output_int">Output</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_putbit_intfc.html#f_CDXPacker_PutBit_int">PutBit</A></TD><TD VALIGN=TOP> Internal Compress Routinez (don't call them in your apps).</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_readheaderfc.html#f_CDXPacker_ReadHeader">ReadHeader</A></TD><TD VALIGN=TOP> Reads File header ( internal ).</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_specreadfc.html#f_CDXPacker_SpecRead">SpecRead</A></TD><TD VALIGN=TOP> Reads a byte from File/Ram/Spec.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_specwrite_unsigned_charf.html#f_CDXPacker_SpecWrite_unsigned_char">SpecWrite</A></TD><TD VALIGN=TOP> Writes a byte to File/Ram/Spec.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_startdecodefc.html#f_CDXPacker_StartDecode">StartDecode</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_startmodelfc.html#f_CDXPacker_StartModel">StartModel</A></TD><TD VALIGN=TOP> Internal Routinez needed by <A HREF="cdx_f_cdxpacker_encodefc.html#f_CDXPacker_Encode">Encode</A> and <A HREF="cdx_f_cdxpacker_decodefc.html#f_CDXPacker_Decode">Decode</A> (don't call them in your apps).</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_updatemodel_intfc.html#f_CDXPacker_UpdateModel_int">UpdateModel</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxpacker_writeheaderfc.html#f_CDXPacker_WriteHeader">WriteHeader</A></TD><TD VALIGN=TOP> Writes File header ( internal ).</TD></TR>

 
</TABLE>







<TABLE WIDTH="100%">
  <TR><TD><PRE>   </PRE></TD><TD><PRE>                      </PRE></TD><TD WIDTH="100%"></TD><TR>
  <TR><TD VALIGN=TOP COLSPAN=2><B>Data Members</B></TD><TD></TD></TR>
  

  <TR><TD></TD><TD VALIGN=TOP COLSPAN=2><B>public</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>BYTE <B>bpp</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>DWORD textsize,  codesize,  width, <B>height</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  

  <TR><TD><PRE>   </PRE></TD><TD VALIGN=TOP COLSPAN=2><B>private</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>FILE* fin, * <B>fout</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int match_position,  match_length,  shifts, <B>lson [ N + 1 ],  rson [ N + 257 ],  dad [ N + 1 ],  char_to_sym [ ( 256 - THRESHOLD + F ) ],  sym_to_char [ ( 256 - THRESHOLD + F ) + 1 ]</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>void* <B>m_data</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>EXPANDPROC <B>m_lpEProc</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>PACKPROC <B>m_lpPProc</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>DWORD pos, <B>mode</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>BYTE* <B>ramptr</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>WORD <B>sym_freq [ ( 256 - THRESHOLD + F ) + 1 ],  sym_cum [ ( 256 - THRESHOLD + F ) + 1 ],  position_cum [ N + 1 ],  buffer,  mask</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>BYTE <B>text_buf [ N + F - 1 ]</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>DWORD low,  high, <B>value</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  

  
</TABLE>


</BODY>
</HTML>
