<HTML>

<HEAD>
<TITLE>CDXLink member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_CDXLink_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_cdxlink_c.html#c_CDXLink" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXLink </H2>

 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Constructors and Destructors</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxlink_cdxlinkfc.html#f_CDXLink_CDXLink">CDXLink</A></TD><TD VALIGN=TOP>Default constructor.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxlink__cdxlinkfc.html#f_CDXLink__CDXLink">~CDXLink</A></TD><TD VALIGN=TOP>Default destructor.</TD></TR>

 
</TABLE>

 

<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Operations</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxlink_closesessionfc.html#f_CDXLink_CloseSession">CloseSession</A></TD><TD VALIGN=TOP> Close a session.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxlink_createipx_voidptrfc.html#f_CDXLink_CreateIPX_voidPtr">CreateIPX</A></TD><TD VALIGN=TOP> Creates an IPX session.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxlink_createmodem_voidptr_charpt.html#f_CDXLink_CreateModem_voidPtr_charPtr">CreateModem</A></TD><TD VALIGN=TOP> Creates a modem (dial-up) session using the passed PhoneNo.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxlink_createplayer_cdxlinkplayer.html#f_CDXLink_CreatePlayer_CDXLinkPlayerPtr">CreatePlayer</A></TD><TD VALIGN=TOP> Create a new player.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxlink_createserial_voidptrfc.html#f_CDXLink_CreateSerial_voidPtr">CreateSerial</A></TD><TD VALIGN=TOP> Creates a serial session.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxlink_createtcpip_voidptr_charpt.html#f_CDXLink_CreateTCPIP_voidPtr_charPtr">CreateTCPIP</A></TD><TD VALIGN=TOP> Creates a TCP/IP session.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxlink_destroyplayer_cdxlinkplaye.html#f_CDXLink_DestroyPlayer_CDXLinkPlayerPtr">DestroyPlayer</A></TD><TD VALIGN=TOP> Destroy and free a given player.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxlink_enumplayers_cdxlinkplayerp.html#f_CDXLink_EnumPlayers_CDXLinkPlayerPtr_unsigned_long">EnumPlayers</A></TD><TD VALIGN=TOP> Enumerate all players in a session.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxlink_enumsessions_cdxlinksessio.html#f_CDXLink_EnumSessions_CDXLinkSessionPtr__GUID">EnumSessions</A></TD><TD VALIGN=TOP> Enumerates all sessions for a given GUID.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxlink_hostsession_cdxlinksession.html#f_CDXLink_HostSession_CDXLinkSessionPtr">HostSession</A></TD><TD VALIGN=TOP> Host a DirectPlay session.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxlink_joinsession_cdxlinksession.html#f_CDXLink_JoinSession_CDXLinkSessionPtr">JoinSession</A></TD><TD VALIGN=TOP> Join a DirectPlay session.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxlink_receive_unsigned_longptr_u.html#f_CDXLink_Receive_unsigned_longPtr_unsigned_longPtr_unsigned_long_voidPtr_unsigned_longPtr">Receive</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxlink_receive_unsigned_longptr_u.html#f_CDXLink_Receive_unsigned_longPtr_unsigned_longPtr_unsigned_long_voidPtr_unsigned_longPtr">Receive</A> a message for a session.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxlink_send_unsigned_long_unsigne.html#f_CDXLink_Send_unsigned_long_unsigned_long_unsigned_long_voidPtr_unsigned_long">Send</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_cdxlink_send_unsigned_long_unsigne.html#f_CDXLink_Send_unsigned_long_unsigned_long_unsigned_long_voidPtr_unsigned_long">Send</A> a message from one id to another.</TD></TR>

 
</TABLE>







<TABLE WIDTH="100%">
  <TR><TD><PRE>   </PRE></TD><TD><PRE>                      </PRE></TD><TD WIDTH="100%"></TD><TR>
  <TR><TD VALIGN=TOP COLSPAN=2><B>Data Members</B></TD><TD></TD></TR>
  

  <TR><TD></TD><TD VALIGN=TOP COLSPAN=2><B>public</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LPDIRECTPLAY3A <B>m_DP</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LPDIRECTPLAYLOBBY2A <B>m_DPLobby</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>HRESULT <B>rval</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  

  
</TABLE>


</BODY>
</HTML>
