<HTML>

<HEAD>
<TITLE>CDXSpriteList member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_CDXSpriteList_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_cdxspritelist_c.html#c_CDXSpriteList" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXSpriteList </H2>

 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Constructors and Destructors</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxspritelist_cdxspritelistfc.html#f_CDXSpriteList_CDXSpriteList">CDXSpriteList</A></TD><TD VALIGN=TOP>Default constructor.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxspritelist__cdxspritelistfc.html#f_CDXSpriteList__CDXSpriteList">~CDXSpriteList</A></TD><TD VALIGN=TOP>Default contructor.</TD></TR>

 
</TABLE>

 

<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Operations</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxspritelist_addsprite_cdxspritep.html#f_CDXSpriteList_AddSprite_CDXSpritePtr">AddSprite</A></TD><TD VALIGN=TOP> Adds a sprite to the sprite list.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxspritelist_addsprite_cdxtileptr.html#f_CDXSpriteList_AddSprite_CDXTilePtr_int_int_int_int_int_int_int_int">AddSprite</A></TD><TD VALIGN=TOP> Adds a sprite to the sprite list.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxspritelist_delsprite_cdxspritep.html#f_CDXSpriteList_DelSprite_CDXSpritePtr">DelSprite</A></TD><TD VALIGN=TOP> Removes a sprite from the list.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxspritelist_draw_cdxsurfaceptr_u.html#f_CDXSpriteList_Draw_CDXSurfacePtr_unsigned_long_unsigned_long_unsigned_short">Draw</A></TD><TD VALIGN=TOP> Draws all the sprites in the list to the surface pointed to by lpDDS.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxspritelist_listfc.html#f_CDXSpriteList_List">List</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxspritelist_nextfc.html#f_CDXSpriteList_Next">Next</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_cdxspritelist_prevfc.html#f_CDXSpriteList_Prev">Prev</A></TD><TD VALIGN=TOP> </TD></TR>

 
</TABLE>







<TABLE WIDTH="100%">
  <TR><TD><PRE>   </PRE></TD><TD><PRE>                      </PRE></TD><TD WIDTH="100%"></TD><TR>
  <TR><TD VALIGN=TOP COLSPAN=2><B>Data Members</B></TD><TD></TD></TR>
  

  <TR><TD></TD><TD VALIGN=TOP COLSPAN=2><B>public</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR><A HREF="cdx_c_cdxsprite_c.html#c_CDXSprite">CDXSprite</A> <B>m_List</B>;</NOBR></TD><TD VALIGN=TOP>The top of the list.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>int <B>m_nSprites</B>;</NOBR></TD><TD VALIGN=TOP>The number of sprites in the list.</TD></TR>
  

  
</TABLE>


</BODY>
</HTML>
