<HTML>

<HEAD>
<TITLE>CDXTile</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">

<A NAME="c_CDXTile"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  
  <A HREF="cdx_c_cdxtile_classtoc.html#ud43525029c_CDXTile_classtoc" STYLE="background: black;color: white;text-decoration: none;">Members</A><IMG BORDER=0 SRC="sep.gif">
  <A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface" STYLE="background: black;color: white;text-decoration: none;">Previous</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sc1t.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDX_DRIVERSTRUCT" STYLE="background: black;color: white;text-decoration: none;">Next</A>
  
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXTile  : public <A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface">CDXSurface</A></H2>

This class name is somewhat deceptive given that a <A HREF="cdx_c_cdxtile_c.html#c_CDXTile">CDXTile</A> object holds the bitmap information for all the tiles of a given map or sprite, rather than just one tile. <A HREF="cdx_c_cdxtile_c.html#c_CDXTile">CDXTile</A> is derived from <A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface">CDXSurface</A>.<P CLASS=OOCMT>IMPORTANT NOTES: The bitmap file containing the tiles should have an empty tile at the start, this is because CDX treats the first tile to be transparent. Tiles should be stored from left to right down the bitmap and should fit exactly into the width of the bitmap, have a look at the tiles from one of the examples if this is unclear. Remember to set the colour key for the surface if you intend to draw the tiles transparently.</P>






  
  

  


<P><CODE>#include &quot;cdxtile.h&quot;</CODE>    


<!-- expand public part -->


  

  

  

  




<!-- expand protected part -->

  




<!-- expand private part -->




</BODY>
</HTML>