<HTML>

<HEAD>
<TITLE>CDXLog</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">

<A NAME="c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXLog"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  
  <A HREF="cdx_c_std_scp_std_scp_std_scp_std_sc0.html#ud43525029c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXLog_classtoc" STYLE="background: black;color: white;text-decoration: none;">Members</A><IMG BORDER=0 SRC="sep.gif">
  <A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxlinksession_c.html#c_CDXLinkSession" STYLE="background: black;color: white;text-decoration: none;">Previous</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxmap_c.html#c_CDXMap" STYLE="background: black;color: white;text-decoration: none;">Next</A>
  
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXLog </H2>

Logging levels. More detail as you increase.





  
  

  


<P><CODE>#include &quot;cdxlog.h&quot;</CODE>    
<CODE><BR>namespace std::std::std::std::std::std;</CODE>

<!-- expand public part -->


  

  

  

  

  

  

  

  

  

  

  




<!-- expand protected part -->

  

  

  

  

  

  

  




<!-- expand private part -->




</BODY>
</HTML>