<HTML>
<HEAD>
<TITLE>CDXSprite::TileHit</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXSprite_TileHit_CDXMapPtr_int"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxsprite_c.html#c_CDXSprite" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxsprite_classtoc.html#ud43525029c_CDXSprite_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxsprite_spritehitpixel_cdxsprite.html#f_CDXSprite_SpriteHitPixel_CDXSpritePtr" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxsprite_transalpha_cdxsurfaceptr.html#f_CDXSprite_TransAlpha_CDXSurfacePtr_tagRECT_tagRECT" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXSprite::TileHit</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>BOOL <B>TileHit</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR><A HREF="cdx_c_cdxmap_c.html#c_CDXMap">CDXMap</A>* pMap  ,</NOBR> <NOBR>int Tile  </NOBR> ) ;</TD></TR>
</TABLE>

<P>Checks for collisions between the source sprite and tiles in a map. Returns TRUE if any part of the sprite overlaps with a tile of value Tile in the specified map. In mMap-&gt;GetTile(x,y) it's necessary to keep within the X and Y boundaries! So min(X,MaxX-1) ensures that you can't exceed the max X or Y position.




</BODY>
</HTML>

