<HTML>

<HEAD>
<TITLE>CDXScreen member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_std_scp_std_scp_std_scp_std_sci.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXScreen </H2>

 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Constructors and Destructors</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_cdxsc.html#f_std__std__std__std__std__std_CDXScreen_CDXScreen">CDXScreen</A></TD><TD VALIGN=TOP>Default constructor.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_ck.html#f_std__std__std__std__std__std_CDXScreen_CDXScreen_voidPtr_int_int">CDXScreen</A></TD><TD VALIGN=TOP>Creates the DirectDraw object, initializes DirectDraw for a Windowed mode application.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_cl.html#f_std__std__std__std__std__std_CDXScreen_CDXScreen_voidPtr_unsigned_long_unsigned_long_unsigned_long_int">CDXScreen</A></TD><TD VALIGN=TOP>Creates the DirectDraw object, sets the screen resolution and creates and attaches the front and back buffer.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_cm.html#f_std__std__std__std__std__std_CDXScreen__CDXScreen">~CDXScreen</A></TD><TD VALIGN=TOP>Destroys the DirectDraw object and returns control to Windows.</TD></TR>

 
</TABLE>

 

<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Operations</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_cn.html#f_std__std__std__std__std__std_CDXScreen_AddSurfaceToList_CDXSurfacePtr">AddSurfaceToList</A></TD><TD VALIGN=TOP> This call adds a surface to the internal surfaces list this list can be used to determine if there are any unfreed surfaces when the app exits or for other purposes.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_co.html#f_std__std__std__std__std__std_CDXScreen_CheckIfVideoModeExists_unsigned_long_unsigned_long_unsigned_long">CheckIfVideoModeExists</A></TD><TD VALIGN=TOP> Checks if the desired video mode exists, if yes return = true , else return = false.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_cp.html#f_std__std__std__std__std__std_CDXScreen_CreateBackBufferInVRAM_int">CreateBackBufferInVRAM</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_cq.html#f_std__std__std__std__std__std_CDXScreen_CreateFullScreen_voidPtr_unsigned_long_unsigned_long_unsigned_long_int">CreateFullScreen</A></TD><TD VALIGN=TOP> Creates the DirectDraw object, sets the screen resolution and creates and attaches the front and back buffer.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_cr.html#f_std__std__std__std__std__std_CDXScreen_CreateWindowed_voidPtr_int_int">CreateWindowed</A></TD><TD VALIGN=TOP> Creates the DirectDraw object, initialises CDX for a windowed mode application.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_cs.html#f_std__std__std__std__std__std_CDXScreen_FadeIn_int_tagPALETTEENTRYPtr">FadeIn</A></TD><TD VALIGN=TOP> NAME: <A HREF="cdx_f_std__std__std__std__std__std_cs.html#f_std__std__std__std__std__std_CDXScreen_FadeIn_int_tagPALETTEENTRYPtr">FadeIn</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_ct.html#f_std__std__std__std__std__std_CDXScreen_FadeOut_int">FadeOut</A></TD><TD VALIGN=TOP> NAME: <A HREF="cdx_f_std__std__std__std__std__std_ct.html#f_std__std__std__std__std__std_CDXScreen_FadeOut_int">FadeOut</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_cu.html#f_std__std__std__std__std__std_CDXScreen_FadeTo_int_int_int_int">FadeTo</A></TD><TD VALIGN=TOP> NAME: <A HREF="cdx_f_std__std__std__std__std__std_cu.html#f_std__std__std__std__std__std_CDXScreen_FadeTo_int_int_int_int">FadeTo</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_cv.html#f_std__std__std__std__std__std_CDXScreen_FadeToBlack_unsigned_short">FadeToBlack</A></TD><TD VALIGN=TOP> NAME: <A HREF="cdx_f_std__std__std__std__std__std_cv.html#f_std__std__std__std__std__std_CDXScreen_FadeToBlack_unsigned_short">FadeToBlack</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_cw.html#f_std__std__std__std__std__std_CDXScreen_FadeToSource_unsigned_short">FadeToSource</A></TD><TD VALIGN=TOP> NAME: <A HREF="cdx_f_std__std__std__std__std__std_cw.html#f_std__std__std__std__std__std_CDXScreen_FadeToSource_unsigned_short">FadeToSource</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_cx.html#f_std__std__std__std__std__std_CDXScreen_Fill_unsigned_long">Fill</A></TD><TD VALIGN=TOP> Fills the back buffer with the specified colour.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_cy.html#f_std__std__std__std__std__std_CDXScreen_FillPalette_int_int_int">FillPalette</A></TD><TD VALIGN=TOP> Sets all the palette entries to a single colour.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_cz.html#f_std__std__std__std__std__std_CDXScreen_Flip_int_int_int">Flip</A></TD><TD VALIGN=TOP> Displays the contents of the back buffer on screen.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c10.html#f_std__std__std__std__std__std_CDXScreen_GetBPP">GetBPP</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c11.html#f_std__std__std__std__std__std_CDXScreen_GetBack">GetBack</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c12.html#f_std__std__std__std__std__std_CDXScreen_GetColor_int_intPtr_intPtr_intPtr">GetColor</A></TD><TD VALIGN=TOP> Returns the red, green and blue values of a single colour in the current palette.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c13.html#f_std__std__std__std__std__std_CDXScreen_GetDD">GetDD</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c14.html#f_std__std__std__std__std__std_CDXScreen_GetFront">GetFront</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c15.html#f_std__std__std__std__std__std_CDXScreen_GetHeight">GetHeight</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c16.html#f_std__std__std__std__std__std_CDXScreen_GetNumberOfVideoModes">GetNumberOfVideoModes</A></TD><TD VALIGN=TOP> Gets the numer of video modes the card supports this function is needed if you need a list of all videomodes to know how much modes there are and to get them via <A HREF="cdx_f_std__std__std__std__std__std_c1a.html#f_std__std__std__std__std__std_CDXScreen_GetVideoModeInformation_unsigned_long_unsigned_longPtr_unsigned_longPtr_unsigned_longPtr">GetVideoModeInformation</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c17.html#f_std__std__std__std__std__std_CDXScreen_GetPalette">GetPalette</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c18.html#f_std__std__std__std__std__std_CDXScreen_GetPalette_int_int_tagPALETTEENTRYPtr">GetPalette</A></TD><TD VALIGN=TOP> Fills lpPE with values from the current palette.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c19.html#f_std__std__std__std__std__std_CDXScreen_GetTripleBuffering">GetTripleBuffering</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c1a.html#f_std__std__std__std__std__std_CDXScreen_GetVideoModeInformation_unsigned_long_unsigned_longPtr_unsigned_longPtr_unsigned_longPtr">GetVideoModeInformation</A></TD><TD VALIGN=TOP> Gets information about Videomode Index, Index is a number from 0 to <A HREF="cdx_f_std__std__std__std__std__std_c16.html#f_std__std__std__std__std__std_CDXScreen_GetNumberOfVideoModes">GetNumberOfVideoModes</A> if an invalid mode index is given, the return value is false, else true.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c1b.html#f_std__std__std__std__std__std_CDXScreen_GetWidth">GetWidth</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c1c.html#f_std__std__std__std__std__std_CDXScreen_GreyScale">GreyScale</A></TD><TD VALIGN=TOP> Converts the current palette into a monochrome palette.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c1d.html#f_std__std__std__std__std__std_CDXScreen_InitCDXScreen">InitCDXScreen</A></TD><TD VALIGN=TOP> Initializes all member variables an enumerates video modes is called from all constructors!</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c1e.html#f_std__std__std__std__std__std_CDXScreen_LoadBitmapA_const_charPtr">LoadBitmapA</A></TD><TD VALIGN=TOP> Loads a .</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c1f.html#f_std__std__std__std__std__std_CDXScreen_LoadPalette_const_charPtr">LoadPalette</A></TD><TD VALIGN=TOP> Loads the palette from a .</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c1g.html#f_std__std__std__std__std__std_CDXScreen_MakeColor_unsigned_long_CDXSurfacePtr">MakeColor</A></TD><TD VALIGN=TOP> -------------------------------------------------------------------------------- Converts the Color into a Color suitable for the selected color format Color=8-Bit red,gree,blue as the RGB macro.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c1h.html#f_std__std__std__std__std__std_CDXScreen_ReleaseAllSurfaces">ReleaseAllSurfaces</A></TD><TD VALIGN=TOP> This call removes all surfaces from the SurfaceList, it is usually called from <A HREF="cdx_c_std_scp_std_scp_std_scp_std_sci.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen">CDXScreen</A> destructor, the surfaces are also destroyed!</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c1i.html#f_std__std__std__std__std__std_CDXScreen_ReleaseSurfaceFromList_CDXSurfacePtr">ReleaseSurfaceFromList</A></TD><TD VALIGN=TOP> This call removes the surface from the SurfaceList, it is not destroyed.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c1j.html#f_std__std__std__std__std__std_CDXScreen_Restore">Restore</A></TD><TD VALIGN=TOP> NAME: <A HREF="cdx_f_std__std__std__std__std__std_c1j.html#f_std__std__std__std__std__std_CDXScreen_Restore">Restore</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c1k.html#f_std__std__std__std__std__std_CDXScreen_SelectDriver_unsigned_long">SelectDriver</A></TD><TD VALIGN=TOP> Selects Display Driver and recreates the direct draw interface.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c1l.html#f_std__std__std__std__std__std_CDXScreen_SetColor_int_int_int_int">SetColor</A></TD><TD VALIGN=TOP> Sets the red, green and blue values of a single colour in the current palette.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c1m.html#f_std__std__std__std__std__std_CDXScreen_SetPalette_int_int_tagPALETTEENTRYPtr">SetPalette</A></TD><TD VALIGN=TOP> Sets the palette pointed to by lpPE.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c1n.html#f_std__std__std__std__std__std_CDXScreen_SetTripleBuffering_int">SetTripleBuffering</A></TD><TD VALIGN=TOP> </TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c1o.html#f_std__std__std__std__std__std_CDXScreen_SetVideoMode_voidPtr_int_int_int">SetVideoMode</A></TD><TD VALIGN=TOP> -------------------------------------------------------------------------------- Sets the current video mode, if BPP = 0 then a windowed mode is set --------------------------------------------------------------------------------.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c1p.html#f_std__std__std__std__std__std_CDXScreen_WaitForVerticalBlank">WaitForVerticalBlank</A></TD><TD VALIGN=TOP> Waits until the vertical blank phase starts.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c1q.html#f_std__std__std__std__std__std_CDXScreen_EnumDrivers">EnumDrivers</A></TD><TD VALIGN=TOP> Enumerates all Display Drivers.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_std__std__std__std__std__std_c1r.html#f_std__std__std__std__std__std_CDXScreen_EnumVideoModes">EnumVideoModes</A></TD><TD VALIGN=TOP> Enumerates all Video Modes.</TD></TR>

 
</TABLE>







<TABLE WIDTH="100%">
  <TR><TD><PRE>   </PRE></TD><TD><PRE>                      </PRE></TD><TD WIDTH="100%"></TD><TR>
  <TR><TD VALIGN=TOP COLSPAN=2><B>Data Members</B></TD><TD></TD></TR>
  

  <TR><TD></TD><TD VALIGN=TOP COLSPAN=2><B>public</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>DWORD <B>m_BPP</B>;</NOBR></TD><TD VALIGN=TOP>Bits per pixel (colour depth).</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>BOOL <B>m_BackBufferInVRAM</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sc1t.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDX_DRIVERSTRUCT">CDX_DRIVERSTRUCT</A>* <B>m_Drivers</B>;</NOBR></TD><TD VALIGN=TOP>Linked list with grafikcard informations.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>DWORD <B>m_NumberOfDrivers</B>;</NOBR></TD><TD VALIGN=TOP>Std::vector&lt;<A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface">CDXSurface</A> *&gt; SurfaceList; // list which holds every created surface Janni number of grafikcards installed.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>DWORD <B>m_NumberOfVideoModes</B>;</NOBR></TD><TD VALIGN=TOP>Janni number of video modes the video adapter supports.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>DWORD <B>m_SelectedDriver</B>;</NOBR></TD><TD VALIGN=TOP>Which driver will be used for creating DirectDraw.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>BOOL <B>m_TripleBuffering</B>;</NOBR></TD><TD VALIGN=TOP>Is triple buffering enabled ?</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sc1v.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDX_VIDEOMODESSTRUCT">CDX_VIDEOMODESSTRUCT</A>* <B>m_VideoModes</B>;</NOBR></TD><TD VALIGN=TOP>Linked list with all video modes informations.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LPDIRECTDRAWSURFACE4 <B>m_ZBuffer</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>BOOL <B>m_bFullScreen</B>;</NOBR></TD><TD VALIGN=TOP>Is the program running in fullscreen mode?</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>DWORD <B>m_dwPixelHeight</B>;</NOBR></TD><TD VALIGN=TOP>The screen height, in pixels.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>DWORD <B>m_dwPixelWidth</B>;</NOBR></TD><TD VALIGN=TOP>The screen width, in pixels.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>void* <B>m_hWnd</B>;</NOBR></TD><TD VALIGN=TOP>Pointer to the HWND handle of the window.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LPDIRECTDRAWCLIPPER <B>m_lpClipper</B>;</NOBR></TD><TD VALIGN=TOP>The DirectDraw clipper, used for window mode only.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LPDIRECTDRAW4 <B>m_lpDD</B>;</NOBR></TD><TD VALIGN=TOP>The DirectDraw object.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LPDIRECTDRAWPALETTE <B>m_lpDDPalette</B>;</NOBR></TD><TD VALIGN=TOP>The DirectDraw palette object.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR><A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface">CDXSurface</A>* <B>m_lpDDSBack</B>;</NOBR></TD><TD VALIGN=TOP>A <A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface">CDXSurface</A> object for the back buffer.</TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR><A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface">CDXSurface</A>* <B>m_lpDDSFront</B>;</NOBR></TD><TD VALIGN=TOP>A <A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface">CDXSurface</A> object for the front buffer.</TD></TR>
  

  <TR><TD><PRE>   </PRE></TD><TD VALIGN=TOP COLSPAN=2><B>private</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>DWORD <B>m_accumulatedFrameTime</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LONG <B>m_fps</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>DWORD <B>m_frameCount</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>DWORD <B>m_frameStartTime</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  

  
</TABLE>


</BODY>
</HTML>
