<HTML>

<HEAD>
<TITLE>CRMCamera member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_CRMCamera_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_crmcamera_c.html#c_CRMCamera" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx3d_library_ch.html#chp_CDX_Game_Programming_Library_CDX3D_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CRMCamera </H2>

 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Constructors and Destructors</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmcamera_crmcamera_crmengineptrfc.html#f_CRMCamera_CRMCamera_CRMEnginePtr">CRMCamera</A></TD><TD VALIGN=TOP><A HREF="cdx_f_crmcamera_crmcamera_crmengineptrfc.html#f_CRMCamera_CRMCamera_CRMEnginePtr">CRMCamera</A> Constructor.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmcamera__crmcamerafc.html#f_CRMCamera__CRMCamera">~CRMCamera</A></TD><TD VALIGN=TOP><A HREF="cdx_f_crmcamera_crmcamera_crmengineptrfc.html#f_CRMCamera_CRMCamera_CRMEnginePtr">CRMCamera</A> Destructor.</TD></TR>

 
</TABLE>

 

<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Operations</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmcamera_clearfc.html#f_CRMCamera_Clear">Clear</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmcamera_crmcamera_crmengineptrfc.html#f_CRMCamera_CRMCamera_CRMEnginePtr">CRMCamera</A> <A HREF="cdx_f_crmcamera_clearfc.html#f_CRMCamera_Clear">Clear</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmcamera_create_crmsceneptrfc.html#f_CRMCamera_Create_CRMScenePtr">Create</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmcamera_crmcamera_crmengineptrfc.html#f_CRMCamera_CRMCamera_CRMEnginePtr">CRMCamera</A> <A HREF="cdx_f_crmcamera_create_crmsceneptrfc.html#f_CRMCamera_Create_CRMScenePtr">Create</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmcamera_forceupdate_unsigned_lon.html#f_CRMCamera_ForceUpdate_unsigned_long_unsigned_long_unsigned_long_unsigned_long">ForceUpdate</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmcamera_crmcamera_crmengineptrfc.html#f_CRMCamera_CRMCamera_CRMEnginePtr">CRMCamera</A> <A HREF="cdx_f_crmcamera_forceupdate_unsigned_lon.html#f_CRMCamera_ForceUpdate_unsigned_long_unsigned_long_unsigned_long_unsigned_long">ForceUpdate</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmcamera_render_crmsceneptrfc.html#f_CRMCamera_Render_CRMScenePtr">Render</A></TD><TD VALIGN=TOP> <A HREF="cdx_f_crmcamera_crmcamera_crmengineptrfc.html#f_CRMCamera_CRMCamera_CRMEnginePtr">CRMCamera</A> <A HREF="cdx_f_crmcamera_render_crmsceneptrfc.html#f_CRMCamera_Render_CRMScenePtr">Render</A>.</TD></TR>

 
</TABLE>







<TABLE WIDTH="100%">
  <TR><TD><PRE>   </PRE></TD><TD><PRE>                      </PRE></TD><TD WIDTH="100%"></TD><TR>
  <TR><TD VALIGN=TOP COLSPAN=2><B>Data Members</B></TD><TD></TD></TR>
  

  <TR><TD></TD><TD VALIGN=TOP COLSPAN=2><B>public</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LPDIRECT3DRMVIEWPORT <B>m_View</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  

  
</TABLE>


</BODY>
</HTML>
