<HTML>
<HEAD>
<TITLE>CDXSurface::ValidateBlt</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXSurface_ValidateBlt_CDXSurfacePtr_longPtr_longPtr_tagRECTPtr"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxsurface_classtoc.html#ud43525029c_CDXSurface_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxsurface_vline_int_int_int_unsig.html#f_CDXSurface_VLine_int_int_int_unsigned_long" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXSurface::ValidateBlt</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>BOOL <B>ValidateBlt</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR><A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface">CDXSurface</A>* lpCDXS  ,</NOBR> <NOBR>LONG* lDestX  ,</NOBR> <NOBR>LONG* lDestY  ,</NOBR> <NOBR>RECT* srcRect  </NOBR> ) ;</TD></TR>
</TABLE>

<P>ValdidateBlt.




</BODY>
</HTML>

