<HTML>

<HEAD>
<TITLE>CDX_DRIVERSTRUCT</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">

<A NAME="c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDX_DRIVERSTRUCT"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxtile_c.html#c_CDXTile" STYLE="background: black;color: white;text-decoration: none;">Previous</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sc1v.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDX_VIDEOMODESSTRUCT" STYLE="background: black;color: white;text-decoration: none;">Next</A>
  
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">struct CDX_DRIVERSTRUCT </H2>

Structure for direct draw drivers.





  <TABLE>
  

  <TR><TD>DDCAPS DDcaps, <B>HELcaps</B>; <TD>
  <TR><TD><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sc1t.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDX_DRIVERSTRUCT">CDX_DRIVERSTRUCT</A>* <B>NextDriver</B>; <TD>
  <TR><TD>GUID <B>guid</B>; <TD>
  <TR><TD>HMONITOR <B>hMonitor</B>; <TD>
  <TR><TD>LPGUID <B>lpGUID</B>; <TD>
  <TR><TD>char <B>lpName [ MAX_DDDEVICEID_STRING ],  lpDesc [ MAX_DDDEVICEID_STRING ]</B>; <TD>
  
  
  

  
  </TABLE>



<P><CODE>#include &quot;cdxscreen.h&quot;</CODE>    
<CODE><BR>namespace std::std::std::std::std::std;</CODE>

<!-- expand public part -->





<!-- expand protected part -->




<!-- expand private part -->




</BODY>
</HTML>