<HTML>
<HEAD>
<TITLE>CRMEngine::SetQuality</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CRMEngine_SetQuality_unsigned_long"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_crmengine_c.html#c_CRMEngine" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_crmengine_classtoc.html#ud43525029c_CRMEngine_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx3d_library_ch.html#chp_CDX_Game_Programming_Library_CDX3D_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_crmengine_setdither_intfc.html#f_CRMEngine_SetDither_int" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_crmengine_setshades_unsigned_longf.html#f_CRMEngine_SetShades_unsigned_long" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CRMEngine::SetQuality</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>HRESULT <B>SetQuality</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR>D3DRMRENDERQUALITY Quality  </NOBR> ) ;</TD></TR>
</TABLE>

<P><A HREF="cdx_f_crmengine_crmenginefc.html#f_CRMEngine_CRMEngine">CRMEngine</A> <A HREF="cdx_f_crmengine_setquality_unsigned_long.html#f_CRMEngine_SetQuality_unsigned_long">SetQuality</A>.




</BODY>
</HTML>

