<HTML>

<HEAD>
<TITLE>CDXMapCell</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">

<A NAME="c_CDXMapCell"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  
  <A HREF="cdx_c_cdxmapcell_classtoc.html#ud43525029c_CDXMapCell_classtoc" STYLE="background: black;color: white;text-decoration: none;">Members</A><IMG BORDER=0 SRC="sep.gif">
  <A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxmap_c.html#c_CDXMap" STYLE="background: black;color: white;text-decoration: none;">Previous</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxmusic_c.html#c_CDXMusic" STYLE="background: black;color: white;text-decoration: none;">Next</A>
  
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CDXMapCell </H2>

The <A HREF="cdx_f_cdxmapcell_cdxmapcellfc.html#f_CDXMapCell_CDXMapCell">CDXMapCell</A> is a helper class for all <A HREF="cdx_c_cdxmap_c.html#c_CDXMap">CDXMap</A> classes. It allows you to define override a custom class to define your data for each map tile. This way you can create your own <A HREF="cdx_f_cdxmapcell_cdxmapcellfc.html#f_CDXMapCell_CDXMapCell">CDXMapCell</A> class and store as much information as you want and save it the way you want.





  
  

  


<P><CODE>#include &quot;cdxmap.h&quot;</CODE>    


<!-- expand public part -->


  

  

  

  

  

  




<!-- expand protected part -->




<!-- expand private part -->




</BODY>
</HTML>