<HTML>

<HEAD>
<TITLE>CDX_DRIVERSTRUCT member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDX_DRIVERSTRUCT_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_std_scp_std_scp_std_scp_std_sc1t.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDX_DRIVERSTRUCT" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">struct CDX_DRIVERSTRUCT </H2>









<TABLE WIDTH="100%">
  <TR><TD><PRE>   </PRE></TD><TD><PRE>                      </PRE></TD><TD WIDTH="100%"></TD><TR>
  <TR><TD VALIGN=TOP COLSPAN=2><B>Data Members</B></TD><TD></TD></TR>
  

  <TR><TD></TD><TD VALIGN=TOP COLSPAN=2><B>public</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>DDCAPS DDcaps, <B>HELcaps</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sc1t.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDX_DRIVERSTRUCT">CDX_DRIVERSTRUCT</A>* <B>NextDriver</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>GUID <B>guid</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>HMONITOR <B>hMonitor</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LPGUID <B>lpGUID</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>char <B>lpName [ MAX_DDDEVICEID_STRING ],  lpDesc [ MAX_DDDEVICEID_STRING ]</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  

  
</TABLE>


</BODY>
</HTML>
