<HTML>
<HEAD>
<TITLE>CDXPacker::PackTo</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXPacker_PackTo_unsigned_long_unsigned_long_unsigned_char_PACKPROC_voidPtr_charPtr"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxpacker_c.html#c_CDXPacker" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxpacker_classtoc.html#ud43525029c_CDXPacker_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxpacker_packram_unsigned_charptr.html#f_CDXPacker_PackRam_unsigned_charPtr_unsigned_long_unsigned_long_unsigned_char_charPtr" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXPacker::PackTo</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>BOOL <B>PackTo</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR>DWORD w  ,</NOBR> <NOBR>DWORD h  ,</NOBR> <NOBR>BYTE d  ,</NOBR> <NOBR>PACKPROC lpProc  ,</NOBR> <NOBR>void* data  ,</NOBR> <NOBR>char* out  </NOBR> ) ;</TD></TR>
</TABLE>

<P>Packs to a file with an use of CALLBACK function for each BYTE.




</BODY>
</HTML>

