<HTML>
<HEAD>
<TITLE>CDXFile::CDXFile</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXFile_CDXFile"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxfile_c.html#c_CDXFile" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxfile_classtoc.html#ud43525029c_CDXFile_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxfile__cdxfilefc.html#f_CDXFile__CDXFile" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXFile::CDXFile</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR> <B>CDXFile</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		) ;</TD></TR>
</TABLE>

<P>Func: <A HREF="cdx_f_cdxfile_cdxfilefc.html#f_CDXFile_CDXFile">CDXFile</A>.<P CLASS=OOCMT>Desc: Constructor.</P>
<P CLASS=OOCMT>No return value.</P>





</BODY>
</HTML>

