<HTML>

<HEAD>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<TITLE>Metrics For CDX3D Library </TITLE>
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029chp_CDX_Game_Programming_Library_CDX3D_Library_mt"></A>
<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT>
<TD class="HEADER">
  <A HREF="cdx_cdx3d_library_ch.html#chp_CDX_Game_Programming_Library_CDX3D_Library" STYLE="background: black;color: white;text-decoration: none;">CDX3D Library</A></TD>
</TR></TABLE>
</SPAN>

<H2><CENTER>Metrics For CDX3D Library</CENTER></H2>

<!-- metric TOC -->
<UL>
<LI><A HREF="#metric_summary">Summary</A>
 <LI><A HREF="#size">Class interface size distribution</A>
 <LI><A HREF="#loc">Class size distribution</A>
 <LI><A HREF="#mccabe">Class complexity distribution</A>
 <LI><A HREF="#floc">Function size distribution</A>
 <LI><A HREF="#fmccabe">Function complexity distribution</A>
 <LI><A HREF="#vclasssub">Verbose class metric list with subchapters</A>
 <LI><A HREF="#vfuncsub">Verbose function metric list with subchapters</A> 
</UL>
<HR SIZE=4 NOSHADE COLOR=BLACK>



<TABLE ALIGN=CENTER CELLPADDING=3>
<CAPTION><H4>Summary</H4></CAPTION>
<TBODY>
<TR><TD>Total number of classes</TD><TD>6</TD><TD>18% of total</TD></TR>

<TR><TD>Total number of statements</TD><TD>396</TD><TD>5% of total</TD></TR>

<TR><TD>Total number of free standing functions</TD><TD>1</TD><TD>5% of total</TD></TR>

<TR><TD>Average statements per class</TD><TD>56</TD><TD>-73% from average</TD></TR>

<TR><TD>Average McCabe complexity per class</TD><TD>19</TD><TD>-64% from average</TD></TR>

<TR><TD>Average number of public member functions per class</TD><TD>10</TD><TD>-30% from average</TD></TR>

<TR><TD>Average number of protected member functions per class</TD><TD>0</TD><TD>-100% from average</TD></TR>

<TR><TD>Average number of parameters per function</TD><TD>2.1</TD><TD>11% from average</TD></TR>

<TR><TD>Average number of statements per function</TD><TD>6.5</TD><TD>-55% from average</TD></TR>

<TR><TD>Percent of functions documented</TD><TD>95%</TD><TD>12% from average</TD></TR>

</TBODY></TABLE>

 <!-- end summary -->

 
<HR SIZE=4 NOSHADE COLOR=BLACK>
<H4><A NAME="size">Class interface size distribution</A></H4>
    <IMG ALT="class interface size distribution" HEIGHT="380" WIDTH="620" SRC="cdx_cdx3d_library_metnpub.gif">

 
<HR SIZE=4 NOSHADE COLOR=BLACK>
<H4><A NAME="loc">Class size distribution</A></H4>
    <IMG ALT="class size distribution" HEIGHT="380" WIDTH="620" SRC="cdx_cdx3d_library_metloc.gif">

 
<HR SIZE=4 NOSHADE COLOR=BLACK>
<H4><A NAME="mccabe">Class McCabe distribution</A></H4>
    <IMG ALT="class McCabe distribution" HEIGHT="380" WIDTH="620" SRC="cdx_cdx3d_library_metcplx.gif">

 
<HR SIZE=4 NOSHADE COLOR=BLACK>
<H4><A NAME="floc">Function size distribution</A></H4>
    <IMG ALT="Function size distribution" HEIGHT="380" WIDTH="620" SRC="cdx_cdx3d_library_metfloc.gif">

 
<HR SIZE=4 NOSHADE COLOR=BLACK>
<H4><A NAME="fmccabe">Function McCabe distribution</A></H4>
    <IMG ALT="Function McCabe distribution" HEIGHT="380" WIDTH="620" SRC="cdx_cdx3d_library_metfcplx.gif">


<HR SIZE=4 NOSHADE COLOR=BLACK>
<P>

<!-- verbose class list -->


<P><CENTER><A NAME="vclasssub"></A>
<TABLE BORDER=1 ALIGN=CENTER CELLPADDING=3>
<CAPTION><H4>Class Metrics</H4></CAPTION>
<TBODY>
<TR><TD>Class</TD><TD>Public Members</TD><TD>Statements</TD><TD>McCabe Complexity</TD></TR>

<TR><TD><A HREF="cdx_c_crmengine_c.html#c_CRMEngine">CRMEngine</A></TD><TD>17</TD><TD>141</TD><TD>54</TD></TR>



<TR><TD><A HREF="cdx_c_crmshape_c.html#c_CRMShape">CRMShape</A></TD><TD>7</TD><TD>106</TD><TD>18</TD></TR>



<TR><TD><A HREF="cdx_c_crmframe_c.html#c_CRMFrame">CRMFrame</A></TD><TD>15</TD><TD>44</TD><TD>18</TD></TR>



<TR><TD><A HREF="cdx_c_crmlight_c.html#c_CRMLight">CRMLight</A></TD><TD>9</TD><TD>19</TD><TD>11</TD></TR>



<TR><TD><A HREF="cdx_c_crmcamera_c.html#c_CRMCamera">CRMCamera</A></TD><TD>6</TD><TD>15</TD><TD>7</TD></TR>



<TR><TD><A HREF="cdx_c_crmscene_c.html#c_CRMScene">CRMScene</A></TD><TD>4</TD><TD>12</TD><TD>5</TD></TR>

</TBODY></TABLE></CENTER>



<!-- verbose function list -->



<P><CENTER><A NAME="vfuncsub"></A>
<TABLE BORDER=1 ALIGN=CENTER CELLPADDING=3>
<CAPTION><H4>Function Metrics</H4></CAPTION>
<TBODY>
<TR><TD>Class</TD><TD>Statements</TD><TD>McCabe Complexity</TD></TR>

<TR><TD><A HREF="cdx_f_d3derror_long_voidptr_const_charpt.html#f_D3DError_long_voidPtr_const_charPtr_int">D3DError</A></TD><TD>59</TD><TD>28</TD></TR>



<TR><TD><A HREF="cdx_f_crmshape_createsphere_double_intfc.html#f_CRMShape_CreateSphere_double_int"> CRMShape::CreateSphere</A></TD><TD>73</TD><TD>8</TD></TR>



<TR><TD><A HREF="cdx_f_crmengine_createwindowed_cdxscreen.html#f_CRMEngine_CreateWindowed_CDXScreenPtr_voidPtr_int_int"> CRMEngine::CreateWindowed</A></TD><TD>24</TD><TD>8</TD></TR>



<TR><TD><A HREF="cdx_f_crmengine_finddevice_int__guidptrf.html#f_CRMEngine_FindDevice_int__GUIDPtr"> CRMEngine::FindDevice</A></TD><TD>31</TD><TD>6</TD></TR>



<TR><TD><A HREF="cdx_f_crmengine_createfullscreen_cdxscre.html#f_CRMEngine_CreateFullScreen_CDXScreenPtr_voidPtr_int_int_int"> CRMEngine::CreateFullScreen</A></TD><TD>24</TD><TD>6</TD></TR>



<TR><TD><A HREF="cdx_f_crmengine__crmenginefc.html#f_CRMEngine__CRMEngine"> CRMEngine::~CRMEngine</A></TD><TD>21</TD><TD>6</TD></TR>



<TR><TD><A HREF="cdx_f_crmengine_setdefaultsfc.html#f_CRMEngine_SetDefaults"> CRMEngine::SetDefaults</A></TD><TD>11</TD><TD>6</TD></TR>



<TR><TD><A HREF="cdx_f_crmengine_bpptodbd_intfc.html#f_CRMEngine_bppToDbd_int"> CRMEngine::bppToDbd</A></TD><TD>8</TD><TD>8</TD></TR>



<TR><TD><A HREF="cdx_f_crmshape_create__d3dvectorptr_int_.html#f_CRMShape_Create__D3DVECTORPtr_int__D3DVECTORPtr_int_intPtr_int"> CRMShape::Create</A></TD><TD>9</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_crmengine_initcrmenginefc.html#f_CRMEngine_InitCRMEngine"> CRMEngine::InitCRMEngine</A></TD><TD>10</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_crmframe_getref_crmframeptrfc.html#f_CRMFrame_GetRef_CRMFramePtr"> CRMFrame::GetRef</A></TD><TD>7</TD><TD>3</TD></TR>



<TR><TD><A HREF="cdx_f_crmlight_create__d3drmlighttype_do.html#f_CRMLight_Create__D3DRMLIGHTTYPE_double_double_double"> CRMLight::Create</A></TD><TD>7</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_crmshape_load_const_charptrfc.html#f_CRMShape_Load_const_charPtr"> CRMShape::Load</A></TD><TD>7</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_crmframe_getdirection_doubleref_do.html#f_CRMFrame_GetDirection_doubleRef_doubleRef_doubleRef_doubleRef_doubleRef_doubleRef_CRMFramePtr"> CRMFrame::GetDirection</A></TD><TD>9</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmshape_createcube_double_double_.html#f_CRMShape_CreateCube_double_double_double"> CRMShape::CreateCube</A></TD><TD>8</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmcamera__crmcamerafc.html#f_CRMCamera__CRMCamera"> CRMCamera::~CRMCamera</A></TD><TD>4</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_crmframe__crmframefc.html#f_CRMFrame__CRMFrame"> CRMFrame::~CRMFrame</A></TD><TD>4</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_crmlight__crmlightfc.html#f_CRMLight__CRMLight"> CRMLight::~CRMLight</A></TD><TD>4</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_crmscene__crmscenefc.html#f_CRMScene__CRMScene"> CRMScene::~CRMScene</A></TD><TD>4</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_crmshape__crmshapefc.html#f_CRMShape__CRMShape"> CRMShape::~CRMShape</A></TD><TD>4</TD><TD>2</TD></TR>



<TR><TD><A HREF="cdx_f_crmcamera_create_crmsceneptrfc.html#f_CRMCamera_Create_CRMScenePtr"> CRMCamera::Create</A></TD><TD>5</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmframe_getposition_doubleref_dou.html#f_CRMFrame_GetPosition_doubleRef_doubleRef_doubleRef_CRMFramePtr"> CRMFrame::GetPosition</A></TD><TD>5</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmframe_getrotation_doubleref_dou.html#f_CRMFrame_GetRotation_doubleRef_doubleRef_doubleRef_float_CRMFramePtr"> CRMFrame::GetRotation</A></TD><TD>5</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmshape_crmshape_crmengineptrfc.html#f_CRMShape_CRMShape_CRMEnginePtr"> CRMShape::CRMShape</A></TD><TD>4</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmscene_createfc.html#f_CRMScene_Create"> CRMScene::Create</A></TD><TD>4</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmframe_create_crmframeptrfc.html#f_CRMFrame_Create_CRMFramePtr"> CRMFrame::Create</A></TD><TD>4</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmscene_crmscene_crmengineptrfc.html#f_CRMScene_CRMScene_CRMEnginePtr"> CRMScene::CRMScene</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmcamera_crmcamera_crmengineptrfc.html#f_CRMCamera_CRMCamera_CRMEnginePtr"> CRMCamera::CRMCamera</A></TD><TD>3</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmframe_crmframe_crmengineptrfc.html#f_CRMFrame_CRMFrame_CRMEnginePtr"> CRMFrame::CRMFrame</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmlight_crmlight_crmengineptrfc.html#f_CRMLight_CRMLight_CRMEnginePtr"> CRMLight::CRMLight</A></TD><TD>2</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmframe_crmframefc.html#f_CRMFrame_CRMFrame"> CRMFrame::CRMFrame</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmengine_crmenginefc.html#f_CRMEngine_CRMEngine"> CRMEngine::CRMEngine</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmframe_addchild_crmframeptrfc.html#f_CRMFrame_AddChild_CRMFramePtr"> CRMFrame::AddChild</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmframe_addlight_crmlightptrfc.html#f_CRMFrame_AddLight_CRMLightPtr"> CRMFrame::AddLight</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmframe_addrotation_double_double.html#f_CRMFrame_AddRotation_double_double_double_double__D3DRMCOMBINETYPE"> CRMFrame::AddRotation</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmcamera_clearfc.html#f_CRMCamera_Clear"> CRMCamera::Clear</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmlight_createambient_double_doub.html#f_CRMLight_CreateAmbient_double_double_double"> CRMLight::CreateAmbient</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmlight_createdirectional_double_.html#f_CRMLight_CreateDirectional_double_double_double"> CRMLight::CreateDirectional</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmengine_createframe_idirect3drmf.html#f_CRMEngine_CreateFrame_IDirect3DRMFramePtr_IDirect3DRMFramePtrPtr"> CRMEngine::CreateFrame</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmengine_createlight__d3drmlightt.html#f_CRMEngine_CreateLight__D3DRMLIGHTTYPE_double_double_double_IDirect3DRMLightPtrPtr"> CRMEngine::CreateLight</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmengine_createmeshbuilder_idirec.html#f_CRMEngine_CreateMeshBuilder_IDirect3DRMMeshBuilderPtrPtr"> CRMEngine::CreateMeshBuilder</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmlight_createparallelpoint_doubl.html#f_CRMLight_CreateParallelPoint_double_double_double"> CRMLight::CreateParallelPoint</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmlight_createpoint_double_double.html#f_CRMLight_CreatePoint_double_double_double"> CRMLight::CreatePoint</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmlight_createspot_double_double_.html#f_CRMLight_CreateSpot_double_double_double"> CRMLight::CreateSpot</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmcamera_forceupdate_unsigned_lon.html#f_CRMCamera_ForceUpdate_unsigned_long_unsigned_long_unsigned_long_unsigned_long"> CRMCamera::ForceUpdate</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmengine_getd3dfc.html#f_CRMEngine_GetD3D"> CRMEngine::GetD3D</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmengine_getd3drmfc.html#f_CRMEngine_GetD3DRM"> CRMEngine::GetD3DRM</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmframe_move_doublefc.html#f_CRMFrame_Move_double"> CRMFrame::Move</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmcamera_render_crmsceneptrfc.html#f_CRMCamera_Render_CRMScenePtr"> CRMCamera::Render</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmscene_setambientlight_double_do.html#f_CRMScene_SetAmbientLight_double_double_double"> CRMScene::SetAmbientLight</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmshape_setcolor_double_double_do.html#f_CRMShape_SetColor_double_double_double"> CRMShape::SetColor</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmlight_setcolor_double_double_do.html#f_CRMLight_SetColor_double_double_double"> CRMLight::SetColor</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmframe_setdirection_double_doubl.html#f_CRMFrame_SetDirection_double_double_double_double_double_double_CRMFramePtr"> CRMFrame::SetDirection</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmengine_setdither_intfc.html#f_CRMEngine_SetDither_int"> CRMEngine::SetDither</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmframe_setposition_double_double.html#f_CRMFrame_SetPosition_double_double_double_CRMFramePtr"> CRMFrame::SetPosition</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmengine_setquality_unsigned_long.html#f_CRMEngine_SetQuality_unsigned_long"> CRMEngine::SetQuality</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmframe_setrotation_double_double.html#f_CRMFrame_SetRotation_double_double_double_double_CRMFramePtr"> CRMFrame::SetRotation</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmengine_setshades_unsigned_longf.html#f_CRMEngine_SetShades_unsigned_long"> CRMEngine::SetShades</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmengine_settexturequality__d3drm.html#f_CRMEngine_SetTextureQuality__D3DRMTEXTUREQUALITY"> CRMEngine::SetTextureQuality</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmengine_tick_doublefc.html#f_CRMEngine_Tick_double"> CRMEngine::Tick</A></TD><TD>1</TD><TD>1</TD></TR>



<TR><TD><A HREF="cdx_f_crmengine_updatefc.html#f_CRMEngine_Update"> CRMEngine::Update</A></TD><TD>1</TD><TD>1</TD></TR>

</TBODY></TABLE></CENTER>



</BODY></HTML>
