<HTML>

<HEAD>
<TITLE>CRMFrame member TOC</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A NAME="ud43525029c_CRMFrame_classtoc"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_c_crmframe_c.html#c_CRMFrame" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx3d_library_ch.html#chp_CDX_Game_Programming_Library_CDX3D_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A>
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">class CRMFrame </H2>

 
<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Constructors and Destructors</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmframe_crmframefc.html#f_CRMFrame_CRMFrame">CRMFrame</A></TD><TD VALIGN=TOP><A HREF="cdx_c_crmframe_c.html#c_CRMFrame">CRMFrame</A> Constructor.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmframe_crmframe_crmengineptrfc.html#f_CRMFrame_CRMFrame_CRMEnginePtr">CRMFrame</A></TD><TD VALIGN=TOP><A HREF="cdx_c_crmframe_c.html#c_CRMFrame">CRMFrame</A> Constructor.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmframe__crmframefc.html#f_CRMFrame__CRMFrame">~CRMFrame</A></TD><TD VALIGN=TOP><A HREF="cdx_c_crmframe_c.html#c_CRMFrame">CRMFrame</A> Destructor.</TD></TR>

 
</TABLE>

 

<TABLE WIDTH="100%">
<TR><TD VALIGN=TOP COLSPAN=3><B>Operations</B></TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmframe_addchild_crmframeptrfc.html#f_CRMFrame_AddChild_CRMFramePtr">AddChild</A></TD><TD VALIGN=TOP> <A HREF="cdx_c_crmframe_c.html#c_CRMFrame">CRMFrame</A> <A HREF="cdx_f_crmframe_addchild_crmframeptrfc.html#f_CRMFrame_AddChild_CRMFramePtr">AddChild</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmframe_addlight_crmlightptrfc.html#f_CRMFrame_AddLight_CRMLightPtr">AddLight</A></TD><TD VALIGN=TOP> <A HREF="cdx_c_crmframe_c.html#c_CRMFrame">CRMFrame</A> <A HREF="cdx_f_crmframe_addlight_crmlightptrfc.html#f_CRMFrame_AddLight_CRMLightPtr">AddLight</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmframe_addrotation_double_double.html#f_CRMFrame_AddRotation_double_double_double_double__D3DRMCOMBINETYPE">AddRotation</A></TD><TD VALIGN=TOP> HRESULT AddTransform(CRMMatrix&amp; m, D3DRMCOMBINETYPE ct = D3DRMCOMBINE_AFTER);</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmframe_create_crmframeptrfc.html#f_CRMFrame_Create_CRMFramePtr">Create</A></TD><TD VALIGN=TOP> <A HREF="cdx_c_crmframe_c.html#c_CRMFrame">CRMFrame</A> <A HREF="cdx_f_crmframe_create_crmframeptrfc.html#f_CRMFrame_Create_CRMFramePtr">Create</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmframe_getdirection_doubleref_do.html#f_CRMFrame_GetDirection_doubleRef_doubleRef_doubleRef_doubleRef_doubleRef_doubleRef_CRMFramePtr">GetDirection</A></TD><TD VALIGN=TOP> <A HREF="cdx_c_crmframe_c.html#c_CRMFrame">CRMFrame</A> <A HREF="cdx_f_crmframe_setdirection_double_doubl.html#f_CRMFrame_SetDirection_double_double_double_double_double_double_CRMFramePtr">SetDirection</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmframe_getposition_doubleref_dou.html#f_CRMFrame_GetPosition_doubleRef_doubleRef_doubleRef_CRMFramePtr">GetPosition</A></TD><TD VALIGN=TOP> <A HREF="cdx_c_crmframe_c.html#c_CRMFrame">CRMFrame</A> <A HREF="cdx_f_crmframe_getposition_doubleref_dou.html#f_CRMFrame_GetPosition_doubleRef_doubleRef_doubleRef_CRMFramePtr">GetPosition</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmframe_getref_crmframeptrfc.html#f_CRMFrame_GetRef_CRMFramePtr">GetRef</A></TD><TD VALIGN=TOP> <A HREF="cdx_c_crmframe_c.html#c_CRMFrame">CRMFrame</A> <A HREF="cdx_f_crmframe_getref_crmframeptrfc.html#f_CRMFrame_GetRef_CRMFramePtr">GetRef</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmframe_getrotation_doubleref_dou.html#f_CRMFrame_GetRotation_doubleRef_doubleRef_doubleRef_float_CRMFramePtr">GetRotation</A></TD><TD VALIGN=TOP> <A HREF="cdx_c_crmframe_c.html#c_CRMFrame">CRMFrame</A> <A HREF="cdx_f_crmframe_getrotation_doubleref_dou.html#f_CRMFrame_GetRotation_doubleRef_doubleRef_doubleRef_float_CRMFramePtr">GetRotation</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmframe_move_doublefc.html#f_CRMFrame_Move_double">Move</A></TD><TD VALIGN=TOP> <A HREF="cdx_c_crmframe_c.html#c_CRMFrame">CRMFrame</A> <A HREF="cdx_f_crmframe_move_doublefc.html#f_CRMFrame_Move_double">Move</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmframe_setdirection_double_doubl.html#f_CRMFrame_SetDirection_double_double_double_double_double_double_CRMFramePtr">SetDirection</A></TD><TD VALIGN=TOP> <A HREF="cdx_c_crmframe_c.html#c_CRMFrame">CRMFrame</A> <A HREF="cdx_f_crmframe_setdirection_double_doubl.html#f_CRMFrame_SetDirection_double_double_double_double_double_double_CRMFramePtr">SetDirection</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmframe_setposition_double_double.html#f_CRMFrame_SetPosition_double_double_double_CRMFramePtr">SetPosition</A></TD><TD VALIGN=TOP> <A HREF="cdx_c_crmframe_c.html#c_CRMFrame">CRMFrame</A> <A HREF="cdx_f_crmframe_setposition_double_double.html#f_CRMFrame_SetPosition_double_double_double_CRMFramePtr">SetPosition</A>.</TD></TR>
<TR><TD VALIGN=TOP WIDTH="5%"></TD><TD VALIGN=TOP WIDTH="25%"><A HREF="cdx_f_crmframe_setrotation_double_double.html#f_CRMFrame_SetRotation_double_double_double_double_CRMFramePtr">SetRotation</A></TD><TD VALIGN=TOP> <A HREF="cdx_c_crmframe_c.html#c_CRMFrame">CRMFrame</A> <A HREF="cdx_f_crmframe_setrotation_double_double.html#f_CRMFrame_SetRotation_double_double_double_double_CRMFramePtr">SetRotation</A>.</TD></TR>

 
</TABLE>







<TABLE WIDTH="100%">
  <TR><TD><PRE>   </PRE></TD><TD><PRE>                      </PRE></TD><TD WIDTH="100%"></TD><TR>
  <TR><TD VALIGN=TOP COLSPAN=2><B>Data Members</B></TD><TD></TD></TR>
  

  <TR><TD></TD><TD VALIGN=TOP COLSPAN=2><B>public</B></TD></TR>

  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR><A HREF="cdx_c_crmengine_c.html#c_CRMEngine">CRMEngine</A>* <B>m_Engine</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  <TR><TD VALIGN=TOP></TD><TD VALIGN=TOP><NOBR>LPDIRECT3DRMFRAME <B>m_Frame</B>;</NOBR></TD><TD VALIGN=TOP></TD></TR>
  

  
</TABLE>


</BODY>
</HTML>
