<HTML>
<HEAD>
<TITLE></TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A> 

  
</TD></TR></TABLE>
</SPAN>

<A NAME="e_"></A>

	<A NAME="et_CDXKEY_NULL"></A>

	<A NAME="et_CDXKEY_BACKSPACE"></A>

	<A NAME="et_CDXKEY_TAB"></A>

	<A NAME="et_CDXKEY_ENTER"></A>

	<A NAME="et_CDXKEY_ESCAPE"></A>

	<A NAME="et_CDXKEY_SPACE"></A>

	<A NAME="et_CDXKEY_BANG"></A>

	<A NAME="et_CDXKEY_DQUOTE"></A>

	<A NAME="et_CDXKEY_POUND"></A>

	<A NAME="et_CDXKEY_DOLLAR"></A>

	<A NAME="et_CDXKEY_PERCENT"></A>

	<A NAME="et_CDXKEY_AMPERSAND"></A>

	<A NAME="et_CDXKEY_APOSTROPHE"></A>

	<A NAME="et_CDXKEY_LBRACE"></A>

	<A NAME="et_CDXKEY_RBRACE"></A>

	<A NAME="et_CDXKEY_ASTERISC"></A>

	<A NAME="et_CDXKEY_PLUS"></A>

	<A NAME="et_CDXKEY_COMMA"></A>

	<A NAME="et_CDXKEY_DASH"></A>

	<A NAME="et_CDXKEY_PERIOD"></A>

	<A NAME="et_CDXKEY_SLASH"></A>

	<A NAME="et_CDXKEY_0"></A>

	<A NAME="et_CDXKEY_1"></A>

	<A NAME="et_CDXKEY_2"></A>

	<A NAME="et_CDXKEY_3"></A>

	<A NAME="et_CDXKEY_4"></A>

	<A NAME="et_CDXKEY_5"></A>

	<A NAME="et_CDXKEY_6"></A>

	<A NAME="et_CDXKEY_7"></A>

	<A NAME="et_CDXKEY_8"></A>

	<A NAME="et_CDXKEY_9"></A>

	<A NAME="et_CDXKEY_COLON"></A>

	<A NAME="et_CDXKEY_SEMICOLON"></A>

	<A NAME="et_CDXKEY_LESSTHEN"></A>

	<A NAME="et_CDXKEY_EQUALS"></A>

	<A NAME="et_CDXKEY_GREATERTHEN"></A>

	<A NAME="et_CDXKEY_QMARK"></A>

	<A NAME="et_CDXKEY_AT"></A>

	<A NAME="et_CDXKEY_CA"></A>

	<A NAME="et_CDXKEY_CB"></A>

	<A NAME="et_CDXKEY_CC"></A>

	<A NAME="et_CDXKEY_CD"></A>

	<A NAME="et_CDXKEY_CE"></A>

	<A NAME="et_CDXKEY_CF"></A>

	<A NAME="et_CDXKEY_CG"></A>

	<A NAME="et_CDXKEY_CH"></A>

	<A NAME="et_CDXKEY_CI"></A>

	<A NAME="et_CDXKEY_CJ"></A>

	<A NAME="et_CDXKEY_CK"></A>

	<A NAME="et_CDXKEY_CL"></A>

	<A NAME="et_CDXKEY_CM"></A>

	<A NAME="et_CDXKEY_CN"></A>

	<A NAME="et_CDXKEY_CO"></A>

	<A NAME="et_CDXKEY_CP"></A>

	<A NAME="et_CDXKEY_CQ"></A>

	<A NAME="et_CDXKEY_CR"></A>

	<A NAME="et_CDXKEY_CS"></A>

	<A NAME="et_CDXKEY_CT"></A>

	<A NAME="et_CDXKEY_CU"></A>

	<A NAME="et_CDXKEY_CV"></A>

	<A NAME="et_CDXKEY_CW"></A>

	<A NAME="et_CDXKEY_CX"></A>

	<A NAME="et_CDXKEY_CY"></A>

	<A NAME="et_CDXKEY_CZ"></A>

	<A NAME="et_CDXKEY_LBRACKET"></A>

	<A NAME="et_CDXKEY_BACKSLASH"></A>

	<A NAME="et_CDXKEY_RBRACKET"></A>

	<A NAME="et_CDXKEY_CARETE"></A>

	<A NAME="et_CDXKEY_UNDERSCORE"></A>

	<A NAME="et_CDXKEY_GRAVE"></A>

	<A NAME="et_CDXKEY_A"></A>

	<A NAME="et_CDXKEY_B"></A>

	<A NAME="et_CDXKEY_C"></A>

	<A NAME="et_CDXKEY_D"></A>

	<A NAME="et_CDXKEY_E"></A>

	<A NAME="et_CDXKEY_F"></A>

	<A NAME="et_CDXKEY_G"></A>

	<A NAME="et_CDXKEY_H"></A>

	<A NAME="et_CDXKEY_I"></A>

	<A NAME="et_CDXKEY_J"></A>

	<A NAME="et_CDXKEY_K"></A>

	<A NAME="et_CDXKEY_L"></A>

	<A NAME="et_CDXKEY_M"></A>

	<A NAME="et_CDXKEY_N"></A>

	<A NAME="et_CDXKEY_O"></A>

	<A NAME="et_CDXKEY_P"></A>

	<A NAME="et_CDXKEY_Q"></A>

	<A NAME="et_CDXKEY_R"></A>

	<A NAME="et_CDXKEY_S"></A>

	<A NAME="et_CDXKEY_T"></A>

	<A NAME="et_CDXKEY_U"></A>

	<A NAME="et_CDXKEY_V"></A>

	<A NAME="et_CDXKEY_W"></A>

	<A NAME="et_CDXKEY_X"></A>

	<A NAME="et_CDXKEY_Y"></A>

	<A NAME="et_CDXKEY_Z"></A>

	<A NAME="et_CDXKEY_LCURLY"></A>

	<A NAME="et_CDXKEY_PIPE"></A>

	<A NAME="et_CDXKEY_RCURLY"></A>

	<A NAME="et_CDXKEY_TILDA"></A>

	<A NAME="et_CDXKEY_DELETE"></A>

	<A NAME="et_CDXKEY_LEFTSHIFT"></A>

	<A NAME="et_CDXKEY_RIGHTSHIFT"></A>

	<A NAME="et_CDXKEY_LEFTCTRL"></A>

	<A NAME="et_CDXKEY_RIGHTCTRL"></A>

	<A NAME="et_CDXKEY_LEFTALT"></A>

	<A NAME="et_CDXKEY_RIGHTALT"></A>

	<A NAME="et_CDXKEY_LEFTARROW"></A>

	<A NAME="et_CDXKEY_RIGHTARROW"></A>

	<A NAME="et_CDXKEY_UPARROW"></A>

	<A NAME="et_CDXKEY_DOWNARROW"></A>

	<A NAME="et_CDXKEY_F1"></A>

	<A NAME="et_CDXKEY_F2"></A>

	<A NAME="et_CDXKEY_F3"></A>

	<A NAME="et_CDXKEY_F4"></A>

	<A NAME="et_CDXKEY_F5"></A>

	<A NAME="et_CDXKEY_F6"></A>

	<A NAME="et_CDXKEY_F7"></A>

	<A NAME="et_CDXKEY_F8"></A>

	<A NAME="et_CDXKEY_F9"></A>

	<A NAME="et_CDXKEY_F10"></A>

	<A NAME="et_CDXKEY_F11"></A>

	<A NAME="et_CDXKEY_F12"></A>

	<A NAME="et_CDXKEY_INS"></A>

	<A NAME="et_CDXKEY_DEL"></A>

	<A NAME="et_CDXKEY_HOME"></A>

	<A NAME="et_CDXKEY_END"></A>

	<A NAME="et_CDXKEY_PGUP"></A>

	<A NAME="et_CDXKEY_PGDN"></A>

	<A NAME="et_CDXKEY_NUMSLASH"></A>

	<A NAME="et_CDXKEY_NUMSTAR"></A>

	<A NAME="et_CDXKEY_NUMMINUS"></A>

	<A NAME="et_CDXKEY_NUMPLUS"></A>

	<A NAME="et_CDXKEY_NUMENTER"></A>

	<A NAME="et_CDXKEY_NUMPERIOD"></A>

	<A NAME="et_CDXKEY_NUM0"></A>

	<A NAME="et_CDXKEY_NUM1"></A>

	<A NAME="et_CDXKEY_NUM2"></A>

	<A NAME="et_CDXKEY_NUM3"></A>

	<A NAME="et_CDXKEY_NUM4"></A>

	<A NAME="et_CDXKEY_NUM5"></A>

	<A NAME="et_CDXKEY_NUM6"></A>

	<A NAME="et_CDXKEY_NUM7"></A>

	<A NAME="et_CDXKEY_NUM8"></A>

	<A NAME="et_CDXKEY_NUM9"></A>

	<A NAME="et_CDXKEY_NUMLOCK"></A>

	<A NAME="et_CDXKEY_CAPSLOCK"></A>

	<A NAME="et_CDXKEY_SCROLLLOCK"></A>

	<A NAME="et_CDXKEY_PRINTSCRN"></A>

	<A NAME="et_CDXKEY_PAUSE"></A>

	<A NAME="et_CDXKEY_MOUSELEFT"></A>

	<A NAME="et_CDXKEY_MOUSERIGHT"></A>

	<A NAME="et_CDXKEY_MOUSEMIDDLE"></A>

	<A NAME="et_CDXKEY_MOUSEBUTN4"></A>

	<A NAME="et_CDXKEY_JOYBUTN0"></A>

	<A NAME="et_CDXKEY_JOYBUTN1"></A>

	<A NAME="et_CDXKEY_JOYBUTN2"></A>

	<A NAME="et_CDXKEY_JOYBUTN3"></A>

	<A NAME="et_CDXKEY_JOYBUTN4"></A>

	<A NAME="et_CDXKEY_JOYBUTN5"></A>

	<A NAME="et_CDXKEY_JOYBUTN6"></A>

	<A NAME="et_CDXKEY_JOYBUTN7"></A>

	<A NAME="et_CDXKEY_JOYBUTN8"></A>

	<A NAME="et_CDXKEY_JOYBUTN9"></A>

	<A NAME="et_CDXKEY_NUMKEYS"></A>


<H2 CLASS=ENUM_HEADER>enum </H2>
<A HREF="cdx_c_cdxinput_c.html#c_CDXInput">CDXInput</A> Key constants.
<DL STYLE="margin-left: 1em;">
  
		 
			<DT><B>CDXKEY_NULL=0x00000000</B>
		
		 
			<DT><B>CDXKEY_BACKSPACE=0x00000008</B>
		
		 
			<DT><B>CDXKEY_TAB=0x00000009</B>
		
		 
			<DT><B>CDXKEY_ENTER=0x0000000D</B>
		
		 
			<DT><B>CDXKEY_ESCAPE=0x0000001B</B>
		
		
			<DT><B>CDXKEY_SPACE=0x00000020</B>
			<DD>Printable characters.
  
		 
			<DT><B>CDXKEY_BANG</B>
		
		 
			<DT><B>CDXKEY_DQUOTE</B>
		
		 
			<DT><B>CDXKEY_POUND</B>
		
		 
			<DT><B>CDXKEY_DOLLAR</B>
		
		 
			<DT><B>CDXKEY_PERCENT</B>
		
		 
			<DT><B>CDXKEY_AMPERSAND</B>
		
		 
			<DT><B>CDXKEY_APOSTROPHE</B>
		
		 
			<DT><B>CDXKEY_LBRACE</B>
		
		 
			<DT><B>CDXKEY_RBRACE</B>
		
		 
			<DT><B>CDXKEY_ASTERISC</B>
		
		 
			<DT><B>CDXKEY_PLUS</B>
		
		 
			<DT><B>CDXKEY_COMMA</B>
		
		 
			<DT><B>CDXKEY_DASH</B>
		
		 
			<DT><B>CDXKEY_PERIOD</B>
		
		 
			<DT><B>CDXKEY_SLASH</B>
		
		 
			<DT><B>CDXKEY_0</B>
		
		 
			<DT><B>CDXKEY_1</B>
		
		 
			<DT><B>CDXKEY_2</B>
		
		 
			<DT><B>CDXKEY_3</B>
		
		 
			<DT><B>CDXKEY_4</B>
		
		 
			<DT><B>CDXKEY_5</B>
		
		 
			<DT><B>CDXKEY_6</B>
		
		 
			<DT><B>CDXKEY_7</B>
		
		 
			<DT><B>CDXKEY_8</B>
		
		 
			<DT><B>CDXKEY_9</B>
		
		 
			<DT><B>CDXKEY_COLON</B>
		
		 
			<DT><B>CDXKEY_SEMICOLON</B>
		
		 
			<DT><B>CDXKEY_LESSTHEN</B>
		
		 
			<DT><B>CDXKEY_EQUALS</B>
		
		 
			<DT><B>CDXKEY_GREATERTHEN</B>
		
		 
			<DT><B>CDXKEY_QMARK</B>
		
		 
			<DT><B>CDXKEY_AT</B>
		
		 
			<DT><B>CDXKEY_CA</B>
		
		 
			<DT><B>CDXKEY_CB</B>
		
		 
			<DT><B>CDXKEY_CC</B>
		
		 
			<DT><B>CDXKEY_CD</B>
		
		 
			<DT><B>CDXKEY_CE</B>
		
		 
			<DT><B>CDXKEY_CF</B>
		
		 
			<DT><B>CDXKEY_CG</B>
		
		 
			<DT><B>CDXKEY_CH</B>
		
		 
			<DT><B>CDXKEY_CI</B>
		
		 
			<DT><B>CDXKEY_CJ</B>
		
		 
			<DT><B>CDXKEY_CK</B>
		
		 
			<DT><B>CDXKEY_CL</B>
		
		 
			<DT><B>CDXKEY_CM</B>
		
		 
			<DT><B>CDXKEY_CN</B>
		
		 
			<DT><B>CDXKEY_CO</B>
		
		 
			<DT><B>CDXKEY_CP</B>
		
		 
			<DT><B>CDXKEY_CQ</B>
		
		 
			<DT><B>CDXKEY_CR</B>
		
		 
			<DT><B>CDXKEY_CS</B>
		
		 
			<DT><B>CDXKEY_CT</B>
		
		 
			<DT><B>CDXKEY_CU</B>
		
		 
			<DT><B>CDXKEY_CV</B>
		
		 
			<DT><B>CDXKEY_CW</B>
		
		 
			<DT><B>CDXKEY_CX</B>
		
		 
			<DT><B>CDXKEY_CY</B>
		
		 
			<DT><B>CDXKEY_CZ</B>
		
		 
			<DT><B>CDXKEY_LBRACKET</B>
		
		 
			<DT><B>CDXKEY_BACKSLASH</B>
		
		 
			<DT><B>CDXKEY_RBRACKET</B>
		
		 
			<DT><B>CDXKEY_CARETE</B>
		
		 
			<DT><B>CDXKEY_UNDERSCORE</B>
		
		 
			<DT><B>CDXKEY_GRAVE</B>
		
		 
			<DT><B>CDXKEY_A</B>
		
		 
			<DT><B>CDXKEY_B</B>
		
		 
			<DT><B>CDXKEY_C</B>
		
		 
			<DT><B>CDXKEY_D</B>
		
		 
			<DT><B>CDXKEY_E</B>
		
		 
			<DT><B>CDXKEY_F</B>
		
		 
			<DT><B>CDXKEY_G</B>
		
		 
			<DT><B>CDXKEY_H</B>
		
		 
			<DT><B>CDXKEY_I</B>
		
		 
			<DT><B>CDXKEY_J</B>
		
		 
			<DT><B>CDXKEY_K</B>
		
		 
			<DT><B>CDXKEY_L</B>
		
		 
			<DT><B>CDXKEY_M</B>
		
		 
			<DT><B>CDXKEY_N</B>
		
		 
			<DT><B>CDXKEY_O</B>
		
		 
			<DT><B>CDXKEY_P</B>
		
		 
			<DT><B>CDXKEY_Q</B>
		
		 
			<DT><B>CDXKEY_R</B>
		
		 
			<DT><B>CDXKEY_S</B>
		
		 
			<DT><B>CDXKEY_T</B>
		
		 
			<DT><B>CDXKEY_U</B>
		
		 
			<DT><B>CDXKEY_V</B>
		
		 
			<DT><B>CDXKEY_W</B>
		
		 
			<DT><B>CDXKEY_X</B>
		
		 
			<DT><B>CDXKEY_Y</B>
		
		 
			<DT><B>CDXKEY_Z</B>
		
		 
			<DT><B>CDXKEY_LCURLY</B>
		
		 
			<DT><B>CDXKEY_PIPE</B>
		
		 
			<DT><B>CDXKEY_RCURLY</B>
		
		 
			<DT><B>CDXKEY_TILDA</B>
		
		
			<DT><B>CDXKEY_DELETE</B>
			<DD>Modifier keys.
  
		 
			<DT><B>CDXKEY_LEFTSHIFT=0x00000080</B>
		
		 
			<DT><B>CDXKEY_RIGHTSHIFT</B>
		
		 
			<DT><B>CDXKEY_LEFTCTRL</B>
		
		 
			<DT><B>CDXKEY_RIGHTCTRL</B>
		
		 
			<DT><B>CDXKEY_LEFTALT</B>
		
		
			<DT><B>CDXKEY_RIGHTALT</B>
			<DD>Arrow keys.
  
		 
			<DT><B>CDXKEY_LEFTARROW</B>
		
		 
			<DT><B>CDXKEY_RIGHTARROW</B>
		
		 
			<DT><B>CDXKEY_UPARROW</B>
		
		
			<DT><B>CDXKEY_DOWNARROW</B>
			<DD>Function keys.
  
		 
			<DT><B>CDXKEY_F1</B>
		
		 
			<DT><B>CDXKEY_F2</B>
		
		 
			<DT><B>CDXKEY_F3</B>
		
		 
			<DT><B>CDXKEY_F4</B>
		
		 
			<DT><B>CDXKEY_F5</B>
		
		 
			<DT><B>CDXKEY_F6</B>
		
		 
			<DT><B>CDXKEY_F7</B>
		
		 
			<DT><B>CDXKEY_F8</B>
		
		 
			<DT><B>CDXKEY_F9</B>
		
		 
			<DT><B>CDXKEY_F10</B>
		
		 
			<DT><B>CDXKEY_F11</B>
		
		
			<DT><B>CDXKEY_F12</B>
			<DD>Cursor control keys.
  
		 
			<DT><B>CDXKEY_INS</B>
		
		 
			<DT><B>CDXKEY_DEL</B>
		
		 
			<DT><B>CDXKEY_HOME</B>
		
		 
			<DT><B>CDXKEY_END</B>
		
		 
			<DT><B>CDXKEY_PGUP</B>
		
		
			<DT><B>CDXKEY_PGDN</B>
			<DD>Numeric keypad.
  
		 
			<DT><B>CDXKEY_NUMSLASH</B>
		
		 
			<DT><B>CDXKEY_NUMSTAR</B>
		
		 
			<DT><B>CDXKEY_NUMMINUS</B>
		
		 
			<DT><B>CDXKEY_NUMPLUS</B>
		
		 
			<DT><B>CDXKEY_NUMENTER</B>
		
		 
			<DT><B>CDXKEY_NUMPERIOD</B>
		
		 
			<DT><B>CDXKEY_NUM0</B>
		
		 
			<DT><B>CDXKEY_NUM1</B>
		
		 
			<DT><B>CDXKEY_NUM2</B>
		
		 
			<DT><B>CDXKEY_NUM3</B>
		
		 
			<DT><B>CDXKEY_NUM4</B>
		
		 
			<DT><B>CDXKEY_NUM5</B>
		
		 
			<DT><B>CDXKEY_NUM6</B>
		
		 
			<DT><B>CDXKEY_NUM7</B>
		
		 
			<DT><B>CDXKEY_NUM8</B>
		
		
			<DT><B>CDXKEY_NUM9</B>
			<DD>Locks and misc keys.
  
		 
			<DT><B>CDXKEY_NUMLOCK</B>
		
		 
			<DT><B>CDXKEY_CAPSLOCK</B>
		
		 
			<DT><B>CDXKEY_SCROLLLOCK</B>
		
		 
			<DT><B>CDXKEY_PRINTSCRN</B>
		
		
			<DT><B>CDXKEY_PAUSE</B>
			<DD>Characters 256 and up used for mouse and joystick buttons etc.
  
		 
			<DT><B>CDXKEY_MOUSELEFT=0x00000100</B>
		
		 
			<DT><B>CDXKEY_MOUSERIGHT</B>
		
		 
			<DT><B>CDXKEY_MOUSEMIDDLE</B>
		
		 
			<DT><B>CDXKEY_MOUSEBUTN4</B>
		
		 
			<DT><B>CDXKEY_JOYBUTN0</B>
		
		 
			<DT><B>CDXKEY_JOYBUTN1</B>
		
		 
			<DT><B>CDXKEY_JOYBUTN2</B>
		
		 
			<DT><B>CDXKEY_JOYBUTN3</B>
		
		 
			<DT><B>CDXKEY_JOYBUTN4</B>
		
		 
			<DT><B>CDXKEY_JOYBUTN5</B>
		
		 
			<DT><B>CDXKEY_JOYBUTN6</B>
		
		 
			<DT><B>CDXKEY_JOYBUTN7</B>
		
		 
			<DT><B>CDXKEY_JOYBUTN8</B>
		
		
			<DT><B>CDXKEY_JOYBUTN9</B>
			<DD>Last keytype defined.
  
		 
			<DT><B>CDXKEY_NUMKEYS</B>
		
</DL>


<P><CODE>#include &quot;cdxinput.h&quot;</CODE>


</BODY>
</HTML>