<HTML>
<HEAD>
<TITLE>CDXSurface::TextXY</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXSurface_TextXY_int_int_unsigned_long_const_charPtr"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxsurface_classtoc.html#ud43525029c_CDXSurface_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxsurface_setsrc_int_int_int_intf.html#f_CDXSurface_SetSrc_int_int_int_int" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxsurface_unlockfc.html#f_CDXSurface_UnLock" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXSurface::TextXY</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>void <B>TextXY</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR>int X  ,</NOBR> <NOBR>int Y  ,</NOBR> <NOBR>COLORREF Col  ,</NOBR> <NOBR>LPCTSTR pString  </NOBR> ) ;</TD></TR>
</TABLE>

<P>Draws the text specified by pString at position X,Y in colour Col. The text background is transparent. Remember to call the <A HREF="cdx_f_cdxsurface_getdcfc.html#f_CDXSurface_GetDC">GetDC</A> function before attempting to draw text.




</BODY>
</HTML>

