<HTML>

<HEAD>
<TITLE>CDX Main Library</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>






<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">

<A NAME="chp_CDX_Game_Programming_Library_CDX_Main_Library"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT>
<TD class="HEADER">
  

  <A HREF="cdx_ch.html#chp_CDX_Game_Programming_Library" STYLE="background: black;color: white;text-decoration: none;">CDX Game Programming Library</A> 

  <IMG BORDER=0 SRC="sep.gif">

  <A STYLE="background: black;color: white;text-decoration: none;" HREF="cdx_cdx_main_library_mt.html#ud43525029chp_CDX_Game_Programming_Library_CDX_Main_Library_mt">Metrics</A></TD>


</TR></TABLE>
</SPAN>


  <H1 CLASS="CHAPTER_HEADER">CDX Main Library</H1>


<!-- TOC -->

  
    <TABLE WIDTH="100%">
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_cdxfile_c.html#c_CDXFile">CDXFile</A></TD><TD VALIGN=TOP>File handling wrapper.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_cdxinput_c.html#c_CDXInput">CDXInput</A></TD><TD VALIGN=TOP><A HREF="cdx_f_cdxinput_cdxinputfc.html#f_CDXInput_CDXInput">CDXInput</A> is a class wrapper for DirectInput and contains functions to receive data from the mouse, keyboard and joystick.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_cdxisomap_c.html#c_CDXIsoMap">CDXIsoMap</A></TD><TD VALIGN=TOP>This is the main object which controls tile based ISO scrolling in CDX.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_cdxlayer_c.html#c_CDXLayer">CDXLayer</A></TD><TD VALIGN=TOP><A HREF="cdx_f_cdxlayer_cdxlayer_cdxscreenptr_cha.html#f_CDXLayer_CDXLayer_CDXScreenPtr_charPtr_int">CDXLayer</A> is derived from <A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface">CDXSurface</A> and is very similar in most respects.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_cdxlink_c.html#c_CDXLink">CDXLink</A></TD><TD VALIGN=TOP><A HREF="cdx_f_cdxlink_cdxlinkfc.html#f_CDXLink_CDXLink">CDXLink</A> Class.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_cdxlinkplayer_c.html#c_CDXLinkPlayer">CDXLinkPlayer</A></TD><TD VALIGN=TOP><A HREF="cdx_c_cdxlinkplayer_c.html#c_CDXLinkPlayer">CDXLinkPlayer</A> Structure.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_cdxlinksession_c.html#c_CDXLinkSession">CDXLinkSession</A></TD><TD VALIGN=TOP><A HREF="cdx_c_cdxlinksession_c.html#c_CDXLinkSession">CDXLinkSession</A> Structure.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_std_scp_std_scp_std_scp_std_scp_st.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXLog">CDXLog</A></TD><TD VALIGN=TOP>Logging levels.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_cdxmap_c.html#c_CDXMap">CDXMap</A></TD><TD VALIGN=TOP>This is the main object which controls tile based scrolling in CDX.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_cdxmapcell_c.html#c_CDXMapCell">CDXMapCell</A></TD><TD VALIGN=TOP>The <A HREF="cdx_f_cdxmapcell_cdxmapcellfc.html#f_CDXMapCell_CDXMapCell">CDXMapCell</A> is a helper class for all <A HREF="cdx_c_cdxmap_c.html#c_CDXMap">CDXMap</A> classes.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_cdxmusic_c.html#c_CDXMusic">CDXMusic</A></TD><TD VALIGN=TOP><A HREF="cdx_f_cdxmusic_cdxmusic_voidptrfc.html#f_CDXMusic_CDXMusic_voidPtr">CDXMusic</A> allows you to load and play MIDI files for the music in your game.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_cdxmusiccd_c.html#c_CDXMusicCd">CDXMusicCd</A></TD><TD VALIGN=TOP><A HREF="cdx_f_cdxmusiccd_cdxmusiccdfc.html#f_CDXMusicCd_CDXMusicCd">CDXMusicCd</A> allows you to load and play audio CD files for the music in your game.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_cdxpacker_c.html#c_CDXPacker">CDXPacker</A></TD><TD VALIGN=TOP></TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_cdxresourcefileheader_c.html#c_CDXRESOURCEFILEHEADER">CDXRESOURCEFILEHEADER</A></TD><TD VALIGN=TOP>Version 2 resource files.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_cdxresdirentry_c.html#c_CDXResDirEntry">CDXResDirEntry</A></TD><TD VALIGN=TOP></TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_cdxresource_c.html#c_CDXResource">CDXResource</A></TD><TD VALIGN=TOP>The <A HREF="cdx_f_cdxresource_cdxresourcefc.html#f_CDXResource_CDXResource">CDXResource</A> class allows you to clump all types of files together for your game.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sci.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen">CDXScreen</A></TD><TD VALIGN=TOP><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sci.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen">CDXScreen</A> is the primary object of the library and every program that uses CDX must include a <A HREF="cdx_c_std_scp_std_scp_std_scp_std_sci.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen">CDXScreen</A> object.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_cdxsound_c.html#c_CDXSound">CDXSound</A></TD><TD VALIGN=TOP><A HREF="cdx_f_cdxsound_cdxsoundfc.html#f_CDXSound_CDXSound">CDXSound</A> is a simple wrapper for a DirectSound object.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_cdxsoundbuffer_c.html#c_CDXSoundBuffer">CDXSoundBuffer</A></TD><TD VALIGN=TOP>A simple wrapper for a DirectSoundBuffer object.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_cdxsprite_c.html#c_CDXSprite">CDXSprite</A></TD><TD VALIGN=TOP>This class contains the data and functions required to display animated sprites.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_cdxspritelist_c.html#c_CDXSpriteList">CDXSpriteList</A></TD><TD VALIGN=TOP>Sprite lists are used to store sprites in a dynamic fashion.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_cdxsurface_c.html#c_CDXSurface">CDXSurface</A></TD><TD VALIGN=TOP>Class <A HREF="cdx_c_cdxresource_c.html#c_CDXResource">CDXResource</A>;</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_cdxtile_c.html#c_CDXTile">CDXTile</A></TD><TD VALIGN=TOP>This class name is somewhat deceptive given that a <A HREF="cdx_c_cdxtile_c.html#c_CDXTile">CDXTile</A> object holds the bitmap information for all the tiles of a given map or sprite, rather than just one tile.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sc1t.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDX_DRIVERSTRUCT">CDX_DRIVERSTRUCT</A></TD><TD VALIGN=TOP>Structure for direct draw drivers.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sc1v.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDX_VIDEOMODESSTRUCT">CDX_VIDEOMODESSTRUCT</A></TD><TD VALIGN=TOP>Structure for videomodes.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_fileentry_c.html#c_FILEENTRY">FILEENTRY</A></TD><TD VALIGN=TOP>Structure used for each file entry in a resource file.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sc1x.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_RGBFORMAT">RGBFORMAT</A></TD><TD VALIGN=TOP>$Source: /usr/cvsroot/cdx/src/cdx/cdxscreen.</TD></TR>
  
  
    </TABLE>
  

  
		<TABLE WIDTH="100%">
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_f_std__std__std__std__std__std_cdxer.html#f_std__std__std__std__std__std_CDXError_CDXScreenPtr_charPtr____">CDXError</A></TD><TD VALIGN=TOP></TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_f_std__std__std__std__std__std_clip_.html#f_std__std__std__std__std__std_Clip_intPtr_intPtr_tagRECTPtr_tagRECTPtr">Clip</A></TD><TD VALIGN=TOP>CDX Functions.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_f_std__std__std__std__std__std_ddcol.html#f_std__std__std__std__std__std_DDColorMatch_IDirectDrawSurface4Ptr_unsigned_long">DDColorMatch</A></TD><TD VALIGN=TOP></TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_f_std__std__std__std__std__std_ddcop.html#f_std__std__std__std__std__std_DDCopyBitmap_IDirectDrawSurface4Ptr_HBITMAP__Ptr_int_int_int_int">DDCopyBitmap</A></TD><TD VALIGN=TOP></TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_f_std__std__std__std__std__std_ddcre.html#f_std__std__std__std__std__std_DDCreateSurface_IDirectDraw4Ptr_unsigned_long_unsigned_long__DDSURFACEDESC2Ptr">DDCreateSurface</A></TD><TD VALIGN=TOP></TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_f_std__std__std__std__std__std_ddenu.html#f_std__std__std__std__std__std_DDEnumCallback__GUIDPtr_charPtr_charPtr_voidPtr_HMONITOR__Ptr">DDEnumCallback</A></TD><TD VALIGN=TOP>Callback function for devices enumeration, implemented in ddutils.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_f_std__std__std__std__std__std_dderr.html#f_std__std__std__std__std__std_DDError_long_voidPtr_const_charPtr_int">DDError</A></TD><TD VALIGN=TOP>DirectX Errors.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_f_std__std__std__std__std__std_ddloa.html#f_std__std__std__std__std__std_DDLoadBitmap_IDirectDraw4Ptr_const_charPtr_int_int_int">DDLoadBitmap</A></TD><TD VALIGN=TOP></TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_f_std__std__std__std__std__std_d1z.html#f_std__std__std__std__std__std_DDLoadPalette_IDirectDraw4Ptr_const_charPtr">DDLoadPalette</A></TD><TD VALIGN=TOP>DDUTILS Functions.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_f_std__std__std__std__std__std_d20.html#f_std__std__std__std__std__std_DDLoadSizeBitmap_IDirectDraw4Ptr_const_charPtr_intPtr_intPtr_int">DDLoadSizeBitmap</A></TD><TD VALIGN=TOP></TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_f_std__std__std__std__std__std_ddrel.html#f_std__std__std__std__std__std_DDReLoadBitmap_IDirectDrawSurface4Ptr_const_charPtr">DDReLoadBitmap</A></TD><TD VALIGN=TOP></TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_f_std__std__std__std__std__std_ddset.html#f_std__std__std__std__std__std_DDSetColorKey_IDirectDrawSurface4Ptr_unsigned_long">DDSetColorKey</A></TD><TD VALIGN=TOP></TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_f_std__std__std__std__std__std_dserr.html#f_std__std__std__std__std__std_DSError_long_voidPtr">DSError</A></TD><TD VALIGN=TOP></TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_f_std__std__std__std__std__std_dxerr.html#f_std__std__std__std__std__std_DXErrorToString_long">DXErrorToString</A></TD><TD VALIGN=TOP></TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_f_dibblit_cdxsurfaceptr_int_int_char.html#f_DibBlit_CDXSurfacePtr_int_int_charPtr_int_int_int">DibBlit</A></TD><TD VALIGN=TOP>Blits an array of Bytes into a Surface over DC.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_f_std__std__std__std__std__std_enumd.html#f_std__std__std__std__std__std_EnumDisplayModesCallback__DDSURFACEDESC2Ptr_voidPtr">EnumDisplayModesCallback</A></TD><TD VALIGN=TOP>Callback function for video mode enumeration, implemented in ddutils.</TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_f_std__std__std__std__std__std_getrg.html#f_std__std__std__std__std__std_GetRGBFormat_IDirectDrawSurface4Ptr_RGBFORMATPtr">GetRGBFormat</A></TD><TD VALIGN=TOP></TD></TR>
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_f_std__std__std__std__std__std_ismmx.html#f_std__std__std__std__std__std_IsMMX">IsMMX</A></TD><TD VALIGN=TOP></TD></TR>
  
  
    </TABLE>
  

  
		</TABLE><TABLE WIDTH="100%">
  
          <TR><TD WIDTH="25%" VALIGN=TOP><A HREF="cdx_e__e.html#e_"></A></TD><TD VALIGN=TOP><A HREF="cdx_c_cdxinput_c.html#c_CDXInput">CDXInput</A> Key constants.</TD></TR>
  
  
    </TABLE>
  

	<UL> 
	  

	</UL>

<!-- Output the classes and structs -->


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


<!-- Output the functions -->

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


<!-- Output the enums -->

  


<!-- Expand out external documents -->







</BODY>
</HTML>
