<HTML>
<HEAD>
<TITLE>CDXSprite::Create</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXSprite_Create_CDXScreenPtr_const_charPtr_int_int_int_int"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxsprite_c.html#c_CDXSprite" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxsprite_classtoc.html#ud43525029c_CDXSprite_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxsprite_create_cdxtileptrfc.html#f_CDXSprite_Create_CDXTilePtr" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxsprite_draw_cdxsurfaceptr_unsig.html#f_CDXSprite_Draw_CDXSurfacePtr_unsigned_long_unsigned_long_unsigned_short" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXSprite::Create</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>BOOL <B>Create</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sci.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen">CDXScreen</A>* pScreen  ,</NOBR> <NOBR>const char* Filename  ,</NOBR> <NOBR>int w  ,</NOBR> <NOBR>int h  ,</NOBR> <NOBR>int num  ,</NOBR> <NOBR>BOOL memoryType  </NOBR> ) ;</TD></TR>
</TABLE>

<P>Creates the sprite object. Requires a pointer to your <A HREF="cdx_c_std_scp_std_scp_std_scp_std_sci.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDXScreen">CDXScreen</A> object and the name of the bitmap in which the sprite is stored. The w and h parameters refer to the width and height of a single frame of the sprite and the num parameter refers to the total number of frames in the bitmap file.




</BODY>
</HTML>

