<HTML>
<HEAD>
<TITLE>CRMFrame::Move</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CRMFrame_Move_double"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_crmframe_c.html#c_CRMFrame" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_crmframe_classtoc.html#ud43525029c_CRMFrame_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx3d_library_ch.html#chp_CDX_Game_Programming_Library_CDX3D_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_crmframe_getrotation_doubleref_dou.html#f_CRMFrame_GetRotation_doubleRef_doubleRef_doubleRef_float_CRMFramePtr" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_crmframe_setdirection_double_doubl.html#f_CRMFrame_SetDirection_double_double_double_double_double_double_CRMFramePtr" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CRMFrame::Move</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>HRESULT <B>Move</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR>double delta  </NOBR> ) ;</TD></TR>
</TABLE>

<P><A HREF="cdx_c_crmframe_c.html#c_CRMFrame">CRMFrame</A> <A HREF="cdx_f_crmframe_move_doublefc.html#f_CRMFrame_Move_double">Move</A>.




</BODY>
</HTML>

