<HTML>

<HEAD>
<TITLE>CDX_VIDEOMODESSTRUCT</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">

<A NAME="c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDX_VIDEOMODESSTRUCT"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
  <A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_std_scp_std_scp_std_scp_std_sc1t.html#c_std_scp_std_scp_std_scp_std_scp_std_scp_std_scp_CDX_DRIVERSTRUCT" STYLE="background: black;color: white;text-decoration: none;">Previous</A> 
  
  <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_fileentry_c.html#c_FILEENTRY" STYLE="background: black;color: white;text-decoration: none;">Next</A>
  
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="CLASS_HEADER">struct CDX_VIDEOMODESSTRUCT </H2>

Structure for videomodes.





  <TABLE>
  

  <TR><TD>DWORD <B>BPP</B>; <TD>
  <TR><TD>DWORD <B>Height</B>; <TD>
  <TR><TD>void* <B>NextMode</B>; <TD>
  <TR><TD>DWORD <B>Width</B>; <TD>
  
  
  

  
  </TABLE>



<P><CODE>#include &quot;cdxscreen.h&quot;</CODE>    
<CODE><BR>namespace std::std::std::std::std::std;</CODE>

<!-- expand public part -->





<!-- expand protected part -->




<!-- expand private part -->




</BODY>
</HTML>