<HTML>
<HEAD>
<TITLE>CDXPacker::ExpandTo</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXPacker_ExpandTo_charPtr_EXPANDPROC_voidPtr"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxpacker_c.html#c_CDXPacker" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxpacker_classtoc.html#ud43525029c_CDXPacker_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxpacker_expandto_fileptr_expandp.html#f_CDXPacker_ExpandTo_FILEPtr_EXPANDPROC_voidPtr" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxpacker_expandtofile_charptr_cha.html#f_CDXPacker_ExpandToFile_charPtr_charPtr" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXPacker::ExpandTo</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>BOOL <B>ExpandTo</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR>char* in  ,</NOBR> <NOBR>EXPANDPROC lpProc  ,</NOBR> <NOBR>void* data  </NOBR> ) ;</TD></TR>
</TABLE>

<P>Expands a file with help of an callback function for writing each byte.




</BODY>
</HTML>

