<HTML>
<HEAD>
<TITLE>CDXPacker::FileInfo</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>

<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">
<A name="f_CDXPacker_FileInfo_charPtr_intRef_intRef_unsigned_charRef"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT><TD class="HEADER">
    <A HREF="cdx_c_cdxpacker_c.html#c_CDXPacker" STYLE="background: black;color: white;text-decoration: none;">Overview</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_c_cdxpacker_classtoc.html#ud43525029c_CDXPacker_classtoc" STYLE="background : black;color: white;text-decoration: none;">Members</A>
    <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library" STYLE="background: black;color: white;text-decoration: none;">Chapter </A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxpacker_expandtoram_charptrfc.html#f_CDXPacker_ExpandToRam_charPtr" STYLE="background: black;color: white;text-decoration: none;">Previous</A>
    
      <IMG BORDER=0 SRC="sep.gif"><A HREF="cdx_f_cdxpacker_fileptrinfo_fileptr_intr.html#f_CDXPacker_FilePtrInfo_FILEPtr_intRef_intRef_unsigned_charRef" STYLE="background: black;color: white;text-decoration: none;">Next</A>
    
</TD></TR></TABLE>
</SPAN>

<H2 CLASS="FUNCTION_HEADER">CDXPacker::FileInfo</H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="top" class=code>
    <NOBR>int <B>FileInfo</B>(</NOBR></TD>
    <TD ALIGN="left" class=code>
		<NOBR>char* in  ,</NOBR> <NOBR>int&amp; w  ,</NOBR> <NOBR>int&amp; h  ,</NOBR> <NOBR>BYTE&amp; b  </NOBR> ) ;</TD></TR>
</TABLE>

<P>Gets the info from a File, Reads Header and fills the Vars.




</BODY>
</HTML>

