<HTML>

<HEAD>
<TITLE>CDX Game Programming Library</TITLE>
<!-- BBSOO Generated by Object Outline 2.1g, Bumble Bee Software Saturday, December 11, 1999 -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>






<BODY  TOPMARGIN=0>
<font face="verdana,arial,helvetica,sans-serif">

<A NAME="chp_CDX_Game_Programming_Library"></A>

<SPAN>
<TABLE WIDTH="100%" CELLPADDING=5 BGCOLOR=black CELLSPACING=0>
<TR ALIGN=LEFT>
<TD class="HEADER">
  

  <A STYLE="background: black;color: white;text-decoration: none;" HREF="cdx_mt.html#ud43525029chp_CDX_Game_Programming_Library_mt">Metrics</A></TD>


</TR></TABLE>
</SPAN>


  <H1 CLASS="CHAPTER_HEADER">CDX Game Programming Library</H1>
  <H3>Generated on Saturday, December 11, 1999</H3>


<!-- TOC -->

  
  

  
  

  
  

	<UL> 
	  
		<LI><A HREF="cdx_cdx_main_library_ch.html#chp_CDX_Game_Programming_Library_CDX_Main_Library">CDX Main Library</A>

		<UL> 
		  

		</UL>
	  
		<LI><A HREF="cdx_cdx3d_library_ch.html#chp_CDX_Game_Programming_Library_CDX3D_Library">CDX3D Library</A>

		<UL> 
		  

		</UL>
	  

	</UL>

<!-- Output the classes and structs -->



<!-- Output the functions -->


<!-- Output the enums -->


<!-- Expand out external documents -->







</BODY>
</HTML>
